<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>11接不懂的话题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同盟大家好，我是分享人间提高知识水平的恶魔奶爸蓝老师。今天和大家讲一下，一个稍微进阶一点的小技巧，当对方提到一个你完全不懂的话题或者领域的时候，你要怎么做才能让这场对谈顺畅的进行下去呢？这种场合呢，其实还是挺多的，当我们想要和。和一个我们所认为很重要的人聊天的时候，比如说相亲和喜欢的人聊天，再比如说和很重要的朋友，有的时候呢，他们会说出一些让我们没有办法接话的一些话题，这个呢， 就是有关直男。和侄">
<meta property="og:type" content="article">
<meta property="og:title" content="11接不懂的话题">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同盟大家好，我是分享人间提高知识水平的恶魔奶爸蓝老师。今天和大家讲一下，一个稍微进阶一点的小技巧，当对方提到一个你完全不懂的话题或者领域的时候，你要怎么做才能让这场对谈顺畅的进行下去呢？这种场合呢，其实还是挺多的，当我们想要和。和一个我们所认为很重要的人聊天的时候，比如说相亲和喜欢的人聊天，再比如说和很重要的朋友，有的时候呢，他们会说出一些让我们没有办法接话的一些话题，这个呢， 就是有关直男。和侄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.733Z">
<meta property="article:modified_time" content="2023-06-01T15:20:29.963Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/11接不懂的话题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.733Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      11接不懂的话题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同盟大家好，我是分享人间提高知识水平的恶魔奶爸蓝老师。今天和大家讲一下，一个稍微进阶一点的小技巧，当对方提到一个你完全不懂的话题或者领域的时候，你要怎么做才能让这场对谈顺畅的进行下去呢？这种场合呢，其实还是挺多的，当我们想要和。和一个我们所认为很重要的人聊天的时候，比如说相亲和喜欢的人聊天，再比如说和很重要的朋友，有的时候呢，他们会说出一些让我们没有办法接话的一些话题，这个呢，</p>
<p>就是有关直男。和侄女网上各种各样的，这些讨论，比如说啊，一个男生和一个女生之间最典型的对话是这样的，你看了昨天NBA的比赛没有，真的超好，詹姆斯发挥的超厉害，杜兰特和库里打的也很不错，非常精彩，那么对于这个女生来讲。对于他来说，就是不知道说什么，詹姆斯库里杜兰特没听说过，再比如说最近漫威开新电影嘞雷神四马上就要上映了，</p>
<p>我特别喜欢看里面的雷神啊，肌肉特别发达，钢铁侠特别有钱，特别帅，对于女生来讲没看过漫威电影，那怎么聊下去？男女双方互换一下，也是这个呢，就是相当于我刚毕业进入到工作的时候，女生说麦克最近刚刚发新款啊，我好高兴啊，一定要去买这个男生，他压根不知道什么是麦克，那怎么办呢？从某种意义上来讲啊，</p>
<p>你掌握的知识啊。很全面，各种各样的生活常识你都知道啊，这个对于你的社交呢是很有帮助的，因为相当于什么呢呃，说明你跟任何人啊，都可以聊得起来，你知道这些小的知识呢，这些就叫做社交货币，一个男的知道什么mac什么Tiffany什么？阿玛尼有什么用吗？没有什么用，但是呢，它可以让你和一个女生呢聊下去，这个呢，</p>
<p>就叫社交货币，一个女生知道NBA，知道漫威电影有什么用吗？啊，也没什么用，但是呢，也可以让你聊下去，那么在平时呢，我们积累这样的所谓的社交货币呢，是有。好处的，但问题就在于如果你重视的那个人，他是生活大爆炸里面谢尔顿那种人物，那你怎么聊这个已经远远超离了社交货币的范畴，有下层会说啊，</p>
<p>我最近发现了我们的超对称理论。最近刚刚被俄罗斯的团队给证实了，太牛逼了，我要获得诺贝尔奖了。他跑过来跟你讲这事儿，你做什么反应比较好？你跟他谈什么比较好？这个例子呢？觉得有点夸张了，但是呢，在日常尤其是夫妻生活的交流中啊，我们经常遇到。这种情况老公说我的客户怎么怎么样怎么怎么样怎么怎么样，跟我进行了什么什么什么样的合作，然后我们搞定这个项目了，</p>
<p>不管是成功了还是失败了都很好，但是呢，太太可能在旁边听的就是一头雾水，这种情况呢，就叫做所谓的。跨服聊天而跨服聊天呢，在我们日常生活中呢，经常能遇到鸡同鸭讲甲和乙a和b之间说的话呢，完全不是一回事儿，完全谈不下来，当出现谈不下去的情况的时候呢，就会陷入到尴尬之中，之前呢，我们提到过。一个很小的一个技巧就是呢，</p>
<p>如果不知道谈什么，他们要去，那就谈吃的，但是呢，这里就会出现一个问题，不可能所有的话题都能够转到吃的上，你的朋友跟你讲，说他们最近的项目啊，特别好，然后你就来一个啊，那你们谈项目的时候吃什么呀，这个就和。项目基本上没有关系了，你不能这么转下去，太生硬了，</p>
<p>这个时候应该怎么办方法呢？其实也非常简单，那什么呢？生活化的切入，记住啊，生活化切入就是不管他谈的话题有多么的高深，你都可以平稳的。着陆把他拉回到生活中来，那么怎么去拉回呢？这里面就有一个原则，说一些关心对方或者赞美对方的话，你可以先赞美再关心，或者可以先关心再赞美，或者可以呢关心。不赞美都行，</p>
<p>但是呢，用这个小的技巧就可以让你们对话平稳着陆，我呢来给大家演练一下，比如说小明对小花说我最近看NBA好精彩啊，詹姆斯和。库里两个人大战非常激烈，看着我爽死，那么小花这个时候怎么接这个话没法接这个话，那这个时候应该说什么呢？关心对方，对对方感到好奇，这个时候的关心呢，就有很多维度。一种关心呢，是好奇，</p>
<p>另外一种关心呢，是生活上的关心，好奇是什么呢？就是说哎呀，那你最喜欢的运动就是篮球呀，你跟他说那个詹姆斯，他大概是个什么情况呀？你为什么喜欢他呀？你觉得他给你带来什么样的激励呀？这是一种第二种更容易直接问他，在生活上问他，你是不是经常看球赛呀？看球赛需不需要熬夜呀？会不会影响到你平时的工作和生活呀？关心对方，</p>
<p>我们再来一个赞美和关心对方了，就拿谢尔顿举例子，谢尔顿跑过来跟你讲说我。我发明的超对称理论被俄罗斯人证明了我要拿诺贝尔奖了，这时候你怎么回呢？你首先赞美他们，你说恭喜啊，你真的太厉害了，由衷为你高兴，真的是全世界目前最厉害的科学家。下面你应该干嘛呢？关心他你就问啊，你说那你为了研究出这个理论，是不是经常加班呀？是不是很辛苦呀？</p>
<p>他肯定会说是呀，那你就问他平时是不是也经常这么加班呀？是不是特别累呀？他有可能会说是啊，那这样的话你就可以继续的深入去问嘛。是吧，然后你还可以表达一些关心的话，你说那以后不要这么累啊，工作是很重要，但是呢，身体健康也很重要呀，当然你获得这样的成果，我为你感到非常开心啊，非常高兴啊，真的很崇拜你，</p>
<p>很厉害。那么，女生和男生讲也可以用这个用关心或者赞美式的语气来进行生活化话题的切换着陆，让这段对话可以着陆，可以到两个人同一个频段。女生说，麦克今年出新款啦，我一定要买，好漂亮。这个时候男生就可以赞美她，她可以说什么呢？哎，我觉得你这个颜值啊，应该不需要化妆吧，赞美一下她，</p>
<p>赞美她之后呢，男生这个时候呢，可以用关心一下的语气，然后男生就可以问说呃，你们女生是不是要经常花很多钱？想买化妆品，是不是钱经常不够花呀？做女生真的好困难，是不是关心一下对方有这种同理心在多关心对方的生活的细节，用这种赞美和关心的方式，它不单单可以让这段话着陆，让两个人保持同一个频段，然后呢？顺带的可以去拓展更多的话题，可以把这个你不懂的领域话题要把它转过去，</p>
<p>同时更重要的还有一点，它可以帮助你了解一个人，比如说有人跟你讲意甲，讲欧冠，一个男生跟你讲意甲，跟你讲欧冠，那你去。表面上说好像是赞美关心他，看球要不要熬夜呀？是不是经常看呀？会不会影响自己的健康啊？但其实他给你的回答可以让你了解他这个人是不是一个不务正业的人。他是不是经常翘班，或者说旷课去看球赛，他有没有固定的社交团体，</p>
<p>他的朋友是什么样的，他是不是喜欢体育运动，他是不是经常打球，你可以了解他很多东西，像女生女生跟一个男生讲什么麦克男生去赞美他，然后去关心他同样。可以了解这个女生是不是爱花钱啊？这个女生是不是虚荣？这个女生是不是会买一些自己承担不起的东西都可以了解，不管是好的还是坏的，男生跟你讲啊，我每天都坚持打球，我个人喜欢打球球赛呢，看的也少，平时都要上课上班。</p>
<p>很难得，他说坏了，我经常旷课，我经常不工作，翘班看球无所谓，我也不喜欢打球，我就看看球爽爽就行了，我喜欢跟朋友一块儿喝酒抽烟啊，然后看球赛吹牛或者是女生的好的，就说哎呀，我也不是经常。想买了，我就是买一支口红，可以用好久，虽然收入不高，</p>
<p>但是呢，为了工作也是必要的，或者坏了，哎，我都是省吃俭用才买得起啊，好费钱啊，但是好喜欢，我还是想要你都可以了解这种表面上关心啊，其实。会让你对于人性的弱点了解的一清二楚，所以大家出现不了解的领域的时候应该怎么办呢？通过赞美和关心的方式，把这个话题拉回到生活领域，就人的沟通啊，一定要接地气，</p>
<p>人和人之间的沟通一定要接地气，不能永远。是那种演讲或者授课形式的，像我，我就喜欢lecture，这个是我的一个非常大的一个毛病，大家一定要注意把它拉回到接地气的生活范畴，然后借由这个你可以了解很多很多人，不同人的人性上的优点。不就是缺点都能了解了，那好了，我们今天所谓的套路式，模板式，框架式的沟通啊，就是这个把陌生的话题领域拉回到接地气的生活层面，</p>
<p>通过赞美和关心对方生活的这种方式来实现，继而深入的。去了解对方的优缺点以上呢，就是今天的内容，那么我们下节课再见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/" data-id="clidcejom000kcwj9gaqobqct" data-title="11接不懂的话题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          12恭维
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10幽默</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>