<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>16安慰别人 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同盟大家好，我是分享人间提高知识水平的欧盟。来吧，来老师。今天呢，和大家讲一讲如何去安慰别人，那么怎么去安慰别人呢？我们呢，在之前的课程里面呢，已经有讲过，当别人在和我们说话的时候，他们的话背后呢，一般是有两层。层的潜意识，他自己可能都没意识到啊， 包括我们自己，我们就跟别人说话的时候，我们自己都不会注意到，哎，我们的语言其实在流露出我们自己的潜意识，这两层潜意识呢，第一层叫情绪。第二层叫目的，其">
<meta property="og:type" content="article">
<meta property="og:title" content="16安慰别人">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同盟大家好，我是分享人间提高知识水平的欧盟。来吧，来老师。今天呢，和大家讲一讲如何去安慰别人，那么怎么去安慰别人呢？我们呢，在之前的课程里面呢，已经有讲过，当别人在和我们说话的时候，他们的话背后呢，一般是有两层。层的潜意识，他自己可能都没意识到啊， 包括我们自己，我们就跟别人说话的时候，我们自己都不会注意到，哎，我们的语言其实在流露出我们自己的潜意识，这两层潜意识呢，第一层叫情绪。第二层叫目的，其">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.753Z">
<meta property="article:modified_time" content="2023-06-01T15:20:48.206Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/16安慰别人" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.753Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      16安慰别人
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同盟大家好，我是分享人间提高知识水平的欧盟。来吧，来老师。今天呢，和大家讲一讲如何去安慰别人，那么怎么去安慰别人呢？我们呢，在之前的课程里面呢，已经有讲过，当别人在和我们说话的时候，他们的话背后呢，一般是有两层。层的潜意识，他自己可能都没意识到啊，</p>
<p>包括我们自己，我们就跟别人说话的时候，我们自己都不会注意到，哎，我们的语言其实在流露出我们自己的潜意识，这两层潜意识呢，第一层叫情绪。第二层叫目的，其实对于绝大部分人来说呢，他表达自己直接的目的的沟通场合比较少，大部分情况下呢，其实都是在讲自己的情绪，甚至包括他已经。声明了自己的直接目的是什么，但其实他还是想要先消解自己的情绪，</p>
<p>这种沟通形式呢，其实非常的糟糕，比如说我经常会接到那种咨询的邮件，写一堆废话2000字甚至5000字把。自己整个人生的自传都给写完了，然后问我怎么办？这种他其实不是来问你怎么办的，他就是想跟你去倾诉自己的情绪，你告诉他怎么办，他压根儿也听不进去，他也不会听，对他也没有任何的改变。他所需要的，其实就是一句你很好，你没有错，</p>
<p>你未来会变得更好，或者未来会更好，不管他把自己现在描述的有多惨，他想要的，其实就是这一句，这个呢，就是我作为大v博主啊，和广大的网友之前。之间的主要矛盾，那么对于我们自己来讲，肯定不能去采用这种糟糕的沟通形式，但是对于我们心爱的人，我们的亲人，我们的朋友，我们的恋人，</p>
<p>他们采用这种沟通形式和我们在。讲话的时候，我们其实是有义务去帮他们去排遣，就包括我们自己也会有情绪，那么我们首先要对我们的好朋友这么做，等我们自己有了情绪之后，我们才有资格去要求好朋友，也这么对我们。这样怎么样呢？就是和你重视的朋友亲人聊天的时候多思考他说话背后的情绪，少去思考他背后说话的目的是什么？因为我们经常会遇到这种事情，我女朋友总。老是跟我讲工作很累，公司很辛苦，</p>
<p>每次我都跟他一步步的讲，应该怎么办怎么办怎么办，结果呢，他听了之后更生气了，不仅没有觉得我对他好，反而对我更不满，甚至还骂我，这个我们在网上经常遇到这种情况。包括我们和父母之间的沟通呢，其实也是一样的啊，父母他不能去了解我们的辛苦和我们的情绪，父母永远就是高高在上，跟我们讲应该怎么做怎么做怎么做，根本听不到你说话，首先呢，</p>
<p>任意的。向身边人去宣泄自己的情绪呢，它本身就是一种比较糟糕的一种沟通方式，沟通情绪是维系亲密感情非常好的一种方式和纽带，那么当对方表达出情绪。情绪需求的时候，你不去满足，反而去打压，甚至对他冷漠，这个呢，是更加糟糕的沟通方式，所以大家一定要注意，对于自己身边关系比较近的，我们要多关注他们的情绪。</p>
<p>少关注他们的目的，他们对我们说的话，我们仔细想一想，首先呢，他们是开心的还是伤心的，是不安的还是自信的，多去想一想他们背后的情绪是什么，而不是说他们遇到一个问题，我要帮他解决问题是这样。这是最基本的及格线，如果你不能识别出对方背后的情绪，那其实你是处理不好亲密关系的，这一点呢，我也很奇怪，就是我不知道为什么很多讲所谓亲密关系的书啊，</p>
<p>或者教程教程从来没有说过。人的话语会透露出两层潜意识，个人的情绪和实际上的目的，没有一本书说过这个，我们自己呢，首先得关注对方的情绪，当我们关注到对方的情绪之后呢，我们就会发现啊。诉苦，它分成了两种类型，第一种也就是占了90%以上叫什么型呢？叫倾诉型就是他呢？其实不太需要你去回答他，也不太需要呢，你去建议他，</p>
<p>他最需要的呢是你能够。抽出时间陪他聊聊天，听他讲一讲这些话，就这样没了，所以说呢，当我们亲密的人想要开口的时候，先不要去打断他，自己给出一个评价，而是呢。先问他，让他把这个话呢，把他说下去，然后呢，接下来呢，之后发生什么呢？</p>
<p>不是有个经典的笑话嘛，就是有人把QQ自动回复设置成，然后呢，三个字，结果他发现啊，他跟好多网友莫名其妙聊了好几天，他都没发现。这种本领呢，是需要去练习的，对谁练习呢？我建议就是从我们的爸妈开始，我不知道大家什么情况啊，反正我认为我的成功呢，有很大一部分是源自我在家庭之中的沟通比较顺畅，我的母亲呢，</p>
<p>喜欢和我说话。很多话虽然我觉得很唠叨，甚至有点不耐烦，但是呢，我持续的去沟通，获得了很多很多的社交技巧，这些技巧呢，在我长大成人之后，进入大城市，进入社会，我发现其实是一样实用的，因为你跟。亲人之间不管你怎么说错话，都不会有太大问题，如果你没有这种安全的练习场合，</p>
<p>光是纸上谈兵，听了一下奶爸说关注情绪之类的，然后你没有练习，那么你直接在自己的办公室运用呢，其实私有。是很大的，万一你安慰错人了，搞不好前男小妹或者女上司女同事投诉你性骚扰，那你死定了，所以呢，第一层诉苦型的，你要和家里人多沟通，听听你爸妈说说他们的烦心事儿，不要做任何的是非，论断方法，</p>
<p>建议和。道德评价就听他们慢慢讲，让他们把这个故事讲完，你只做一些无意义的一些回应嗯，对，没错，这也太过分了，你完全没错，然后呢，接下来呢，那后来事情怎么解决的呢？哎呀，太难了，类似这些回应无意义的回应，第二种诉苦。</p>
<p>的方式呢，我个人称之为叫期待型倾诉，就是第一种诉苦，他是自己也不知道怎么办，他自己都没有意识到自己的潜意识，他只是觉得我好苦啊，我好难呀，我好愤怒啊之类的，他就是需要一个机会去把话说。说出来你回应的越多，他滔滔不绝，讲的越多，然后讲了一段时间，他自己可能就冷静下来，第二种叫有所期待是什么意思？</p>
<p>就是他故意说出来，他就是期待你能够给他一个肯定的答案，让他有安全感，什么意思呢？比如说你妈妈有没有跟你说过唉，人老了不行了，这个时候你怎么回应他，你要回应他啊，是你是老了还还是说你说没有？骂你一点都不老，你还是年轻靓丽，哪一种回答比较好？那肯定是第二种，这种就是说话人，他心有期待，</p>
<p>当我们发现这种类似的诉苦的时候呢，一定要迅速的打消他这个念头，直接告诉他没有哪有的事儿。比如说有一个女生，她长得很苗条，然后她给你烦恼，说唉，最近又长胖了不少，那你应该怎么说呢？如果你很烦那个女生，那你肯定说对呀，你这胖的都跟头猪似的，但如果说这个女生是你比较重要的人，比如你女朋友，那你怎么说呢？</p>
<p>你肯定讲哪有的事儿啊？他是很苗条的下属，类似这种这种叫心有期待，一般来讲心有期待呢，就是那种比较负面的一种说法，他不会跟你讲有个具体的事儿，他会讲出自我的负面想法，而不是自我的不幸遭遇，讲经历和。讲想法是两码事儿，我最近是不是变胖了？你是不是觉得我很笨？我是不是变丑了？就类似这种自我想法，基本上都是心有期待，</p>
<p>那你立刻给他一个完全相反的啊，甚至夸张一点讲没有，你永远是我心中女神，你就是我的男神，这种就比较好。大家一定要注意啊，这两种对于负面想法呢，你就打消它，而且负面想法式的诉苦呢，一句话也就解决了，一句话也就解决了，在安慰人的时候一定要注意避免两种类型的回应或者回答，第一种呢就是好为人师型的。我给你建议啊，我怎么样怎么样怎么样怎么样，</p>
<p>不要不要，你先让他慢慢出气，让他把话说完，可能说半个小时或者一个小时，让他慢慢说，说完了之后安慰安慰他，说他没什么问题，等过一段时间可能过个好几个小时，或者呢，过个好。好几天你再讲啊，其实不讲也行，因为我说难听一点啊，这个术业有专攻，像我我是属于问答类博主，</p>
<p>那我的工作经验很丰富，大家的工作经验呢，和事业成就呢，也都没那么的丰富啊，你们身边爱的人呢，其实他们。他们的能力和你们是相匹配的，在相匹配的情况下呢，其实我们最重要是要信任什么呀，就让他们自己去解决自己的问题，不要去好为人师，这是很重要的，那对于我来说呢，我遵循的准则就是一句话，叫happy wife。</p>
<p>happy life就是我以前处过的女朋友啊，除非她们明确跟我讲需要我的帮忙，我才会帮一下，如果没有提这要求，我是不会主动去讲的，因为这个对于男女朋友感情的这个损害其实是非常严重的。很多小男生不懂，总是觉得自己很厉害又怎么样怎么样怎么样，对没错男女生的爱情呢？其实女人对男人的爱呢？很大一部分是建立在崇拜之上，但崇拜是一种感情，而不是一种事实，我希望各位男生呢能够。注意清楚，</p>
<p>就是你的女朋友崇拜你，不代表你就真的比他厉害，可能你自己就是一坨屎，你女朋友比你厉害，但是呢，爱情是会让人盲目的啊，爱情会让人智商变低，会让人眼瞎，她就认准你了，但这个不代表你就真的厉害。更不代表呢，你就有资格去帮助他，或者说去教育他什么之类的，不存在这种事情，哪怕你真的很厉害，</p>
<p>就是你和你女朋友的事业成就社会经验悬殊，对于你女朋友来讲，最需要的不是居高临下的知道，最需要的其实是。鼓励鼓励鼓励，多鼓励他做的对的事情，对于他做的不对的事情呢，视而不见，或者忽略掉这个其实是最好的方法，多鼓励他做的对的事情，这是第一种行为的大忌，第二种呢，就是尽可能少说我多。懂你，我知道我能理解你的痛苦，</p>
<p>尽可能少说，因为鲁迅先生说过，人类的悲欢并不相同，其实我们是很难真正的去理解对方，懂对方的，你这种话说出来其实是没有任何意义，你不可能真正的去理解或者懂。一个人你最多只能说我在这里啊，我陪着你，或者说你给个拥抱，这个就其实就挺好的，那么安慰人这个东西呢，它是一个工具，这个工具呢，也需要去识别识别什么呢，</p>
<p>如果你的另一半或者你亲密的人呢他？永远都是来向你诉，但是对于你的情绪啊，视而不见，那么这个时候你就需要注意了，安慰人是要讲究技巧，但是如何去识别出你身边，值得你去关心和安慰的人，就是挑选的技巧也很重要。如果你有一个朋友，他永远都是向你诉苦，然后偶尔你向他诉苦，他不会在乎你的情绪，反而对你好，为人师或者对你非常冷漠，</p>
<p>那么这种朋友或者这种恋人呢？我建议你尽早结束，尽早结束，因为他没有一个。最基本的共情心态，这种东西呢，其实基本上是天赋，哪怕他做的不是很好，但是他也会表达出共情的这种努力，如果你连共情的努力都没发现，那这种其实就有大问题，就相当于就是你是单方面关心他，他很少关心你。相信你这个时候呢，我建议你就尽快的结束这段感情关系，</p>
<p>对你的生活呢非常重要，好了，今天呢，我们就下节课，再见，拜拜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/" data-id="clid8xc9o000fooj9cl50hc9n" data-title="16安慰别人" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          17安抚别人怒火
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">15回应尴尬问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>