<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>15情绪稳定 | Hexo</title>
  <meta name="keywords" content=" 恋爱 , 经营感情 ">
  <meta name="description" content="15情绪稳定 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/15情绪稳定" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">15情绪稳定</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">恋爱</a>
            
            <a class="color5">经营感情</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:17:26'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello，大家好啊，欢迎来到我的恋爱成长课的第14集，今天我们来聊一下情绪稳定，有网友说啊。情绪稳定是人的最高级的修养，我是蛮喜欢这句话的，确实啊，情绪稳定不仅给人满满的安全感，这样的人还能妥善冷静的面对各种各样的问题。</p>
<p>着实是蛮酷的啦，但很多人会误解啊，觉得情绪稳定就是要在关键的时刻能够控制得住，能承受委屈，能够忍把火气掐灭在萌芽状态里。就好了，我认为并不是至少并不全是前面我们说到人的优点分为两种。属性和行为属性是be是我们是一个怎样的人，行为是doing是我们做什么遇到事情啊，忍住不发脾气。请问这是什么？是属性还是行为？当然是行为对吧？而行为是不长久的，这种忍不代表没有情绪哦，</p>
<p>忍只是不把情绪表达出来而已。也就是说，情绪会累积在那里，只是因为修养啊，场合等等因素吧，把它暂时的遏制住了，而当这个情绪累积到预值的时候。其实也就忍不住了，反而会更加强烈的爆发出来，所以这节课我们不讲如何去忍啊，我们说的情绪稳定是属性。是如何成为一个情绪稳定的人好？为什么情绪稳定这么重要？以至于很多人在择偶的时候都把这个当成一个优先的条件来考虑，因为和情绪稳定，</p>
<p>脾气好的人在一起。你不用担心啊，一句话没说，对对方就暴跳如雷啊，或者莫名其妙的就不理人啊，拉黑删好友啊，你还不知道是怎么得罪他了，所以前期热恋期的时候一个人爱生气。对方哄一哄也就算了，真的要放到长期关系里面，这种脾气差，情绪不稳定的伴侣会让人相处起来特别累，而且这种累还是双向的啊。不光是哄的那个人累发脾气的，这个人也累啊，</p>
<p>我们不光希望对方是脾气好的，我们自己也应该去成为一个脾气好的人啊，当然当然，我不是说。脾气好啊，不去生气就是要大家做一个老好人，或者讨好型人格no no no老好人和讨好型人格并不是真的不生气啦，他们只是知道自己没有能力去生气，所以。一直压着情绪啊，把委屈都憋在心里，不能算是真的脾气好，他们基于不敢破坏人际关系，所以不把情绪发泄出来，这是一种内耗啊，</p>
<p>如果有同学是这种情况啊，先别急啊，我们会在。第四，模块详细讲这个问题，好，我们就直接来方法吧，先看看如何习得一个高级的情绪稳定的属性。首先大的方面啊，我们要学会改变看问题的角度，大家可以思考一个问题就是。情绪这个东西是从哪里来的？对，实际上，情绪来自于对于发生的事情的解释。</p>
<p>有一个很有名的叫情绪ABC理论，讲了就这个意思，就像。排队的时候，别人踩了我一脚，踩了我一脚，是发生的事情，面对这个事情，这个时候我们会有各种各样的解释。他有病，他不小心的吧，他故意的吧，八成想和我搭讪啊，他脚是真的大，所以你看不同的解释会出现不同的情绪，</p>
<p>而事实本身不会伤害人。对于事实的解释，才会当我们解释成坏的方面的时候，于是我们才会生气，我们会情绪不稳定，所以我们不应该去纠结情绪本身，不要反复的去想啊，我应该怎么忍住它？我是该看一部什么电影去转移一下注意力，还是找个地方大声的吼一句等等，这些都是治标不治本的。怎么治本？我们应该直接从解释入手，我为什么会得出一个让我生气的解释？为什么我一开始不能得出一个让我不生气的解释？</p>
<p>没错，你看得出来，这是思维方式的转变，当我们获得了全新的思维方式之后，后面所有的问题都可以自动的接入。自然就形成了我们身上的属性，那么第一个具体的方法就是我们常说的换位思考，我知道这个词被提及的太多了，可能有同学会想啊。就这这不是正确的废话吗？没错，换位思考这个词特别容易给人一种道理，我都懂，但就是做不到的感觉，我们很容易陷在自己单方面的视角里。</p>
<p>压根就看不到其他的位置，更谈不上去换位了，所以今天噢，我希望能够帮大家习得这种高级的能力啊，我们继续裁剪。既然事实不重要，对事实的解释重要，那么方法就出来了，换位思考就是从对方的视角去解释问题，比如你下班很晚，外面下着大雨啊，你等对象开车捎你回家他。却迟到了半个小时，你饥寒交迫，又躲着雨气，</p>
<p>不气要爆啦！这个时候，我们站在自己的视角的解释就是，我工作了一天，很累，下大雨打不到车。我需要他接我回家，他明知道这一点，却迟到了很久，这是我们自己的视角，那换位思考怎么去从对方的视角来解释问题呢？想一下。就是问自己一个问题，如果我是他，我会基于什么理由这么做？</p>
<p>在每次遇到问题情绪爆发之前。主动的问自己这个问题，并且得出答案，这就是换位思考的能力来，我们试着把刚才下雨接人的例子带进来啊，如果我是对方，我会基于什么理由这么做？可能我今天并不知道突然下雨啊，我你那下的时候我这还没下呢，所以我做准备的时候耽搁了时间也不容易啊，路路上还堵车，耽搁了很正常，没迟到一个小时就算好的了。啊，当然也有可能就是坏的啊，</p>
<p>我就是不想借它，我就是不爱它啊，烦死了，这是对方视角里的解释，没事，你先不要管具体是哪一种，我们先带入就行。重要的是我们可以暂时的抛开第一视角，带入对方的视角，像是灵魂附体一样附到他身上，用第一人称去解释带入对方的视角，倒不是说我们要为对方。去找理由开脱啦，只是很多时候人，现在我们自己的单一视角里面就只会有一种解释，</p>
<p>就难免会钻牛角尖，情绪会找不到出口。换位思考的本质就是给我们更多视角的解释。事实上，我们也会发现啊，当我们换了视角，把这些不同版本的解释都在脑海里面过了一遍之后。最开始最初的那个解释很可能就没有那么难受了，因为在经历其他解释的过程中，就是我们情绪偏差。贫富的过程，情绪自然就稳定了。我知道很多同学可能就是气不过，凭什么我要站在对方的视角去为他解释？我就不我们说那些情绪稳定的人，</p>
<p>有修养，修养是怎么来的？就是在一次次的和自己的内心斗争中磨练出来的，又不是天生的喽。所以如果说成长是有代价的，那我觉得这就算是一种，所以这也是哲学家们说的啊，能从不同的角度看问题。特别是两个矛盾的问题，拥有的其实是一种多元思考的能力，一种很高级的能力，好第二点，学会把时间拉长来看问题，我们前面说换位思考是站在不同人的视角。视角里去解释同一件事，</p>
<p>那么除了换位思考以外，还有没有其他方法呢？就是把时间尺度拉长来看，问题简单点说啊，在遇到事情想不通的时候。可以问自己一句这个问题，五年之后还重要吗？十年之后呢？30年之后呢？对吧？我们不妨想一想啊，很多十年前我们纠结的死去活来的问题。可能现在你都记不起来了，或者即使记起来也会觉得那很蠢，那按照逻辑，</p>
<p>十年之后我们再看今天的问题，也很有可能会觉得。压根就不是问题，这实际上是心理上的一种时间透视效应，就说啊，人们对待时间的态度和感受会随着时间的尺度的不同而产生变化。关注的时间尺度比较短的时候，他们更关注眼前的利益和问题，对于及时获得的好处和困难会更加的敏感。当时间尺度被拉长，人们的注意力会从眼前的问题转向长期的规划和目标。他们会更加的关注未来的利益和问题，而对于眼前的困难和短期利益会去减少关注，所以时间确实会把一些问题变得不是问题。既然都不是问题了，</p>
<p>也就不会有激烈的情绪嘛，另外随着时间的推移，我们身边的环境也会发生变化，我们的认知也会发生变化。比如初恋的失恋吧，理论上说这和每一次的失恋并没有什么本质上的不同，但是对于当时的我们来说，这就是天大的事情，你为了它痛不欲生啊。但是十年之后，再想到这件事情，你还会痛不欲生吗？一定不会，就是因为时间透视效应的存在，我们依然可能会难过啊，</p>
<p>但没关系。你不会那么难过，所以当我们把时间的尺度拉长来之后，看问题，也许我们的坏情绪不会立刻消失，但它一定或多或少会变得平稳。所以换位思考，加上把时间维度拉长，看问题这两种思维方式是可以帮助我们长期的去做到情绪稳定的。第二部分学会解决问题。是的，有些事不是光靠解释了就可以过去的，实实在在的问题放在那，终归还是要去解决的，尤其是恋爱当中，</p>
<p>大大小小的矛盾很棘手。一时半会也不知道怎么办，这种失控的感觉会严重的冲击我们的安全感，从而打破情绪内核稳定的状态。那如果生活中失控的部分越少，那我们是不是就会越有安全感越淡定呢？是的，无能才会狂怒啊，一个人解决问题的能力越强，他就越不容易抓狂。好解决问题的能力，说起来啊，比较笼统，我细分一下啊，一般来说，</p>
<p>解决问题就是三件事预判，并且提前做好准备。讲真，预判超难的，但我又不能不讲，我一直啊告诫自己的一个人生哲学，就是绕过问题而不是解决问题。什么意思啊？就是尽可能的让那个可预见的问题不要发生，这样我就不用费时费力去解决它了，比如我被一个人吸引。但是性格上明显合不来，我都能预见啊，在之后啊，吵架分手崩掉，</p>
<p>于是我告诉自己大妹，这条爱河我不入。啊爱谁入谁入，这就是预判这件事之所以超难，是因为有一个现实的问题，就是我们很难看到和对方到底哪里合不来，有多合不来。看到以后有什么样的风险，这是因为我们的经验累积还没达到那个程度，没错啊，预判能力往往就是经验的产物，我们看到打雷啦。就知道要下雨，这种审准的预判就是经验了哦，我强调一下啊，</p>
<p>这不是我们第八节课讲到的经验主义，因为一条审准的经验是需要很多样板和设计。时间沉淀出来的，而我们也不可能说为了累积经验去谈个上百个对象，这个效率也太低了，那么plan b就是我们可以去主动的寻求经验。自己累积第一手的经验，恐怕是来不及了，那至少我们可以多去问问别人，二手经验也是好的嘛。关键在于问谁不是随便抓个人就问啊，他可能还没有你的经验丰富呢，去问那些在这件事情上有经验的人，比如说你想知道姐弟恋的好处和坏处。那你肯定要去找一个，</p>
<p>或者找几个谈过姐弟恋，甚至谈过很多姐弟恋的人去问吧，而且问的时候我们也需要独立思考，因为对方的意见。多少都会带着一些对方的主观感受，我们要去评估他的经验，能不能和我现在的局面对得上？所以，如何获得经验并且独立思考，就是去问，去怀疑，去验证。退一步说啊，就算我们预判不了也还好啦，也不是说我们就一定会遭殃，</p>
<p>只是有一点我想说很多人喜欢或者习惯去碰运气。明知道一个人人品不好，玩的很花，但因为各种各样的原因吧，又心存幻想，想着啊，要不然我试一下，万一对方被我感化了呢？万一我就是他最后一个呢，万一万一嗯，大家真的不要去追求这种万一啊，好吗？既然我们要预判。就不应该去依赖运气，我不希望大家看那1%的案例来指导我们99%的人，</p>
<p>我们所谓经验之谈讲的都是大概率事件。它不可能准确到100%，但如果非要说概率小，那也是有可能成功的去赌一赌吧，那这样经验和预判。这都没有意义了，好，我们来看第二点，真正的解决问题了，解决问题听起来好像是最难的，毕竟每一次问题出现脑袋里面都是嗡的哈啊。他不知道怎么办，但其实解决问题的方法论其实特别简单，就是一句话，把负面影响。</p>
<p>降到最低，这就是我们去解决所有问题的那条万能原则。好比出门遇到了下雨，这个时候我们应该是冒雨赶路呢。还是先找个地方躲雨，假设哎，今天我们是要去一个面试，面试不能迟到嘛，那冒雨赶路就是把负面影响降到最低了，但如果今天你的身体本来就已经很不舒服了，为了避免。进一步的生病，那我们就应该去躲雨好这个问题啊，过于简单而放到恋爱这种场景下面啊，通常我们去解决问题。</p>
<p>还要加上一个前提，就是以关系为单位，把负面影响降到最低。也就是说，这个时候降低负面影响，不仅仅是降低我们个人的，而是要降低这段关系里面每。一个人的负面影响，回到前面的例子啊，今天我下班的时候碰到下雨对面来接我的时候晚了半个小时，这个时候我们如何以关系为单位把负面影响降到最低？直接劈头盖脸骂他一顿，可以吗？哎，你别说还真可以，</p>
<p>我们自己生气嘛，憋了一肚子火嘛，如果把对方劈头盖脸骂一顿，能够把这股火给去掉啊，兄弟。舒坦啊，那未必不是解决问题，如果的如果啊，对方也是一个暴脾气，就是挨不得一句骂吧。那这个时候我们就得慎重骂他，这一顿是否会对整个关系产生更加负面的影响？如果确实这样，那我们还有其他的方法可以做吗？像我们之前课程说的表达情绪，</p>
<p>争取让对方对我们现在焦躁的感受感同身受，我们也可以干脆就不说话啊，我们等这股劲过去。等双方都冷静下来一些啊，然后心平气和的讲讲道理都可以嗯，我知道我同学啊嗯，又开始想了，我都在气头上，我怎么可能做得到，我光听着这些选。血压都要上来了，情绪化的人和情绪稳定的人在解决问题的时候，最明显的区别也就在这里，情绪稳定的人永远先想到的是。如何降低当下的负面影响，</p>
<p>然后自然的就会出现解决方案，而情绪化的人是我的心情，得先爽了再说。或者不爽了再说，至于会发生什么样的后果，他是考虑不到的，于是就会看到一些这样的人，一旦两个人有了矛盾。情绪化的那个人会不分青红皂白的提分手拉黑，真的把人逼走了，然后开始后悔，然后开始挽回卑微。如果我们不想也这样，那我真的推荐你可以把将负面影响降到最低这几个字。深深的烙印在心里面，</p>
<p>但凡是你什么做了，并且成功了一次，真的很多时候就是一次，你就会发现哦，原来解决问题没有那么难，再难的问题都会有解决方案。啊，车到山前必有路，你也会记住那种成就感，而且我认为啊，如果我们能够把这条原则烙印在我们身上，以后遇到大大小小的事情都能够有这条原则来帮助我们解决问题。真的，你会发现哇，生活难不倒我啦，</p>
<p>每一个问题都可以有解决方案。是真的很爽，而且很顺带的也是我们今天的主题，我成为了一个情绪稳定的人，最后如果两个人因为各种各样的原因吧，已经闹得不愉快了，有些人这个时候也会。焦虑害怕情绪不稳定啦，其实没必要啊，各位，因为我们还有个保险，就是冲突发生了，还是可以去补救的。非原则性冲突的补救，说到底其实很简单，</p>
<p>就是两件事，道歉加罪。做点什么，而且永远都是这两件事，首先我们看道歉啊，可能有些同学又气不过了啊。啊，为什么是我去道歉啊？就算有错，也不是我一个人的错啊，凭什么不是他去道歉呢？这里啊。我们遵循的原则依然是上面说到的，把负面影响降到最低，如果我们选择退一步，</p>
<p>这个方案能够把负面影响降到最低。那我认为就是值得去做的，我们先道歉好，我们做那个情绪疏导的人，对方的情绪如果疏通了，自然的也会往后退一步。各退一步了啊，我们自己的情绪是不是也好了，这一点我们在前面的课程里面讲过，是心理上的互惠原则，就是人在接受了他人的好之后。会本能的做出回馈，明确了这一点之后，那么到底一个什么样的道歉算是一个好的道歉呢？很多人喜欢在道歉的时候先去解释。</p>
<p>我为什么迟到？我为什么没有提前给你发信息啊？为什么？为什么？为什么不是说解释不对，而是对方心里现在有情绪，正憋着火呢，所以在对方看来。这种解释会变成一种辩解，然后就反驳你们哦，路上堵车，那你不知道提前半个小时吗？所以解释可以放到后面，既然对方现在心里有情绪，那我们就应该把关注点放在对方的情绪上。</p>
<p>道歉也就是一个公式，对不起，加上关注对方的情绪，比如啊。对不起，让你等的不耐烦了，对不起，我错了，你现在一定很想打我吧，抱歉，是我没有考虑到。刚才你一定很担心吧，这三句话啊，前半句都是对不起，后半句都是关注到对方的情绪，</p>
<p>这个公式会让对方意识到我们是关心他的情绪，关心他这个人的。是吧，将心比心，这样子的道歉会让我们也舒服很多，等到大家都冷静下来哦，再去解释那些逻辑呀，八八对方心里就很容易接受了。事情也大事化小，小事化了嘛，一般来说，情侣之间大部分的小摩擦都是可以用道歉解决的。最后，如果啊，我们发现道歉的力度不够，</p>
<p>我们还可以根据事情的大小考虑再做点什么来帮助我们平复问题，比如给你按摩一下，给你削个水果。带你出去吃点好吃的啊，你不是怪我今天没做家务吗？行，今天一整天的我都包了，再不行这一周的家务我都包了，总之要让对方明白啊，我们的诚意不仅仅是停留在口头上的。我们也愿意付诸行动，所以这点可以当做是道歉的一个补充动作，前提是我们要愿意这么做，能够做得到，我倒不希望大家为了降低当下的负面影响。</p>
<p>而去给对方开一张空头支票，因为要等到兑现的那一天，我们兑现不了，是更加会产生负面影响的。所以大原理都是一样的，把负面影响降到最低。好，今天的信息点，我们就算是全部说完了，其实上面说的每一点我都是深有体会的。说句交心的话啊，做情感，做两性内容的输出是真的很考验一个人的情绪稳定的能力的，很多时候我说一个女生的难点。男生不开心，</p>
<p>觉得我只考虑女生说一个男生的难点，女生不开心，觉得我只在乎男生说生育问题会被骂，制造焦虑，说不生小孩可能会有什么坏处？就说我接了任务，总之说什么都会有意见，但凡是一句话没说好，就会引来很多反对，甚至很难听的声音，都不说这些了，甚至有时候。我加个都有人骂我，不加也有人骂，但我负责任的说从我做视频这么久。</p>
<p>我从来没有因为过任何一个人的任何一条负面评论，导致我在任何一个地方出现任何的负面情绪。从来没有我没有和任何人说过，我只能自己慢慢的消化掉，能让我撑下来的，我觉得就是我希望大家能够看到我的时候。是一个有修养的人，一个情绪稳定，一个让人舒服的人。我们最后还是来复盘一下吧，第一点我们讲了情绪稳定，情绪稳定不是让大家去忍，那只是行为层面的，我希望能教给大家的是成为一个情绪稳定的人。让这个属性跟着我们，</p>
<p>那么既然情绪稳定是属性第二点，情绪稳定有什么好处？在长期关系里平平淡淡的才是主旋律，那么两个人最理想的状态就是舒服。不累，所以情绪稳定非常重要。第二部分如何变得情绪稳定？首先，我们要学会改变看问题的角度，不同的解释会出现不同的情绪。而事实本身不会伤害人，对事实的解释才会，所以我们应该从解释入手去改变解释。怎么改变第一，换位思考，</p>
<p>也就是问我们自己一个问题，如果我是对方，我会基于什么理由这么做更多视角的解释，能够帮助我们在这个过程中。贫富情绪变得更加理性，第二点学会把时间拉长看问题，这实际上是心理上的一种时间透视效应。所以，当我们把时间拉长看的时候，也许我们的情绪坏情绪。不会立刻消失，但是它多少会变得更平稳下来，然后最关键的学会解决问题，这里我们又分了三步啊，首先是预判。</p>
<p>预判来自于经验，如果我们没有足够的经验的话，我们就应该去主动的寻求经验，我们也需要独立思考啊。去怀疑经验，去验证经验，然后解决问题，怎么解决？其实就是一句话，一条至高原则就是把负面影响。降到最低，只要有了这句话，所有的方法策略都会出来，所有的问题都会迎刃而解，只要这个方法能够把负面影响降到最低。</p>
<p>那它就是我们能做的最好的方法，最后一点，如果冲突已经发生，尽可能的去补救，而补救无非是两点道歉，加上做点什么，而道歉的公式就是对不起。加上关注对方的情绪，这会让对方感觉到我们在乎他的情绪，在乎他这个人的后面，再要去解释，再要去聊，就会容易很多了，如果我们发现道歉不够啊，我们可以根据事情的大或小再去考虑。</p>
<p>做点什么来帮助我们平复问题，也平复情绪，好的，这就是今天我们课程的所有内容，我们下节课再见。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
