<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>02创造愉悦氛围 | Hexo</title>
  <meta name="keywords" content=" 恶魔奶爸 , 交际 ">
  <meta name="description" content="02创造愉悦氛围 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/02创造愉悦氛围" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">02创造愉悦氛围</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">恶魔奶爸</a>
            
            <a class="color3">交际</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:19:04'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:7.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello大家好，我是阿姨，欢迎来到我的恋爱成长课的第一集，我相信大家都会有过这样的感觉。就是和某个人待在一起的时候，感觉时间过得很快啊，氛围特别好，</p>
<p>毫无疑问是吧，我们都希望能和喜欢的人之间有这种氛围，今天我们就来讲。如何创造这种氛围，严谨一点啊，我没有用感觉这个词，因为感觉会有歧义，比如可能是一个人的外貌条件比较好啊，直接产生了某种生理感觉，这也是感觉。但这和氛围不一样，氛围形容的是两个人之间的情绪能量。换句话说，理想情况下，任何两个人之间都能产生好的情绪能量，</p>
<p>产生好的氛围，那么。好的情绪能量包括哪些呢？其实总结下来啊，无非是三点轻松愉悦，开心刺激，接纳感和价值感。换句话说啊，能和一个人之间有这三种感觉，就赢得了和这个人。在一起的时光，那我们先从第一点啊，轻松愉悦开始说，通常我们会在相处很多年的家人，朋友，</p>
<p>夫妻身上找到这种感觉是一种什么都可以聊，什么都可以不聊的感觉。一种没有社交压力的感觉，我知道各位同学啊，面对喜欢的人，尤其是在前期的约会经验还不怎么丰富的情况下，最容易产生的感觉就是紧张慌乱，怕错啊，有什么话也不敢说。有什么想法也不敢表达，而问题就出在这里，社交压力导致紧张嘛，那紧张的反面是什么？是放松，很多人可能没有意识到过啊，</p>
<p>约会的前十分钟其实已经决定了整场约会的质量，因为心理上存在一个正反馈效应，就是某个人做了符合他人价值观，让某个人。高兴的兴奋的事情，并且受到了夸奖鼓励，进而这个人就会努力的把事情做得更好，会越做越好，走向了一个正向的发展，反过来说啊。如果约会的前十分钟过于紧张了，紧张会导致说错话会冷场，对方就会给你负面的反馈，比如也冷场啊，或者接不上你的话，</p>
<p>或者聊起来嗯，很尬。而这些负反馈会使你更加的紧张，所以之后你的表现会倾向于越来越糟糕，而且是很难反弹的。相反，如果在一开始你很轻松的去约会，那么你的表现会不错，对方就很容易给。你正反馈诶，你收到了正反馈发挥的就更好，话题聊起来特别顺畅，那对方也更容易接上，所以对方的表现也会更好，只是注意啊，</p>
<p>放松并不意味着不重视或者不在乎这场约会啊，虽然反对。推过来可能是成立的，你不在意这个人这件事的时候，你肯定不会紧张，但我们现在追求的放松，其实更接近于一种全情投入，但心态放松的状态，那如何去进入这种状态呢？最重要的就是把注意力集中在当下，集中在你正在做的事情，你在聊的话题，你对面这个人身上，比如考英语听力的时候，你会有明显的感觉，</p>
<p>对吧？当注意力在的时候。不管李雷说的多快，你都能听清，而且你甚至可以脑补出下一句韩梅梅要说什么。就这感觉一模一样，你越专注于当下就越投入，越不容易被那些乱七八糟的杂念和思绪困扰，也就越放松原理是简单的。我知道总会有人说，但是我英语听力很差啊，好吧。plan b试着在想象中假定他是你最好的朋友，从心理学的角度，这种假定是有效的。</p>
<p>自证预言，罗森塔尔效应。说的都是这个意思呃，稍稍解释一下啊，就是说从物理角度去看待这个世界都是基于因果关系在运行的，因为打雷所以下雨，因为你做了好事。所以你是好人，但是心理上结果有可能导致原因的。你为什么是好人？是你觉得自己是一个好人，你才会去做好事，最后你真的是一个好人，所以去试着想象他和你就是那个最好的朋友，当你在心理上真的假的？</p>
<p>假定了，她就是你的好朋友，你就会用对待好朋友的方式去对待她，去互动，去聊天，而你对待好朋友一定是放松的。所以放松就出来了，好具体怎么做就是去约会前给自己五到十分钟的时间，在脑海里回忆你和你好朋友聊天时候的感觉，去把两个形象重叠。去回想你和好朋友说话的时候，语气语调都是怎么样的？对方是什么回应？你又会怎么回应？我知道这些画面可能会很零碎，</p>
<p>断断续续的。没关系啊，这不会影响这个步骤来帮你抓到那种轻松的感觉，当然时间越多越好了，一般来说五到十分钟就会开始有效果，我自己是试验过的，有用确实会变得更放松一些，也更容易帮助我们达成舒适。和愉悦的氛围好，那我们来说第二点开心和刺激很明显啊，这比第一类的轻松舒适的情绪能量更足了，而刺激的情绪能量又明显的要强于开心解释一下啊。刺激有什么用就说啊，为什么很多人容易喜欢上所谓的坏男人，坏女人，</p>
<p>这里的坏是人品不好吗？不是的坏。其实就是一种刺激感，他们爱玩会玩也能带着你一起玩，把你的情绪能量带高涨起来，尤其是啊，当一个人情绪低落的时候，这种能力。就显得尤为可贵了，其实泰坦尼克号里面有个很经典的桥段啊，女主出场的时候是不开心的啊，因为要嫁给一个不爱的人，大家也都知道的，男主出现了带着女主去三等舱里面跳舞狂欢，女主便开心了。</p>
<p>情绪能量起来了，就会激发吸引力，所以我们往往会发现啊，那些对生活感兴趣的人，他们确实身上会自带这种营造氛围的优势。说到方法好，最简单的就是我们应该在约会的时候去找好玩的事情，双方都感兴趣的事情，我们可以根据一个人的朋友圈在社交平台上的状态试着去找到对方的兴趣所在。那找不到怎么办？主动的就得靠聊天上去问了哎，你平时都喜欢做些什么呀？如果你只能有一个兴趣，你会选什么呀？等等，</p>
<p>这种一般来说你就可以得到一个准确的答案了。如果你也感兴趣，那么就一起去做这件事，相信就会玩的很开心啦，这个简单只是我们通常会发现啊，你喜欢的对方不一定喜欢对方，喜欢的你不喜欢。那么，方法上能不能升级一下？没错，就是去做一个有趣的会玩的人，这里的会玩它其实就是一种情绪能量。时刻都能玩起来啊，时刻都把气氛搞起来的情绪能量，我之前看过一个故事啊，</p>
<p>就很有趣，说一个女生被家里安排要求相亲，她本来也就不想去。结果就很勉强的坐在那里和男生聊天，男生看出了她的兴致不高，就说反正我们两个也不熟，也不知道该聊什么，那不如我们来玩一个。我昨天在网上看到的游戏吧。我们假装是一对分手八年，在这里重逢的情侣来进行互动一下试试哦，你不用去管这个游戏到底看起来蠢不蠢啊？重要的是。这个角色扮演的游戏是很有玩心的，所以我也希望你能够尝试着啊，</p>
<p>带入一下去感受一下两个人在玩这种游戏的时候是。什么感觉？甚至你以前有玩过更好的游戏，你也可以回想一下之前是什么感觉？事实上就是任何事情都可以拿来玩，而和一个这样的人在一起约会。通常情绪能量就是比较高的啊，比较开心的也就告别无聊了，是这种玩心啊，不可能人人都有，我个人也不建议说啊，每一个人都得去硬模仿。都要变成这样，没必要，而是说在偶尔的合适的情况下，</p>
<p>把情绪能量提高，这么去玩一下，我认为大部分人是可以做到的。因为。我就是一个很好的例子，我从来不是一个情绪能量很高的人，哎，但是在我的视频里就经常会玩一下啊，带个头套娃娃嗯，跳跳舞什么的。是跳的很难看，很滑稽，但你们不也都笑了吗？所以偶尔的忘掉自己的形象，去做一些好玩，</p>
<p>甚至看起来有点蠢的事情。挺好的，两个人在一起怎么开心？就是去提高你自己的情绪能量是吧？所以开心的关键就在于这里好，我们的情绪能量要进一步提升了啊，我们来看看如何制造刺激。不知道你有没有发现过一个规律啊，基本上很多电影里面男主和女主相爱的那一个瞬间都是发生在一些危险。紧张的时刻，坠机，地震，海啸，丧尸，外星人，</p>
<p>心理学家阿斯阿伦的研究团队啊，做过一个很有名的实验，他们让一个很年轻的女助理啊，当面的去指导一些男性。填一份调查问卷，并且这个实验在不同的三个地方进行了分别三次，好在填完调查问卷之后。这位漂亮的女助理会留下自己的联系方式，并且告诉每一位来参加实验的人，如果你想进一步了解实验的内容，结果欢迎打电话向她咨询。其实到这里你大概能听出来实验团队想知道的就是哪些人会借机给这个女性助理打电话啊，来聊些有的没的，结果有一个组别的人明显的更多的打电话进来。而那一组是在一个危险的吊桥上，</p>
<p>然后实验团队就想知道啊，究竟是因为吊桥还是因为它危险还是什么其他原因？于是他们做了第二次实验，他们找了两座桥，一座是卡皮诺拉吊桥，是温哥华的一个很有名的吊桥，属于比较危险的，第二座就是一个。地面上的一个小石桥啊，大概是这种还是用调查问卷做晃子吧，最后给这些男性留下电话，看看不同的桥会不会有什么差异？结果啊，在卡皮诺拉吊桥的那一组，有一半的男性打电话过来，</p>
<p>而那座小石桥上的男性一共有16位受试者，只有两位给他打过电话，所以这个比例算下来啊，就是在危险的地方。桥上有二分之一的人打电话进来，而在一个安全的小桥上，这个数字只有八分之一，这就是心理学上著名的。吊桥效应就说啊，当我们经过比较危险的地方，或者身处一个比较危险的情境里面，我们的心跳会加快，手心会出汗，可能脸色也发红。如果这个时候身边有一个异性，</p>
<p>那我们就很容易把这种紧张感投射在对方身上，当成是对对方产生好感的信号，从而。喜欢上对方，其实这是一种错误的归因方式哈，也就是说在这种危险的时刻，我们会把这种幻觉当成是对一个人的感觉，当然还是做一个免责声明哈。并不是说你和喜欢的人去了一个危险的地方，对方就一定会喜欢上你，或者你一定会喜欢对方，只是说在这种情况下，我们心理上更容易发生错误归因。所以它的几率可能不是100%的啊，但如果可以在约会过程中加入这种惊险刺激的地方。</p>
<p>其实是一个不错的选择，比如说鬼屋，蹦极，吊桥，恐怖片或者一些刺激的游戏和运动，可能这个需要根据你在不同的城市做不同的设计了。有一个现象是大家不容易注意到，但却是我们生活中最最最常见的吊桥效应就是。下雨对下雨，在下雨天啊，气压会更低一些，我们的交感神经会受到一些影响。心跳会加速是吧？我相信很多同学有这种感觉，下雨天人就会觉得更紧张一些，</p>
<p>其实不光是人啊，包括猫猫狗狗都一样的，以及我们经常会看到一些电影情歌里面。描述爱情萌芽的时候都喜欢把雨带进来是吧？这个真的有科学依据的，结合吊桥效应的本质，我们下雨天和一个喜欢的人在一起。对方在心理上也可能产生这种错误的归因，假设你们正好在一个小屋檐下，一个便利店，同一件雨衣，一把雨伞之下啊，加上这种。共同抵抗外敌的气氛，有时候瞬间会把你们的关系拉得很近，</p>
<p>所以如果你喜欢一个人，不管他喜不喜欢你吧。在下雨天，在小范围的地方啊，和他去制造一些互动接触啊，是很可能产生奇效的。之所以说小范围的地方啊，是因为如果有车还好啦，如果打下雨天啊，打不到车的话。确实是比较尴尬的，这是吊桥效应好，我们刚刚说完了，开心和自己，现在我们要来说一种不同的，</p>
<p>但同样是好的氛围，这就是很多人在社交关系当中的另一种追求。接纳感那什么是关系中的接纳感，是你在乎我，你觉得我有价值，我能够感受到被你关注和回应。其实这有点像是心理咨询师做的工作啊，尝试过心理咨询的同学应该都知道啊，其实心理咨询师不会表达太多的，而是尽可能的让你来表达，也引导你来表达。但他又不是一直坐在那里摸鱼啊，我们形容的具体一点啊，他会用他的神态，表情，</p>
<p>肢体或者在关键的时候问你几个问题，接几句话。来让你感受到他不仅在听你说话，还非常在意你说的每句话，他是真的把你的表达都听进去了是吧？这种感觉是很好的，好到你要付钱去体验，而在这种体验下，我们往往就愿意表达的更多。你看这是不是一个好的氛围，这就是接纳感和价值感，对方给你足够的关注，让你有被看到被接纳的感觉好，那怎么反过来给别人提供这种感觉呢？而且我们不是做心理咨询的哈，</p>
<p>我们是和一个喜欢的人在一起的时候，哎，如何做到这就要求我们首先。会要找共同点，让人觉得我们是志趣相投的，那么兴趣是非常棒的，切入话题的角度，尤其当对方的兴趣爱好越小众的时候，你们还能聊到一起去。这就越容易对他构成吸引力嗯。是吧，这个换位思考应该很好体会到啊，当然不只是兴趣啊，比如说就你们两个人身高都长得很高，这也算共同点，</p>
<p>你们肯定因为身高的高带来了某些。红利或者是劣势好，那么问题是啊，当两个人还不够熟悉的情况下，那你们还有共同点吗？当然有，我提供几个常见的，也能够迅速打开话题的创造氛围的共同点。第一家乡，你是哪里人？我是哪里人？对吧？如果我们都是一个地方的人，甚至我们住的是同一个片区。这是一个很棒的共同点，</p>
<p>再比如啊，有些同学在海外留学，那我们都是中国人，光中国人，这就已经是家乡层面的共同点了第二个。生活习惯，比如你们都喜欢熬夜，都坚持健身，都特别爱吃辣，都特别钟情于某种形式的穿搭等等等，从这个角度挖掘共同点，有一个最大的好处就是。只要你认真观察，就很容易找出来，就说饮食口味吧啊，</p>
<p>你们在一起吃饭，他点了哪些菜，他更爱吃哪些菜，你仔细看一下，大概都能猜出一二哎，如果你也喜欢这些。那就很容易切入话题嘛，第三，学习和工作背景，学习背景啊，包括你们是不是校友，是不是学过同样的专业或者类似的专业，是不是学历大致相当？是不是都有过留学或者交换的经历，都是啊，</p>
<p>工作背景，包括你们是不是同行啊，是不是在国企或者外资企业在大厂里内卷，还是公务员，是不是经常出差？或者都遭遇过裁员等等，所以这部分的话题还是很多的，第四，对社会事件的看法，其实这一部分啊，有一点接近于三观，但是三观的概念太广了。我倒不建议啊，在前期两个人坐在那里互相去描述三观，因为我们可以自问一下嘛，</p>
<p>我们三观是什么？很可能我们自己都说不上来，所以这个是不利于话题的延展的，特别在前期啊，往往对于某件事的看法会来的更直接，更落地。比如说有很多社会事件啊，有一个女生卖掉了房子，全球旅行去了，哎，你觉得值不值？为什么值？为什么不值？从对方的回答当中，其实你就可以得到一个信息，</p>
<p>她怎么看待女性成长？以及人生规划的和你的想法是不是一样，是不是一个共同点，第五，特殊经历，比如两个人都是单亲家庭。都修过学，都经历过某一场灾难，事件都和父母的关系不好，都取得过某种巨大的成就，等等。这些通通都归于特殊经历好，其实我们讲了这么多之后，会发现不要去怕和对方没有共同点是吧？我相信我上面这么一说，</p>
<p>你会想到有很多嘛啊，这个不行不行，我换一个。总有型的，这是因为啊，如果两个人年龄相差不是很大，又是在同一种社会文化下成长起来的，那么一定会有共同点，重要的是。你能不能发现他以及打开这个话题，并且给予对方接纳好？其实接下来才是重点，我们刚才说，并且给予对方接纳，怎么给就是表达欣赏和认可，</p>
<p>这就是给予接纳感和价值感的核心。那怎么表达欣赏和认可？说起来也简单啊，两步总结，然后肯定我们不能简单的和对方说不错，挺好，换位思考一下嘛。你呱唧呱唧说了一大堆，结果对方来了一句，嗯，挺好的是吧，不走心对方其实在说的时候你就可以尝试去开始琢磨去总结。他到底想说什么？他的观点是什么？如果我们要做的更完美一点，</p>
<p>那最后就是再去肯定。去赞美这个观点，当对方接收到这种赞美和肯定的时候，哇，一下子接纳感和价值感就出来了，这个啊，我做视频，你像我做了很多表达输出，我就感受特别深。当弹幕里面啊，有人用简短的话说明白了我表达的核心到底是什么的时候，我真的觉得很欣慰的。我觉得我被人看懂了，就这种感觉非常棒，所以认真听，</p>
<p>认真总结。认真赞美好说到听，我觉得我有必要把它干部列出来讲一讲，作为第三点可能有同学说哦，听我还不会吗？这还用教吗？就是有些人。听归听啊，但是可能手上在做别的事情，看看手机什么的，这种感觉很不好，我们要做的是专注的倾听对。重点并不是听，而是专注，这是很棒的感觉是吧？</p>
<p>还记得我们上面举的心理咨询那个例子吗？啊，你花钱的。好，那怎么做呢？首先要保持和对方的眼神交流，一方面我们要和对方的眼睛去对视，这是一种尊重，对方也关注对方的方式。同时啊，我们能够最快速的察觉到他的眼神变化，从而察觉到他的情绪变化，然后做出相应的回应，当然对视不意味着我们要一直死盯着对方的眼睛看。一般哈，</p>
<p>在日常生活当中比较常用的凝视方法是把视线集中在对方眼睛和嘴巴之间的这个三角区域里面，然后时而的把视线上移移到眼睛的部位。用温柔没有攻击性的方式看向对方的眼睛，这种凝视的方式不会让对方觉得有不舒服或者产生压力的感觉，整体的交谈氛围是亲切友好，而且宽松的。然后你就可以察觉，并且去回应对方的情绪了，好，那怎么去察觉对方的情绪呢？首先语调的上扬。一个人谈到他感兴趣的地方的时候，往往语调会上扬啊，声音会变大，反过来谈到不感兴趣或者是悲伤的话题的时候。</p>
<p>语调会变得低沉，第二就是肢体语言的变化。他在说话的时候会不会身体前倾，会不会靠近你，这是一种开放的肢体语言，是友好的，或者说他是后仰啊。啊，抱住双臂嗯，甚至就是诶，身体完全侧过来，我不看你，这就是一种回避的肢体语言，很显然嘛，前者比后者肯定伴随着更高涨的情绪能量。</p>
<p>而当你捕捉到对方情绪高涨的时候，这个时候你应该报以同样的情绪去回应他，比如。像你也语调商扬啊，伴随一些肢体语言也不是不可以，重点是用高张的情绪回应高张的情绪，而如果对方情绪低落的时候，你也应该表现出悲伤同情。类似这样低沉的情绪，甚至你可以说一些安慰的话，注意啊，这和我们上面说的去创造开心和刺激的能量不一样，我们不是用高能量覆盖低能量，我们现在谈的是接纳感和价值感。所以目的不同，</p>
<p>方法也会不同，最后如果你成功的察觉到了对方的情绪，捕捉到了他最想聊，最感兴趣的那个话题。还可以适当的引导他说下去，这里有一个很笨，但是很管用的方法，就是重复他说的话当中的关键词。比如对方喜欢自驾游，他告诉你，他曾经走过川藏线去西藏，而且一共还去了三次来试一下啊，这句话里面你觉得关键词是哪个？是川藏线和三次嘛，比如你可以说啊，</p>
<p>川藏线那是一条很刺激的公路哦，一定发生过很多很好玩的事情吧。或者说三次，每次感觉都会不一样吗？好大致这种感觉啊，你重复了他说的话，里面的关键词。说明你有在听，如果你还愿意针对这个关键词聊下去，说明你还愿意听更多，这就是专注的，高质量的倾听。好，我们已经讲了很多啊，接下来如果我是说如果你们两个人之间的氛围已经不太愉悦了，</p>
<p>对方我们就不管了啊，如果是你当中的某些言行。啊，说错了话，做错了事，氛围搞僵了啊，给对方留下了嗯，不那么完美的印象，那还能不能抢救一下？其实也可以啊，一定要说的话就是一句话，用持续性的新的印象来覆盖旧的，也是俗称啊。让时间说话，这我们都知道，</p>
<p>第一印象很重要，是因为首音效应吧，人们最容易记住的是最初发生的事，但是心理上与之相对的还有一个叫静音效应。就是人们同时也会更容易记住最近发生的事，当最初和最近的表现不那么一致的时候。这个时候，人们更容易记住哪一个，这就往往取决于时间了。就是说，如果你们两个人只约会过一次。这一次的氛围不好，接下来你们再没有约会了，那么他对你的印象就是不好的，而如果你们一共约会了三次。</p>
<p>但是第二次，第三次和第一次之间的时间跨度比较长了，而你的后两次约会表现又不错哎，氛围不错，那么他对你的印象会更多的，取决于后面的表现，这就是。静音效应在发挥作用，所以实际操作过程中啊，如果确实我们第一次搞砸了，不妨缓一段时间再去约他，第二次第三次啊，用上我们上面讲到的。这些方法相信你会有一个不错的发挥，同时也给对方留下一个好的印象，</p>
<p>形成一个好的氛围。我们最后来总结复盘一下啊，首先今天我们讲了氛围是两个人之间的一种情绪能量，第一种是轻松愉悦，一种没有社交压力的感觉怎么达到呢？第一把注意力集中在当下。你正在做的事情，正在聊的话题，对面这个人身上形成一种正反馈，就容易给你放松的感觉。第二点是在脑海中假定对方是你的好朋友，可能在约会前给自己五到十分钟甚至更长一点的时间去做这个想象，找到这种感觉。第二种情绪能量是开心。刺激怎么达到呢？</p>
<p>第一，在约会中去做好玩的事情，双方都感兴趣的事情，一般来说做了就会变得开心起来，就是好玩的第二。就是去做一个有趣的人，一个好玩的人，放下一些这个形象包袱，适当的去加入一些好玩的事情，最后你们还可以利用吊桥效应，把你们的约会地点放在能够提供刺激的地方。那第三种情绪能量接纳感和价值感怎么做到呢？第一，寻找共同点啊，这里我也帮你列举了几个例子，</p>
<p>家乡生活习惯，学习和工作背景，对社会实践的看法以及特殊经历。共同点找到之后，接着表达欣赏与认可，这要求我们边听的时候就要边去思考，做总结，然后给予赞美，第三就是专注的倾听，嗯，重点在专注上。保持眼神交流，但不要死盯着看哦，二察觉对方的情绪，通过语调的变化和肢体的变化，</p>
<p>最后第三啊，一个很管用，但是可能有点笨的方法。重复他对话中的关键词，也适当的引导他说下去。最后一个部分，我们也说了，如果啊，这个氛围搞砸了，那我们可以利用静音效应。来扭转这个局面，所以今天我相信我们已经知道了一个好的氛围本质是什么？它是如何产生的？以及我们该做什么？去让它产生，</p>
<p>这就是第一节课程，我全部要和大家分享的内容，那么我们下一节课见，谢谢大家。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
