<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>24挨骂回应 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="观众朋友们大家好，我是分享软件提高知识水平的欧梦娜本兰老师。今天呢，我们来聊一聊，在办公室里面遇到挨骂的场合，应该怎么办？对待挨骂这件事，我发现普遍来说，年纪稍微大一点的人，比如说25岁以上的比年纪呢要小的人，20刚出头呢，处理的会好很多，而且普遍来说呢。男生处理的会比女生处理的好很多，女生面对挨骂的场合呢， 她的态度往往非常有意思，两极分化，第一种呢，是漂亮的女生，或者说不能说漂亮女生吧，就是说">
<meta property="og:type" content="article">
<meta property="og:title" content="24挨骂回应">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="观众朋友们大家好，我是分享软件提高知识水平的欧梦娜本兰老师。今天呢，我们来聊一聊，在办公室里面遇到挨骂的场合，应该怎么办？对待挨骂这件事，我发现普遍来说，年纪稍微大一点的人，比如说25岁以上的比年纪呢要小的人，20刚出头呢，处理的会好很多，而且普遍来说呢。男生处理的会比女生处理的好很多，女生面对挨骂的场合呢， 她的态度往往非常有意思，两极分化，第一种呢，是漂亮的女生，或者说不能说漂亮女生吧，就是说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.777Z">
<meta property="article:modified_time" content="2023-06-01T15:21:16.215Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/24挨骂回应" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.777Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      24挨骂回应
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>观众朋友们大家好，我是分享软件提高知识水平的欧梦娜本兰老师。今天呢，我们来聊一聊，在办公室里面遇到挨骂的场合，应该怎么办？对待挨骂这件事，我发现普遍来说，年纪稍微大一点的人，比如说25岁以上的比年纪呢要小的人，20刚出头呢，处理的会好很多，而且普遍来说呢。男生处理的会比女生处理的好很多，女生面对挨骂的场合呢，</p>
<p>她的态度往往非常有意思，两极分化，第一种呢，是漂亮的女生，或者说不能说漂亮女生吧，就是说一直以来都非常自信的女生。他们对于挨骂的这个场合呢，是无法接受表现的，非常糟糕，根本听不进任何，无论是情绪性的批评还是客观性的批评，听不进去第二种呢，是长得不怎么漂亮，或者说自信不是很足的女生。女生她对挨骂的场合，</p>
<p>她是另一个极端，陷入彻底的自卑和恐慌之中，非常恐惧，相对来说呢，年轻人的恐惧和自卑呢，会多一点，为什么会出现这样的问题？是因为啊，尤其是大公司，大公司。为什么要做企业品牌？为什么要做入职培训？很多大公司入职培训可能长达一个月到两个月，为什么要做这个？它其实就是一个预筛选和服从性测试，</p>
<p>以及暗自带有一个洗脑的效用。它的洗脑呢，主要是两方面。一方面呢，让你觉得这个大公司品牌很好，高不可攀，产生一入豪门深似海的这种恐惧感和很庞大的抽象感，以及自己个人非常渺小的无力感啊，这是一方面，另一方面是让你对庞大的实体啊有。一种非常盲目的感情，盲目的崇拜，有归属感，非常的畏惧，这样呢，</p>
<p>你对公司里面发生的任何一件屁大点的小事，你都会无比的重视，那这样的话，那肯定能提高员工的效率，所以公司品牌建设。雇主形象打造以及入职培训，它其实最重要的目的呢，其实是三个是把员工驯服成狗，而不是说把员工从人变成人才。你想太多了，所以说呢，在大公司里面，刚入职的年轻人，不管是男的还是女的。总的来讲呢，</p>
<p>他的畏惧啊，会多于抵触，所以说在公司内部挨骂的背后的原理，我们一定得弄清楚，这就是原理，不要跟我争辩，因为我是多少年在大公司里面出来的，我自己被洗脑过，我也去管理过别人。我也去洗脑，别人这一套的洗脑反洗脑，我是最熟悉的，甚至我在微博上营造的个人形象，我平时和大家在一块儿相处，我是最懂的，</p>
<p>不要对我有抵触，你们应该感谢我，因为我是少数的几个愿意说真话的。告诉你，世界真实，当你了解到这种真实之后，你对于大公司的畏惧和老板的畏惧，就会大大的消失掉，更具体的这些东西呢，我们会在下下下节课，也就是面对大人物怎么克服瑟瑟发抖的这种心理，那时候我们在讲，现在呢？我们。我们主要讲的就是如果遇到挨骂的场合，</p>
<p>应该怎么办？这里面呢，就特别要注意，要做好准备，时刻做好准备，不论你做的对还是做的错，做的好还是做的坏，你都会挨骂的，你的客户会骂你，你的老板会骂你，你的大老板。也会骂你，甚至你的同事，你的下属都有可能会骂你，一定要做好心理准备，</p>
<p>这是第一部分，第二部分呢，当你真正遇到挨骂的场所的时候呢，要做好自我的心理建设，有一句话形容呢，叫呆若木鸡，当场就木在那了脑子里面。一片空白，不知道怎么反应，结束了之后才会觉得恐惧，害怕，焦虑或者无比的愤怒，生气，但是不管什么情况，在当时都没发挥好，</p>
<p>我相信这是所有人共同的体验，吵架之后没发挥好，事后觉得自己可以发挥的更好，当时就目在那里。怎么去做好这种心理建设呢？怎么去平常心去对待呢？这里面呢？我说实话，它不是从你社交和口头上可以达成它有关于你的精神状态和你现实生活中的不同的体验，说更具体点，其实就是。就两个第一个自己在精神方面的一些锻炼，比如说冥想或者催眠，坚持冥想或者催眠，对于你的精神力会有非常大的好处，</p>
<p>第二点这里面的精神力不是说遥感，不是说我像这样，我把杯子把它哗动一下啊。呃，这个是扯淡的，这个是不科学的，科学上不存在这个，但是科学上，尤其是心理学来讲啊，它确实存在人的精神力是有高低之分的，这里面的科学主要是对人体的身体健康。工作习惯以及事业成就进行长期的跟踪调查，实验所得到的就有的人容易把烟戒掉，有的人戒烟不行，原因在什么地方？</p>
<p>有的人减肥容易成功，有的人减肥不容易成功，有的人学习成绩好，有的人学习成绩不好。再比如说有的人升职快，有的人升职慢，其实西方的科学家已经做了大量这种试验了，不仅是定性分析，更重要是定量分析，把所有的前提条件都放在一模一样的地方，比如说两个人的双胞胎智商一模一样，同一个老板，同一个环境，同一个公司。为什么升值慢，</p>
<p>升之快之类的，这个才叫所谓精神力的用途。精神力对于现实的影响是这么影响的，它确实对我们的现实成就，生活习惯，身体健康有巨大的影响，那么科学也证明了比较好的训练方法就是冥想，具体我们就不说了，那么还有第二个更加重要的。对抗性的训练，对抗性的训练对于提高人的心理素质有非常大的好处。什么叫对抗性训练呢？打篮球别人向你进攻，你来防守，或者你向别人进攻，</p>
<p>他来防守，然后是拳击，或者说柔术，这种对抗性的训练呢？对于人的意志力的磨练和精神。对你的提高有非常大的帮助，非常非常大的帮助，网上就有个帖子，就是说专业性的搏击运动员，他可以厉害到什么程度，他们的反应速度和内心强大的程度是普通人远远比不了的，所以呢，大家也可以试试，如果说你没有条件去做冥想。训练也没有条件做对抗性训练，</p>
<p>那怎么办呢？那只有一个办法，人家就像我一样，不要在乎目前的傻吃吃，欠长一智，慢慢的多尝试，多试验，走了很多弯路，躺了很多坑，年纪大了，慢慢的就会变得情绪越来越稳定，抗压力。能力越来越强，反应速度越来越快，这就是我的方法。</p>
<p>前十次被人骂，你可能都是呆若木鸡，都嫩嫩了，然后慢慢的随着时间的推移，你经历的次数越来越多，什么场面都见过了，那自然就习惯了嘛。但如果你想短期见效，最好的方法。没有之一，就是对抗性训练，这个也是我最近开始健身来的一个心得体会，这是前两个时刻做好准备，要做好平时的心理建设，然后第三个面对挨骂和挨骂之后的心理建设，</p>
<p>心理想法，这个呢，是需要一定有人把道。按道理跟你讲清楚，很多人挨骂之后啊，他会非常害怕，非常非常害怕，他会觉得哎呀，我完蛋了，哎呀，老板是不是要开除我，哎呀，现在经济形势那么难，我是不是就死定了，所以我刚才讲的就是漂亮女生啊，</p>
<p>她会抵触，她会很反感，她会很生气这种。情况呢，其实不多见，我相信愿意来交钱上我们课的同学应该都不是这么低素质的人，倒不是说大家没有自信啊，大家肯定都很自信，但我刚才说的这个自信啊，它是带引号的，听不进别人的意见，无法去认清楚。工作上的困难，这里面一定要和大家讲清楚，任何一家公司，</p>
<p>哪怕是一家三流公司，老板骂人，尤其是第一次骂你，他的首要目的都不是为了恐吓你，驯服你或者吓唬你，他的目的真的就是希望你能提高，仅此而已，你的客户吗？也真的是希望你能提高，不管你的老板怎么压榨你，他的利益是和你有对抗的嘛，因为你工资拿的少，干的活多，他肯定赚的就多，但是这里有个前提，</p>
<p>老板和客户对于你的工作能力方面他们是没有任何的冲突的地方，他只需要你。工作能力强啊，你工作能力越强越好呀，他们工作也就越省心了，但你的父母，你的家人，你的朋友，甚至你的伴侣，真不一定是这样，这样说起来有点太过黑暗，但是我希望大家能认清楚，从内心深处清醒的认识到这一点，认识到这一点，你的人生物是。</p>
<p>老板在初期骂你，基本上都是问题，希望你能提高，所以说一开始被老板骂的时候呢，不要太害怕，要学会什么呢，批判性思维就是通过老板的情绪化的语言分析清楚这件事儿，你到底错在什么地方？然后想办法改正这个呢，就是最好的心理建设，那么更具体的第四点被骂的时候应该怎么去面对，怎么去及时处理，这里面就注意被骂的时候呢，很多人基本上就两种，一种呢是没经验啊，</p>
<p>一被骂就怒了嗯。然后就害怕瑟瑟发抖，这是一种第二种呢，是有经验，然后呢，自以为很聪明，老板刚说你怎么能这样呢，他立刻就跳起来说对不起，老板对不起，老板我做错了，我错了啊，您说的您说的老板我真的错了，我错了，我一定改，我对不起，</p>
<p>对不起，老板每说一句话。每次想发脾气，他都用非常诚恳的态度不断的疯狂的去道歉，把老板想要说的每一句话都堵回去了，这样看起来好像也挺好的，好像还挺真诚的，但我告诉你，如果你用这个态度，老板越骂你会越生气，越生气他会越想骂。到最后就没完没了，连续骂你两个小时，为什么会这样呢？因为人脾气的发泄啊，</p>
<p>它是需要一个过程，其实老板一开始前五分钟到十分钟乃至到20分钟，一般情况下是20分钟，他是需要去发泄的，你不能连20分钟的时间都不留给老板。你就希望老板在20秒之内，情绪就没了，然后跟你客观理性的讨论你的工作的不足啊，教你怎么干活，那不可能的，如果你把老板发泄情绪的机会都堵回去，老板会越来越生气，所以真正比较好的是什么呢？是在这两个极端状态之间。取一个中间值装作很害怕的样子，</p>
<p>让老板心理上产生满足感啊，你可以在内心嘲讽他，你可以去嘲笑他都可以，但是你最起码挨骂的时候咱们要装出一副挨骂的样子好不好？这是最主要的，然后呢？零星。偶尔的插一些道歉的话，不要不断的去道歉，语无伦次的去道歉，不要那样，不要歇斯底里啊，像我不是潘金莲里面那样就跪下来疯狂的去求人家磕头如捣蒜，不要老板骂你啊，你就低着头默默听，</p>
<p>然后老板骂你三句。一句话到五句话，你有一句嗯，对，您说的对，是我是错了，不要老板说一句，你就回一句，不要让老板骂下去，真对不起，保持这种情况，那保持到什么程度呢？一般来讲呢，就是我给大家设置一个限度啊，十分钟。</p>
<p>老板的情绪呢？他可能需要20分钟，但是十分钟尽量就十分钟，最迟最迟不要超过20分钟，在十分钟以内，如果老板已经骂完了，不想再骂了，好这个时候你就可以发挥了，如果十分钟以内老板没骂完，那你慢慢等，等到十分钟。十分钟之后就是你的发挥的时候了，发挥的时候非常重要，表达诚恳的道歉态度，老板真的对不起，</p>
<p>我错了，然后要说清楚你具体错在哪儿，这是最重要的，因为老板和客户他不是不是男朋友或者女朋友，他不会无理取闹。肯定是你做错了，他才会骂你，那么你要说你错在哪，更加重要的是你认为应该怎么补救？说完了方法和计划之后，然后你要对老板讲，您看这样行不行？或者您有没有什么建议可以给我向老板去请教，希望得到您的指导。这个才是一个完整的挨骂的过程，</p>
<p>这样的话呢，你的老板对你的态度就会好很多，然后他的气也会消了之后也不会影响你和老板的关系好了，以上呢，就是今天的内容，谢谢大家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/" data-id="clidc1ltt001c68j90lfy1950" data-title="24挨骂回应" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          25被刁难
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">23倾听</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>