<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>09布朗定律 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同学们大家好，我是分享人间提高知识水平的恶魔奶爸老老师。今天呢，意味着我们的课程啊，进入到一个全新的阶段，之前呢，都是教大家如何寒喧呀，一些基本的社交礼节呀，但今天我们要开始讲如何去和人深入的沟通，如何呢，去和人进行频繁的日常的。推心置腹的沟通以及更重要的在一些比较严肃的，认真的，它的结果对你产生重大影响的一些社交和沟通的场合应该怎么做？今天这节课呢， 主要讲的是有关这些场合。所有的沟通方法中，最">
<meta property="og:type" content="article">
<meta property="og:title" content="09布朗定律">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同学们大家好，我是分享人间提高知识水平的恶魔奶爸老老师。今天呢，意味着我们的课程啊，进入到一个全新的阶段，之前呢，都是教大家如何寒喧呀，一些基本的社交礼节呀，但今天我们要开始讲如何去和人深入的沟通，如何呢，去和人进行频繁的日常的。推心置腹的沟通以及更重要的在一些比较严肃的，认真的，它的结果对你产生重大影响的一些社交和沟通的场合应该怎么做？今天这节课呢， 主要讲的是有关这些场合。所有的沟通方法中，最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.726Z">
<meta property="article:modified_time" content="2023-06-01T15:20:23.661Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/09布朗定律（深入交流）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.726Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      09布朗定律
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享人间提高知识水平的恶魔奶爸老老师。今天呢，意味着我们的课程啊，进入到一个全新的阶段，之前呢，都是教大家如何寒喧呀，一些基本的社交礼节呀，但今天我们要开始讲如何去和人深入的沟通，如何呢，去和人进行频繁的日常的。推心置腹的沟通以及更重要的在一些比较严肃的，认真的，它的结果对你产生重大影响的一些社交和沟通的场合应该怎么做？今天这节课呢，</p>
<p>主要讲的是有关这些场合。所有的沟通方法中，最基础的一条原则，布朗定律。布朗定律的来源呢，据说是美国30年代早期一个培训专家出来的沟通学，上面的理论，他呢，就认为每个人呢都有。所谓的心锁，就是每个人的心啊，上面都有一把锁，如果你找到这个人的心锁是什么样子，你知道如何打开，只要你找到一次之后呢，</p>
<p>你就可以反复的用心锁啊，来打开这个人的心房，这个来源呢？我用英文查了一下，没有查到，直接的出处，但是它这一条定律啊，它是真的，它并不是一条伪基汤，就说什么意思呢？当我们在沟通的时候，第一步并不是说想要去执行什么策略，想要做什么方法。或者说，想要滔滔不绝的去进行表达，</p>
<p>不是甚至呢？你连投其所好都不应该，因为你连对方到底喜欢什么你不知道。第一步最重要的呢是要观察。思考那如何去观察，如何去思考呢？布朗定律呢？就给我们提供了一个角度，或者说一个方法，两步第一个呢？去观察他的大致的性格是一个什么样的人，第二步呢？去观察和了解他的大概的兴趣爱好。就说他比较看重的这个点啊，是什么样子？</p>
<p>这个呢，就要求我们在社交的时候呢，不断的去给对方分类，而且呢，要非常敏锐敏感的去给对方分类，如果对方呢，是一个主见极强。说话爱滔滔不绝的人，那么呢，我们就应该主动的提供舞台，并且呢，对他们提出比较深入的比较有意思的一个问题，让他们去发挥，如果对方呢，相对来讲呢，</p>
<p>是一个好奇心比较重的，喜欢听人说话的人，那么呢，你。就应该找到一些有趣的话题和他聊天，并且呢，能够引申出来，让他呢，慢慢的也打开自己的心房，打开自己的话夹子，让他跟你多说，你和他说的比例呢，要占到百分之五十百分之50，那么最难的呢，是一种人，</p>
<p>他比较。自我中心他不太爱听，他也不太爱说这种人，那应该怎么办？还有更糟糕的是什么呢？就是说这三种状态呢，它不是肯定的，不是说一个人永远是第一种或者第二种或者第三种，他是可能会随着一个人。他今天的心情不好，情绪不好，或者说他的这个不同的领域啊，他有没有兴趣他这三种状态，他是不断切换的，有的话题呢，</p>
<p>对方很感兴趣，那么他就会滔滔不绝，有的话题呢，对方很擅长，那么呢，他就会滔滔不绝，有的话题呢，对方很感兴趣，又不是很擅长。他呢，就希望你给他多讲一点，有的话题呢，对方又不擅长，又没兴趣，那么他又不爱听，</p>
<p>又不会愿意讲这个呢，就叫做所谓的布朗定律，那么如何在现实生活中良好的运用布朗定律这个方法呢，第一条。主动的去找出普通人类都会感兴趣的话题来建立这个初步的友好的联系，就像我们之前有讲过，就是不知道聊什么，那就聊吃的，或者说呢，一起来听歌，谈一谈电影啊，讲一讲。旅游啊，提外号呀，不同的见闻呀之类的，</p>
<p>这个呢，就是找到普通人类共通的这些话题，这些话题呢，我也希望小伙伴呢，能够在群里面多。讲一讲，多说一说，然后呢，我们大家集思广益，看一看绝大部分人都会对什么话题感兴趣，那这样的话，我们把这些话题都记住，以后呢，跟人聊天尴尬的时候，那就知道把这些话题抛出来啊，</p>
<p>大家就可以聊了嘛，普通人类都感兴趣的话题，第二个呢？是普通人类都感兴趣的事情，什么叫普通人类都感兴趣的事情呢？生老病死，子女教育，普通人类都感兴趣的事情啊，和普通人类都感兴趣的话题啊，不一样话题是用来交流和讨论的，就是有一说一，大家都交流讨论而。普通人类都感兴趣的事情啊，它不是用来交流讨论的，它是用来干嘛呢？</p>
<p>它是用来你进行表达的，当你找到某一类人群中，大部分人都感兴趣的，这个事情如果你刚好在这个事情上面又有一定的特长，或者有一定的。成绩那么你在这群人中的影响力就会异常的巨大，给大家举个简单例子吧，大家呢，也知道我今年一年呢，瘦了60斤吧，最近又瘦了五公斤，以前的照片在这那么呢，我对于绝大部分人群都会感兴趣的事情，我就有了。定的成绩，</p>
<p>如果我再瘦个30到40斤，那么我就可以去上一门课，什么课呢？健康管理啊，我不仅可以上健康管理，我还可以上精力管理工作，管理时间管理高校生活，高校工作类似这种，我有信心，我可以去给世界500强。高管呀，商学院啊，都可以上这个课，用我亲身的体验，把对比照片的这么一放，</p>
<p>现在暂时不行，但是呢，我就举个例子，绝大部分人呢，他对于健康都会非常的感兴趣，我有一个朋友，他呢，是个健美冠军，自己本人呢，是正儿八经的。大学英语专业毕业出来的，就是因为呢，他当了健美冠军，练得非常非常好，所以公司的高层啊，</p>
<p>对他都非常感兴趣，都想找他呢，带自己一块运动，那这个人呢，也是通过这一条路呢，和高层关系呢，走的非常近，那么呢，他呢，就是。灵活的运用布朗定律最典型的好的案例，所以说如果你想培养一门特长，应该怎么去培养？不要自以为是，而是先想一想日常生活中大部分人会对什么感兴趣，</p>
<p>这里说难听一点啊，再比如说大部分女孩子都喜欢干嘛呢？拍照片，如果你当个摄影师，这个我们公认的就摄影师泡妞的几率远远大于其他的男性群体，这是实话，因为这是绝大部分年轻漂亮的女性都感兴趣的，那包括比如说像我做职业规划，每年过年回家我就烦死了我。不得亲近，因为基本上所有的亲戚都在围着我，希望我能给他们家的晚辈啊，指点指点，那对于我来讲，我回家其实是不怎么需要被人催婚的，</p>
<p>因为没有人敢逼我，惹我不高兴，那我对你家小孩就不聊了呗，像传统的一些呢，比如说像。子女教育啊，身体健康呀，护肤保养呀，体型管理呀，还有日常穿搭呀，都是在人际交往之中，你去发挥你的影响力去建造这种跨越阶级的人脉啊。非常有效的利器，举个最简单例子吧，比如说马云，</p>
<p>他对健康很看重吧，如果你是个健康专家，你自己练得非常好，然后呢，你又会一些中国武术，哪怕你是个屌丝，但是只要你和马云见面呢你。比普通屌丝和马云成为至交好友的概率啊，就会高很多很多很多，之前呢，有的人会认为说是通过兴趣爱好来交友，或者说通过看书啊，看电影啊，这种喜好来交友，这种交友的范围。</p>
<p>就非常的狭窄，因为你说你喜欢漫威，万一对方不喜欢漫威，对方只喜欢DC呢，那你们就了不起了，但是呢，某一种特定人群都感兴趣的事情，只要你擅长了那么大概率，你能够不断的去交到比你强很多很多很多的。朋友，所以说大家如果想发展技能呢，可以在这方面呢，可以考虑这个呢，是第二点，就是说不同人群内部通用的感兴趣的一些事件，</p>
<p>大家可以想办法去发展一下技能第三点。事先观察什么叫事先观察呢？比如说你去做销售，不要一做下来就跑过去，直接说你要买什么买什么买什么啊，直接就讲不是这回事，如果你真的想做好销售呢，你得先想清楚看清楚。对方的喜好是什么这样呢？你们会有更好的共同语言上的交流，前两个第一点和第二点话题和事件都是呢，我们在猜，但是如果你是为了一件具体的目标，比如说推销跟大的客户聊天，跟他们谈心，</p>
<p>那么这个时候呢？就不能说只是猜测了，这个时候呢，更多的是要提前了解清楚，提前弄明白，比如说网上一直都流传的像张小龙，他呢，非常喜欢看凯文凯利，像这个失控啊。坍塌呀，如果你要去微信面试，那你提前把凯文凯利看两遍，是不是就能够以备不时之需呢？再比如说马云多次在讲话的时候提到说要看什么论语道德经。啊，</p>
<p>那你看完了，是不是跟这些企业主也要共同话题呢？再比如说最简单的，我以前的老板啊，他特别喜欢看德川家康和罗马帝国双王史，你观察到老板的这种兴趣爱好，那么你针对性的出击，你在老板面前是。非常容易表现的很多人呢，就很有意思，他说这个总经理和他坐一个电梯，他非常害怕，不知道跟总经理聊什么，我当时都觉得有点不可思议，因为大部分公司的总经理呢，</p>
<p>你都能看到他的桌面是什么样子，你看一下他桌上面摆了几本书，你就。知道他是个什么样的人了，或者你哪怕你不知道总经理，你看一下他的秘书，他的桌面上摆了什么书，你看一下他的秘书是什么样的人，你也大概知道总经理是什么样的人了，像我大学刚毕业的时候，我就看到我老板他的桌面上喜欢定期就是放三类书，第一种呢就是经济。学人第二种呢，就是德川家康东亚的这种历史第三种呢，就是罗马帝国衰亡史，</p>
<p>那我很快我就能判断出我的老板英语非常好，第二个呢，他很喜欢时事新闻，尤其是经济第三个呢，他非常喜欢看历史学的书，当时全公司上下呢，我跟老板。关系是最好的，私交是最好的，一直保持到现在，为什么呢？因为我是唯一一个能够和他聊这种不着调的，听上去比较吹牛的，比较装逼的这种话题，他觉得跟我说话特别有意思，</p>
<p>甚至比跟他老婆说话有意思，动不动没就没事找我聊天，老板都特别喜欢，动不动找我。聊天了，那能说明什么呢？说明我在这个公司这个进展也会顺利很多嘛，所以大家一定要注意，不仅仅是提前观察平时生活，就要多留意，多看一看身边比你高一两个级别的人，他们有哪些兴趣爱好，不要把它当空气，各种各样。书呀，</p>
<p>他们说的话呀，都是蛛丝马迹，第四点也是最重要的一点，通用情绪什么叫通用情绪呢？我刚才讲的布朗定律啊，这个东西啊，就是讲人，他是复杂多变的，就说一个人。他情绪好，他就想多说一点，他情绪不是很好，他就又不想说话，又不愿意听他对别的话题没兴趣，突然有了一个有兴趣的话题，</p>
<p>他就愿意多听一点，或者多讲一点，那这个时候应该怎么办呢？这个时候最保险的是两个方法，第一点呢，就是判断对方的眼神。一般人在聊到自己特别感兴趣的时候，他的眼神啊，会有一种发亮的感觉，不管他是愿意听还是愿意说，他的眼神都会有发亮的感觉，他会看着你，一般都是这样，当这个时候呢，你就应该能够判断出来，</p>
<p>他是想多听还是想多说，你就可以去发。发挥了第二点，如果你能够明显的看出来一个人心情不好，不要关注事实，要关注他的情绪，先抚慰他的情绪，这就是我说的情绪优先，因为按照布朗定律来讲，一个人情绪不好的时候他。最关心的他的心锁就不是说想说或者想听或者不说也不听，他的心锁就不是想交流对方现在关注的重点，就是希望自己的情绪能够受到抚慰，明白吧，不要想着去讲什么事实上。</p>
<p>大道理啊，或者教对方怎么处理，不是那么具体怎么去进行情绪上的抚慰呢？我们稍后的课程呢，会有更细节的一些方法教给大家，今天呢，我们就时刻牢记布朗定律，说难听点就是八个字，察言观色，投其所好，但是呢，我刚才讲了。一般状态看，大部分人感兴趣的话题看，大部分人感兴趣事件能够去锻炼自己的沟通和能力，</p>
<p>平时生活呢，多观察，多留意，比自己阶级高的人，他们的兴趣爱好当然和自己同级的，或者说比自己差一点。也可以，因为很多时候我们不仅仅是向上沟通，如果你是个主管，你还要向下管理，那么你如果懂他们的兴趣爱好，那么你跟他们聊一聊就会更好。那第四个呢？就是注意情绪，这四点呢？</p>
<p>就是我认为可以良好的利用布朗定律。的四个方法，大家的作业呢，就是可以在群里面多聊一聊，你认为一般人会感兴趣的话题或者事件技能，或者说你在日常生活中观察到的你的上司啊，你的老板呀，或者你的父母啊，他们的这些。兴趣爱好有哪些呢？如何去和他们进行这种深入的沟通呢？好了，今天呢，大致就到这里，谢谢大家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/" data-id="clid8xc9h0006ooj92dlsgq1i" data-title="09布朗定律" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          10幽默
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">08名字</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>