<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>17边界感 | Hexo</title>
  <meta name="keywords" content=" 恋爱 , 经营感情 ">
  <meta name="description" content="17边界感 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/17边界感" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">17边界感</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">恋爱</a>
            
            <a class="color5">经营感情</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:17:49'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello，大家好，欢迎来到我的恋爱成长课的第16集，今天我们来说一下如何建立两个人之间的边界感。没错啊，</p>
<p>这节课和上节课其实是反过来的，上节课我们说到啊，要信息分享嘛，形式上啊，那是一种融合，而今天的边界感形式上是一种分离。所以我强烈的建议大家把15级和16级课程合在一起看啊，不知道各位有没有遇过这样的情况啊，手机里有一些丑的自拍照嗯，不想给别人看到，被别人看到会觉得很丢脸啊，尴尬，谈恋爱的时候。偶尔的也会想要自己一个人，或者和我们自己的朋友出去活动，</p>
<p>不想带着对象，有的时候嗯，思绪比较复杂，可能本来要和对象打电话的，但就是不想说话，再比如对象总是告诉你啊，这个事情要怎么做，那个事情要。怎么做？搞得我们上次什么都不懂啊，在比较夸张的就是对象之间嗯，借钱上面这些事情的共性啊，都是情侣当中的一方，试图和另一方进行过于密切频繁的接触互动。以至于让对方不太舒服，</p>
<p>那条很模糊但又真实的界限就是边界感。一般来说啊，正常的社交关系，比如同事之间，朋友之间，同学之间，师生之间的边界感会相对清晰很多。但。亲密关系很特殊。由于亲密感是亲密关系的核心嘛，而亲密和边界又是相矛盾的东西，所以大家谈恋爱的时候往往关注的是融合，而很少关注分离。而这个分离这个边界感，归根结底是两方面的，</p>
<p>第一是物理上的，其实我们生活中是有很多不方便展示的东西的，倒不是说什么不为人知的秘密啦，比如一间又脏又乱的房间。它只是不方便而已，那么两个人物理上太黏这些不方便展示的东西就会被迫的被展示出来，那我们就会出现一种啊被冒犯的感觉，也会产生焦虑的情绪了第二。是心理层面的，也是更为重要的说的学术一点啊，这个叫自尊说的直白一点，其实就是感觉不被重视。这里很有意思啊，很多情侣其实是想要亲近或者关心对方，因为重视才会去突破边界，</p>
<p>感就动机是好的啊，但最终的结果上还是让人不舒服。没有考虑到对方的真实感受，照顾到对方不想做什么，这些反而是真正意义上的关心和重视。就像我大概一四年的时候碰过一个女生，她谈恋爱的时候。除了上班啊，男朋友几乎要时时刻刻的守在她身边，哪怕他和女性朋友出去聚会啊，男生也要跟着很夸张的女生加班，他就坐在公司的楼下等，说是要时刻保护她的安全。起初哦，女生是觉得嗯，</p>
<p>很甜蜜的觉得男朋友很在乎我啊，但时间长了，她特别窒息，她试图跟男朋友沟通，然后说现在闺蜜都不好意思约她出来了，每次约她男朋友都会跟着。这不好吧，但她男朋友真的是很坦然的说啊，没事，如果她们以后不找你玩了，我陪你就好了，女生直接崩溃，她不知道怎么讲这件事情了，其实这个男生我也认识。讲真，</p>
<p>他真不坏，他也是真的喜欢这个女生啊，下意识的就是想要时时刻刻的去陪着她，他确实没有边界意识嗯，也完全看不到对方的边界。还有啊，我们说亲子关系也是亲密关系，你有过那种不想和父母一起住在家里的感觉吗？有过一回到家里就被问东问西，很无语的感觉吗？有过父母不敲门啊，就随时的进入你房间的那种不自在的感觉嘛，你有的这些负面感觉哎，你的父母可没有哦，他们会觉得都是一家人啊，</p>
<p>有什么不能说，有什么不能看的呢？对吧，就像那个男生一样，有些情侣在谈恋爱的时候也会成为上面这种父母，因为我们是情侣嘛，情侣就应该无限的亲密啊，所以分离的需求边界感。经常会被忽略掉，而且从上面的例子，我们可以看出来啊，热情和没有边界感，完全是两码事啊，因为很多人搞混了，所以这里我特别强调一下，</p>
<p>边界感是人际关系的健康维护和我们。个人发展的能力啊，而冷漠其实是一种情感上的无动于衷，一种缺乏关心的态度，所以能够保持边界感，可以被看作是一种积极的能力，而冷漠实际上是一种。消极的情感状态，所以我们说边界感不是要我们和别人在人与人，心与心之间筑起一道高墙，变得冷漠自私，失掉本真，也不是要我们就。我一夜闭目，不关心别人的世界，</p>
<p>而是希望啊，两个人能够更多的考虑到对方的感受，能够让两个人之间哦多一点新鲜空气，能够畅快的呼吸啦。所以适当的边界感其实就是提供了这么一个中间地带，会让两个人的关系更加舒服自然，我必须得说，确实有的人很小的时候就可以意识到这种隐晦的东西。而现实中，我也发现过很多没有边界感的人，那如果碰到这么一个人，我们要如何和对方建立边界感呢？首先，我们要知道我们的边界在哪里，因为如果我们自己都不知道，</p>
<p>那对方就更不知道了，而一个准确的边界应该是从我们的自身体验来的。没有人天生就知道自己的边界在哪里，而必须一次次的和人交往碰撞当中，才能够试探出来，所以确定边界的第一原则就是以我们的自身体验为准。不同的人啊，边界感肯定是有强弱的差别的，我们应该尊重我们自己的感受，换句话说吧，可能你的朋友会告诉你啊，你的对象对你做了什么啊，这件事情很严重啊，你自己觉得还好啦。这个时候就听你自己的，</p>
<p>而不是你朋友的，其次边界还真不是一成不变的，它是动态变化的，因为我们在和不同的人交往的时候，你会发现我们的边界其实是不一样的。假设啊，面对一个各方面都优秀的人，我们喜欢的人，我们的心理防御会变弱，这个时候因为滤镜的存在，可能对方做的明明是错的，我们都会觉得是对的，但是反过来我们和一个嗯，各方面都。不是那么喜欢的人，</p>
<p>却在一起了的时候，那对方可能稍有哪里没做好，我们都会炸毛的，反过来啊，变量也不仅仅是对方，也有可能是我们自己，我们的观念会变化，我们也在成长。基于这些变量，我们不应该也不可以啊，把边界感设定的特别过于死板，反倒应该经常的周期性的去。去关注我们现阶段的边界，去调整，去修正，</p>
<p>所以记录是必须做的事情，也就是当对方有触犯到我们的边界的时候，或者之后吧，我们最好是拿出纸笔。以手机去记下当时发生了什么，以及那个时候我的感受是什么？注意哦，这两个问题缺一不可，只有同时得到这两个问题的答案，我们才能够准确的知道我们的。链接感在哪里？第一个问题好回答，只要我们记得发生了什么嗯，就可以写出来第二个问题嗯，会抽象一些。</p>
<p>我不爽，我有多不爽，因为很多时候哎，我们是不太开心，但是也。无伤大雅也不是不能忍吧，这个时候我们通常无法清晰的给出第二个问题的答案，就像我说的这两个问题又缺一不可，所以这里我会给大家两套框架。去帮助我们把第二个问题梳理出来，第一道框架比较简单啊，我们可以设定个一到十分，我当时的负面情绪大概是几分？这相当于我们把那些非常抽象的情绪带换成最简单的数学概念啊，去量化它，</p>
<p>我自己是非常喜欢这套框架的，因为当我们记录的样本足够多的时候，我能够快速并且准确。的判断对方到底有没有踩到我的红线，我们记录的数量越多，我越能够快速的找到那个分数线，就是有经验了啊，我就这么一个人。假设一到七分，那我就可以瞎判断了哦，那已经触犯到了边界好，如果大家当下记住的样本数量不够多的话，又想直接能上手用，那么第二套框架就是。我帮大家用容易理解的语言整理出了五个等级，</p>
<p>第一级是啊，会有一些被干涉的感觉，但是可以理解对方，也能接受第二级。觉得被干涉可以理解对方，但是不是很愿意接受，或者照做第三级啊？觉得被干涉也不太能理解对方为什么这么做，也不愿意去照做第四级。啊，觉得被干涉产生了排斥感，不仅不想做，甚至还想跟你吵架，从排斥行为上升到了排斥这个人第五级，严重的被干涉啊，</p>
<p>如果对方再一意孤行，我们。会直接想退出关系，一般来说啊，大部分人的边界感都在第二级或者第三级上，所以大家可以去重点关注二和三啊，去把发生的事情和情绪。套入进去看看，大概是不是在这个位置上，所以这里我已经帮大家把这个范围缩的比较窄了，这两套框架都可以，总之都是帮助我们去确定我们的边界到底在哪里，而当我们知道。知道了，别人家在哪里的时候，</p>
<p>我们应该去做的，就是说不就拒绝了，我个人认为啊，说不真的是一件成功的事。超难的事情，因为我们上节课也提到了人的本性是趋利避害的，拒绝别人，我们会担心，因为这个拒绝两个人之间的关系被破坏，并且在说闹的时候，我们内心里面也会产生。某种内疚感甚至负罪感，这种感觉就像是在说啊，你不应该拒绝别人，你应该帮助别人，</p>
<p>你拒绝别人是不地道的哇，这些声音里面它还包含着道德的审判，特别是对于一些。内心很善良的人来说啊，他特别容易去换位思考，一不小心的啊，就去理解了别人的不容易，在他想拒绝，但是还没有拒绝别人的时候，脑海里面就会出现那个画面啊，因为我们的拒绝。对方受伤了啊，很生动，很清晰，就像是呃，</p>
<p>我们自己被别人拒绝了一样，这种画面让他觉得拒绝别人会是一件很残忍的事情，而说不难就难在上面的这些内心的担忧会来的很凶。汹涌啊，势不可挡，大家可能感受过吧，就是一种无形的力量在推动着我们勉强的去打赢别人，既然难点已经明确了，所以要说不的第一步。就是拖延时间呃，或者叫争取时间啦，其实大家都是有做过这件事的啊，在微信这种非即时性沟通的时候，对方的一句话啊，如果我们不知道怎么回，</p>
<p>我们会先放着。等我们想好了再去回，这就是拖延嘛，所以你看拖延这个动作是很管用的哦，人在紧张急迫惊慌失措的时候，往往会做出和本心不相符的决定。或者按照某种惯性去做事，想要跳出这种惯性，就尽量不要让自己在紧张和高压的状态下去做决定。如果这一刻你觉得心里不舒服，但又没办法明确的说不，至少不应该说是我们要做的，是宁愿先拖着哦，告诉对方这个事情对我很重要。所以我要考虑一下啊，</p>
<p>你给我一些时间来为我们争取时间，比如啊，你的另一半跟你说啊，周末我们一起去郊游吧，但你却更想自己待一会儿。又实在不好意思说啊，我不想和你去那么怎么拖延时间，至少我们可以告诉对方啊，现在还没到那个时间，我最近事啊又有点多，怕现在答应你，到时候又去不了就麻烦了，所以不然我们晚点。现在确定这个事情，你说嘞，</p>
<p>所以话术上面很简单啊，都是找个理由拖延时间来给我们争取一个思考的时间和空间，争取到这个时间空间之后。我们应该做的是确定边界感是否有被触碰，没错啊，这个时候我们就应该用上上面的两套判断的框架，第一套是一到十分打分嘛，第二套是五种状态，我们可以去代入。一般边界感出现在第二级和第三级，对吧？说到这里就为什么说我个人是更喜欢第一套的，虽然它要求我们前期记录的样本数量比较多，准备工作比较多，才能够用得上。</p>
<p>但是一旦有了足够的样本之后，我们可以在拖延时间之后迅速的判断我们的边界感是否有被打破，因为拖延究竟能拖延多久，我们不好说，所以越快的能够判断。我们就越快的知道下面该怎么做好，怎么做，这里就会出现一个方法上的分支了，我们先说普遍情况啊，也就是对方确实逼近到我们的边界，但不至于太难受吧。作为我们的视角啊，答应对方吧，我们不太乐意不答应吧，好像又显得过分了，</p>
<p>就是在这个摇摆位上啊，左右为难的时候怎么办？我们可以提供一种折中方案，其实这也是一种拒绝，但是一种变相的拒绝了啊，可能有同学下意识的听到啊，又折中啊，好烦呐，好麻烦啊。首先啊，并不是每一个触犯我们边界的人都是坏人啊，甚至有时候我们自己也会有越界的行为，其次真的是有时候我们和对方是有着千丝万缕的牵扯，就是不好直接把话说。不太死的对吧？</p>
<p>这是一种人情世故，提供折中方案，其实就是一种人情世故嘛，所以折中方案实际上应该是一场非防御性的沟通。就说这个事情，我们可能无法完全办到，但是我们的目的不是为了推开它或者伤害它，什么叫非防御性，其实就是我们不要去预设一个立场。他这么做，就是在为自己牟利，就是自私啊，就是有企图心的，就是完全不管对方感受的夸，也一定不要上来就做人身攻击，</p>
<p>对吧？说啊，你这个要求太无理了啊，你在伤害我你。坏人，你有病，相反我们可以表达，我认为你的想法没有错，我也理解你为什么想这么做，为什么会这么想，我可以理解这种需求啊，等等等。只不过在此基础上，我也想表达一下我的需求和想法哇，大家可以记下这句话啊，</p>
<p>基本上这就是一个万金油的开头话术了，先这么说啊，先这么抛出去，然后。在双方的需求中，找到一个最舒服的平衡点，也就是那个折中方案啦，具体怎么说，这里有一个很有名的三明治技巧呃，很多书里面都会提到这个技巧，发明人不知道。但我个人认为确实是很好用的，也就是当我们拒绝一个人的时候，把折中方案夹在两层好听的话当中，像是一个三明治一样。</p>
<p>比如啊，我知道你很在乎我，嗯，知道你想要时时刻刻的和我在一起，但是我这次朋友聚会确实不方便带着你，因为这次大家都说好了，就不带家属了。下周我会约另外两个朋友出来玩，我提前邀请你和我们一起去，我很想叫上你一起，也想把你正式的介绍给他们认识，让他们知道哇，我找了。一个这么好的对象，再比如我知道你想看我手机，</p>
<p>不是不信任我，是你更想了解我嘛，但是我确实不太习惯给别人看手机，我手机里面存东西很多啊，有些自拍照被翻出来，我也挺尬的。你不放心的话，我们可以设定一个位置共享嘛啊好啦嗯，亲一个么么哒可以看到啊，这两个例子都可以拆分成三层，第一层上层吧是一种正面反馈。先提供赞美或者是肯定，这可以先帮我们建立一个积极的沟通氛围，并且让对方容易接受我们后面的信息，中间那一层也就是真正的折中方案，</p>
<p>这里要尽可能的具体。并且建设性的表达，最后一层面包层再次的提供正面反馈，就是在提供方案之后，我们可以再给予他一次赞美和肯定，这可以帮助对方看到我们的意图，而不是为了推开他，而是。是达成某种共识，所以我们用上这个技巧就可以把我们的需求，我们的折中方案不那么带锋芒的告诉对方，并且也好接受，我再次强调一点，有一部分人啊，他来触犯我们的。</p>
<p>边界倒不是他真的坏，或者他不爱你，有些人真的是比较迟钝，他就没有意识到啊，这种行为会给我们带来困扰和伤害，当然也有些人。那就是无法沟通了，我们表达了拒绝对方，完全不在意，他根本不在乎我们的边界在哪里，并且还一直的越界，根据上面的两个评估框架，对吧？这个已经远远超过红线了哦，甚至有些人这个时候会出现一些生理反应啊，</p>
<p>心跳加速啊，肌肉绷紧等等而。我们又不能骂人的话，对于这种情况，有一位叫泽夫瓦德纳的博士啊，提出了一种翻译过来，叫做破唱片技巧，我再翻译一遍，其实就是复读机技巧，就是说。如果和对方讲道理无效，那就不要一直去讲道理了，一直讲讲不通，就是在浪费时间，而要做的是重复像个复读机一样去告诉对方，</p>
<p>那么一两句。我不行的话就可以了，举个例子啊，今天我们想自己待一会儿，但是对象非得来找我们，如果我们去说啊，我今天需要忙工作，可能不太好陪你哦，这个时候对方说啊，我不打扰你。我就在旁边做我自己的事，我们可能还先会给他解释，不是这个问题啦，就你在旁边的话，确实我很难投入的去工作，</p>
<p>然后对方啊，傻不拉几的问你啊。你做你的，我做我的，怎么会打扰你工作呢？对呀，怎么会呢？你回答不上来，这就是讲道理，讲不通啊，还越描越黑，越说越复杂，这种时候遵循复读机技巧，我们就只需要重复。一句话我知道你今天想见我，</p>
<p>但是我今天确实很想自己待一会儿，对方可能说半个小时都不行吗？你说嗯，是的，我今天确实需要自己待一会儿，就是全程做好一个不带感情的复读机。温和恬定的让他知道不得行哦，虽然从逻辑上看啊，这不像是一个正常的对话啊，逻辑上做复读机很奇怪，但实际上这种重复就是帮对方意识到我们的真正需求是。什么说一遍，你不懂说两遍，三遍四遍，你总该懂了吧？</p>
<p>就这意思，大家可以放心，这个技巧我已经帮大家试验过很多遍了，确实是管用，做一个复读机真的能让对方知道。不行，真的就是不行，所以在方法上面，我们从第二步开始会产生一个分支，要么提供直通方案，要么去做复读机啊，最后说两句啊，确实我觉得边界感问题真的是。劝退很多人去谈恋爱的一个大问题，我个人也倾向于认为，</p>
<p>如果一个人让你觉得两个人的日子过起来比一个人还要累的时候，在有退路的情况下。放手也不失为一种良策，并且除了边界感问题以外，整个第二模块我们用了八节课啊，去讲如何维护一段长期关系。我们尝试解决了很多问题，但我不是说。所有的问题，只要我们用了方法，就一定能解决，我们总会碰到一些人，一些不合适的人，让我们在一段关系里面无比的挣扎，所以下节课也就是第三模块的第一节课。</p>
<p>我会来带大家提前判断一下，一个不合适我们的人，一个坏情人是怎么样的好，最后我们来复盘一下啊，第一部分我们讲了啊，边界感是什么？本质上它是一种分离，而边界感归根结底是两方面的。第一是物理层面，两个人太黏，总有一些不方便展示的东西会被迫的展示，然后就不舒服嘛，第二是心理层面的是一种感觉，不被重视，而实际上照顾到对方，</p>
<p>不想做什么？才是真正意义上的关心和重视，然后我们顺便讲了一下热情和边界感，完全是不同的两码事，很冷漠，是一种消极的心态。第二部分如何建立边界感？首先我们要确定我们的边界在哪里，这里有两条原则。第一，以我们的自身体验为准。第二，边界应该是动态变化的，那么我也提供了两套框架来帮大家确定我们的边界感是否有被触碰。第一套一到十分打分啦，</p>
<p>第二套是大家比较容易理解的。五个等级，一般来说，大部分人的边界感都在二和三，所以这个能帮大家快速的上手就去用，然后我们就说如何拒绝，说不这件事情，这里前面两步是一样的，首先第一拖延时间。因为在高压状态下，我们往往会做出和本心不符的决定，第二，确定我们的边界感是否有被触碰，这里可以回过来用上上面的两套框架了，然后到这里就会出现一个分支普遍情况，</p>
<p>对方也不坏啊。我们也不至于太难受，左右为难，那我们就提供折中方案，折中方案可以用上三明治技巧，就是开头和结尾都在夸对方。中间夹上我们想要的折中方案，这样子对方会更容易接受我们的方案。好第二条分支就是做复读机，因为有一些人确实是无法沟通的，如果讲道理无效，就不要去一直讲。道理像复读机一样重复那么一两句话就可以了，这也是帮对方意识到我们的需求在哪里，所以我们把句句啊拆解成这四步之后，</p>
<p>其实这个事情就变得可操作了，不管你是一个内心。多么善良的人，如果按照这四步做下来，我相信你是可以成功的，对一个人说不的，因为我自己是真的不擅长说不的人，但是这么用下来诶。真的是可以的，所以希望今天的内容也能够帮到你，谢谢大家，我们下一个模块，再见啊。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
