<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>12恭维 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同学们大家好，我是分享人间提高知识水平的欧盟，来吧，来老师。今天呢，我们学习一个进阶一点的技巧，如何去夸人夸奖别人呢？这个是一个非常好的事情，在日常生活中呢，我们要不停的去赞美对方，但是呢，当我们想要赞美的时候，我们会发现出现三种情况。第一种显得猥琐，唉呀， 娟儿，你长得好漂亮，身材好性感啊，对方会觉得你在性骚扰，第二种会显得很尴尬，你真棒，现实中有人会说你真棒，这种话吗？有人说啊，你要说出来，你">
<meta property="og:type" content="article">
<meta property="og:title" content="12恭维">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同学们大家好，我是分享人间提高知识水平的欧盟，来吧，来老师。今天呢，我们学习一个进阶一点的技巧，如何去夸人夸奖别人呢？这个是一个非常好的事情，在日常生活中呢，我们要不停的去赞美对方，但是呢，当我们想要赞美的时候，我们会发现出现三种情况。第一种显得猥琐，唉呀， 娟儿，你长得好漂亮，身材好性感啊，对方会觉得你在性骚扰，第二种会显得很尴尬，你真棒，现实中有人会说你真棒，这种话吗？有人说啊，你要说出来，你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.737Z">
<meta property="article:modified_time" content="2023-06-01T15:20:33.583Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/12恭维" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.737Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      12恭维
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享人间提高知识水平的欧盟，来吧，来老师。今天呢，我们学习一个进阶一点的技巧，如何去夸人夸奖别人呢？这个是一个非常好的事情，在日常生活中呢，我们要不停的去赞美对方，但是呢，当我们想要赞美的时候，我们会发现出现三种情况。第一种显得猥琐，唉呀，</p>
<p>娟儿，你长得好漂亮，身材好性感啊，对方会觉得你在性骚扰，第二种会显得很尴尬，你真棒，现实中有人会说你真棒，这种话吗？有人说啊，你要说出来，你试试是不是很尴尬？第三种。很空洞，很苍白，我觉得你很好，</p>
<p>哪里好哪都好，非常非常好好的，说不过来，很空洞，很苍白，在现实生活中呢，就会出现这三种问题，那我们今天提供的技巧呢，就是让你不管是对陌生人还是对熟人都能够。有效的避免这三个问题，让你最起码不会弄巧成拙。本来是想夸人的，结果话到嘴边就得罪人了。第一个技巧，千万不要想要去欲扬先抑，</p>
<p>我真的遇到这种傻，他跑过来跟我讲。他说。哎，我觉得你们大v都很高冷，都很难跟人相处，我没想到你不是啊，你性格还挺好的，你是个暖男。他说完这句话，我也没怎么回，我就展现了我大v高冷难相处的一面，我把这个人就拉黑了。你既然是想夸人，你干嘛要去欲扬先抑呢？</p>
<p>如果你真的想要去抑，也不要去抑这个人，不要说你们大v，你可以这么讲，我看别的大v都很高冷啊，都很难相处，但是您不一样，要强调对方。不一样，比如你说你去看一个漂亮女生，你说我觉得你们漂亮女生都很高冷，都很肤浅啊，没想到你怎么样怎么样，我告诉你，你说出这种话，</p>
<p>你就被判死刑了，这太傻了，你明明可以讲，我看别的漂亮女生都很不好相处。但是你又漂亮，为人又很热情，又非常随和啊，真的很好，你要强调是对方不一样，而不是说啊，先打压一下，然后再夸一下，没这回事儿，想夸人就不要欲扬先抑，最好连那个e都不要讲，</p>
<p>都不要讲。第一条千万不要遇上嫌疑。第二条夸一个人，如果你觉得这个夸奖比较夸张，或者说有猥琐的嫌疑，那么不要直接夸，用转述法，什么叫转述法呢？比如说我之前跟刘晓庆见面的时候，这个照片在这。当时呢，我是在录制一个节目，然后正好呢，刘晓庆看到我就跟我聊聊天，那我肯定是要表达我对他的尊敬和喜爱嘛，</p>
<p>但是我这个年纪的人说我特别喜欢看您的戏，您是我的梦中女神，这话说出来就有点。不太合常理嘛，就显得我很猥琐，而且显得我这个人很奇怪，那我应该怎么讲？那我就应该讲，我说我们全家人都特别喜欢看您的戏，尤其是我爸爸，从小他就带着我看您演的武则天，那个时候开始您就是我父亲心目中。中的女神，我是用转述的方式，我用我的父亲，</p>
<p>我用我爸爸这种角度来说我，我自己说你一直是我女神，我从小到大就看您的戏长大的，这不扯淡吗？这骗人嘛，是吧？刘晓庆红的时候，我那时候才多大呀？那么，在日常生活中，你遇到应该怎么说呢？比如说新来了一个妹子，长得很漂亮，来你们公司做完自我介绍啊，你想夸一下你说唉呦，</p>
<p>妹子你长得真漂亮，这就有点猥琐，那你应该这么讲，你说人事部门通知我们说。今天有一个特别漂亮的新员工过来，我本来还不信，就没想到真人啊，比人事说的还要漂亮，转述至于人事到底有没有说过这个话，我爸爸到底喜不喜欢刘晓庆，这不重要，他又没有办法去求证，而且。他也不可能想得起来去求证你这么一讲，大家都觉得哎呀，</p>
<p>好多了，这是一个非常常见的一个套路，一个套话，再比如说你求阿花给你做件事，阿花有点为难，你可以夸她，你说阿花呀，你能力最强，不仅长得漂亮，能力也强，阿花说哎，我长得。漂亮吗？那你可以这么讲，其实我们办公室的同事偷偷摸摸都会说阿花是我们整个办公室最漂亮的女生，</p>
<p>不是你说的办公室同事说的，阿花会去求证这个事儿吗？她有能力求证吗？她问谁能求证到求证不到啊？这叫转。束发，你去夸你们办公室工作能力最强的小明，我们同事私底下讨论都认为你是工作最认真，最负责，能力最强的那个员工。小明怎么求证啊？但是当你这么说的时候，假话也会显得像真话，因为。第一个，</p>
<p>这不是你说的，第二个是别的人给出来的一个印象，而人作为一种社交动物，他最在乎的不是你个人的评价，因为你个人不是权威，他最在乎的是群体的评价，因为群体在社交动物的眼中天然就具有权威性，所以。以后呢，你想夸人，你就试试用转述法的方式来夸人，你会收到意想不到的好处，第三个技巧叫做开水壶理论，什么叫开水壶理论呢？就是我们简单说的叫不要哪壶不开提哪壶。</p>
<p>比如说你上次有200斤，上次跟你讲，哎呀，我想减肥，然后你来一句，哎呀，您这个身材这么健美，您身材这么健康，怎么还需要减肥呢？我觉得你一点都不胖，你这不是睁眼说瞎话吗？你这么夸对方会高兴吗？我问你对方会开心吗？不会开心，你身边的同事怎么看？</p>
<p>绝对会觉得你是个屈原复制的小人，而且你这么说，甚至会有一种嘲讽的味道，就很多人不会夸人啊，真的会造成这种尴尬的场景，就专门捡别人不好的夸，比如说指着一个秃子。说你头发很茂密，夸一个长得很丑的女生，说你长得很漂亮，不能这么夸，不要哪壶不开提哪壶，那具体应该怎么夸呢？比如就拿刚才那个例子。上次说唉呀，</p>
<p>我挺胖的，我需要减肥了，这个时候呢，你是硬也好，不硬也好，你要硬下来，你说唉呀，是啊，你是挺胖的啊，确实需要减肥了啊，你不硬下来，你就夸哎呀，您这个身材这么好，这么健美呢，需要减肥啊，</p>
<p>这里外不是人，那这个时候应该怎么说呢？这个时候你可以用鼓励的方式来说一句，你可以这么讲，你说在工作上能取得杰出成就的人，做任何事情都不会差，您在工作上这么厉害，我相信如果您拿出项目管理的方式来管理，体重一定会取得很大的效果。你这么夸，用他之前的成绩来夸他，现在但如果你的老板只是微胖啊，那你千万不能这么讲啊，你你就讲啊，您其实一点都不胖，</p>
<p>身材挺好的，如果你老板体型跟我一样啊，我这么一说哦，你说哎呀，你一点都不胖，你体型挺好的，我就。就觉得你小子在讽刺我，但如果你真的像我刚才说的那句话说工作上厉害的人，做什么都厉害啊，只要您拿出您做项目管理的经历经验，拿出来管理一下体型，我相信很快就能进步，很快就能见效了，到时候身材又好，</p>
<p>业绩又好，赚的钱又多。得让别的经理啊，羡慕死你这么一讲，我保证觉得特别受用，虽然我可能不一定会去减肥，但是我会觉得你这个人特别好，开水壶理论就是哪壶开了你提哪壶，哪壶不开就不要去提，对于上司来讲，一个胖的上司，那他肯定。工作成绩很很好，那就是开了，那你就提那一户啊，</p>
<p>我们再举个例子，比如说女同志长得丑啊，你跑过去跟她说你长得特别漂亮，她不能这么讲，你要夸别的，想想她有没有别的优点，开了再提，比如说人家气质好呀，是吧，特别会穿搭呀。谈吐特别优雅呀是吧？夸人优雅，夸人气质好，总比夸人长得漂亮好吧，再比如说夸他工作能力特别强呀啊，</p>
<p>性格特别好呀，待人特别热情啊，开朗啊，这种这种乐观的这种态度啊，特别感染人呀。你你这么夸就行，开水壶理论，今天大家记住我的三句话啊，第一个不要欲扬先抑，第二个转述法，第三个开水壶理论，你把这三个运用好，只要你用好了，不管你是在熟人之间还是在陌生人之间啊，你都能如鱼得水好了，</p>
<p>我们今天。就在这里啊，下节课呢，再见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/" data-id="clidcejon000ncwj94h8bhbjf" data-title="12恭维" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          13回夸
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">11接不懂的话题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>