<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>04应付长辈 | Hexo</title>
  <meta name="keywords" content=" 恶魔奶爸 , 交际 ">
  <meta name="description" content="04应付长辈 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="114.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恶魔奶爸讲稿/04应付长辈" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">04应付长辈</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="交际知识">交际知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">恶魔奶爸</a>
            
            <a class="color3">交际</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-03 15:04:57'>2023-06-01 22:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>同友们大家好，我是纷享人间提高知识水平的欧姆娜本兰老师，今天呢，我们新的一刻又开始了，今天我们呢，要谈一个非常实用的话题，正好呢，在我们这个课程开始的时候啊，差不多也要放寒假，过年回家了，过年回家大家最头疼的。的一件事情是什么呢？四个字，应付老人这一节课呢？我们就专门谈一谈如何更好的去应付老年人。</p>
<p>有的同学呢，可能会表示出不屑，说凭什么我要应付，凭什么我要迁就他们，明明是他们不礼貌，他们不对。是你说的都有道理，以前呢，我也是这么想，后来呢，我在网上啊，看了一个段子，说啊，现在的年轻人都胸怀天下出来呢，都谈几百万几千万的大项目，</p>
<p>一张口都是什么处长？总监平时接触的客户啊，要么是王孙贵族，要么是公司高管，这些人际关系呢，都处理的井井有条，但是呢，回家之后不擅长应付老人，你连你们村的二叔三舅你。你都搞不定，处不好，你怎么去搞定几千万的大项目，怎么去把王总啊，张董啊，把这些人搞定，</p>
<p>是不是一开始呢？我听着呢是。挺有道理，然后呢？我也开始做了，我用出了一点精力琢磨了一点小方法，把家里的亲戚呢都给哄好了之后，然后呢，我开始上网去分享这些社交的方法，在网上的分享呢，我接到了一些很有趣的一些案例，我跟大家说一说。包括在屏幕面前的各位同学，你们可能也会有这种经历，那就是什么呢？</p>
<p>有的人特别特别特别的恐惧，比自己地位高的公司的老总啊。和自己说一句话就吓得根本就答不出来这种情况，他和家里的老人有什么关系呢？根据我的调查发现，大部分有这种恐惧心理和这种情况的人，他和家里的老人。处的关系都很一般，甚至可以说没关系，没有关系，我基本上就可以这么断定，一定是这样，为什么我敢这么断定呢？因为是这样的社交这个东西啊，它不是一个结果，</p>
<p>大家注意社交不是结果。社交永远是个过程，永远是个练习，包括自认为社交已经很好的我，我也在不断练习这个东西呢，它很像一种技能什么呢？篮球比赛里面的投篮投篮这个东西。他真的就分成你会了和不会吗？并不是你不会，那你拼命的扔，不管你有多不会，你总能进一个吧好，你说你会了，你会了，你能保证你每投一个都进吗？</p>
<p>不存在的，全世界最厉害的篮球运动员乔丹。他也只能保证自己的投篮命中率在49%，他自己也承认投篮这种东西，它永远有可提高可进步的空间，社交是一样的，社交是一项练习，不是一个结果，不管是怎么样的社交大师，他永远有。可提高可进步的空间，再厉害的社交大师也像篮球运动员一样，他的命中率社交这件事情的完成度也不是说100%，那么既然社交是一项练习，我们是不是应该从小就练习？</p>
<p>如果你从小。没有练习会出现一个什么情况，长大之后面对上位者会很容易感到恐慌和恐惧，上司老板随便跟你聊一句话，你都吓得脑子空白，不知道说什么原因，恰恰就出在这个地方你。你从小到大缺乏最基础，最基本的社交练习，而这种所谓的叫高层关系，就是和上位者的沟通，最重要的演练场所，它就是和家里的老人开始演练，很小很小。很小的时候，</p>
<p>我们可能也就十几岁，那个时候家里面的老年人，中年人毫无疑问他是我们的上位者，如果在很小的时候，我们就能够和这些人相处的游刃有余，谈笑风生，那么长大之后。大概率我们遇到工作时候的上位者，是不会感到恐慌的，而这一点恰恰是不断的去练习和中老年人相处的最大的意义所在。因为在家庭这种亲情和谐的氛围中，你去多社交，多练习，你没有什么后果啊，严重的后果不会有的，</p>
<p>哪怕你偶尔说一句话不礼貌，最多也就被你爸妈骂两句之后就没了，但是你在上班的时候你要说一句话。得罪同事了，你要说一句话，得罪老板，那你完了真的会有人因为说话得罪别人，倒霉了，这种不断的去试错，不断的去练习的这种机会呢，它其实就是由每个人的家庭和家族中不断提供的啊，非常可惜。这些练习的机会呢，被我们的同学呢浪费掉了，从零岁到18周岁基本上都缺乏这些有效的练习，</p>
<p>家里面的家长呢也缺乏最基本的这个教导，我个人很幸运，我妈从小就来教我，那长大之后呢，我开了窍。因为从小就教嘛，所以这些技巧呢，我一上来我就懂那整了之后呢，我开窍了，所以我很迅速的，我就把技巧重新捡起来，那么和中老年人相处，除了说它是一个有益无害的练习机会，它给我们提供了大量的练习机会之外呢，它还有。</p>
<p>两个非常重要的作用，第一个那就是你在大城市呼风唤雨，敢打敢拼，过的是很爽的问题，是你爸妈呢？中国的小城市，一个人想要独立生活。跟别人老死不相往来，基本上是不可能的，你是一定需要借助人情关系的力量，这一点我就不多说了啊，反正在小城市生活的同学肯定懂，包括在大城市，你也是需要人情关系的力量，你去把你家里的长辈。</p>
<p>都哄好了，留个好印象，你的父母平时找他们帮忙，和他们相处也会更顺利，也有人帮你去照看照顾你的爹妈，这是一大作用，还有第二大作用更加重要，哪怕你说你讨厌你爹妈。讨厌你家里亲戚好，你都讨厌没问题，问题就在于你总要谈恋爱吧，你总要结婚吧，大家都渴望爱情吧，都渴望一个知冷知热的，非常体贴的好的对象吧，</p>
<p>好的伴侣好了，你谈恋爱了，你要不要接触你对象的家长，你要不要接触？你对象的家庭，你要不要接触你对象的长辈？如果你说你都不接触，这不能算是靠谱的，稳定的恋爱关系好了，如果你跟你对象的长辈，这些中老年人处不好关系，你觉得这不会对你的对象和你们两个人之间的感情关系造成。很严重的困扰和阻碍吗？这肯定的，搞定了对方的长辈，</p>
<p>就意味着你搞定了你和你对象之间关系的60%至少60，尤其是如果你的对象和家里的长辈啊，父母啊，关系非常和谐这个。大概率说明他是个非常靠谱的人，他很靠谱，然后你跟他家里的长辈都处不好协调，不好关系，这个时候就变成了你不靠谱，你和他的关系不靠谱，这是非常重要的，哪怕你现在没有对象，你也得开始练习，拿自己的长辈开始练习。慢慢呢，</p>
<p>你就明白和中老年人相处的基本的技巧了，好了，我们说完和中老年人相处的意义以及目的之后呢，下面我们来说一下具体的技巧，这个技巧呢，其实非常简单，更多呢，它其实类似于。心理和思维层面的什么叫心理和思维层面呢？我们现在呢？有一个流行的词汇叫原生家庭，任何问题不好呢？都怪原生家庭，你的原生家庭不好，那说明什么呢？</p>
<p>说明你的家长和你的长辈不好，但是如果按照原生家庭这个逻辑。你不好，所以你怪原生家庭，你的父母和长辈不好，那么你父母和长辈不好，是不是也应该怪他们的原生家庭好？那也就是说你爹妈的爹妈和长辈那也不好，那你爹妈的爹妈和长辈不好，那也应该怪他们的原生家庭，那也就是你爹妈的。爹妈的爹妈和长辈也不好，那也怪这个原生家庭，那这个就是爷爷奶奶无穷尽也不断的往上推这个呢，就相当于俄罗斯套娃一样，</p>
<p>你这就没完没了，这个就没办法去分析了，但是呢，其实是有一定道理，这就很有意思，为什么这么说呢，我们？的上一辈，因为特殊的历史原因和社会的原因，他们的思想，他们的价值观以及他们为人处世的方法，甚至包括他们的品德操守和我们这一代人就是会不一样，这个不一样，有很多很多的差距，如果。</p>
<p>你渴望上一辈人无条件的能够理解你，尊重你，那你也应该反过来，首先最起码试着去理解一下他们，尊重一下他们，当你真的了解他们当时所处的历史背景和。社会条件之后啊，对于很多的冲突，你反而会觉得很释然，孔子教导我们君子和而不同，就是君子呢，维持和气，尊重大家互相之间的不同，对于一些无伤大雅的没有犯原则性的。一些东西啊，</p>
<p>你就视而不见，这是最好的，比如说我爸妈那一辈的人呢，都特别习惯早起，他们喜欢五六点就起床，那我喜欢睡懒觉，我喜欢八九点才起，这个呢，就会出现各种各样的矛盾，那我可以尊重一下我回家，我可以做到五六点跟他们一块起床，为了维持。试一下表面上的和弦嘛，但是这里面它有一个基础，什么基础呢？</p>
<p>那就是原则性的问题，原则性的对于你的人生会造成重大影响的，这个问题一定要注意，一句话叫什么呢？阳奉阴违就是最大的孝顺，就是最好的孝顺，啥意思呢？就爹妈说啥就是啥，没必要跟他们对着干，说啥就是啥，但是自己独立生活了，自己回到自己的城市，回到自己的住所了，该干嘛干嘛，爱咋咋地，</p>
<p>像我爸妈。就不断的让我早点结婚，早点生孩子，我口头上都是答应的，然后呢，我回到广州了，我爱干嘛干嘛，爱咋咋，但是我绝对不会在口头上，因为这些事情跟他们产生冲突，没有必要啊，大家谁都说服不了谁，他们有他们的价值观，我有我的价值观，他们。</p>
<p>是因为那个特殊历史时代所造成的，而我是因为现在的特殊历史时代所造成的，大家思想观念不一样，彻底的互相了解了，不可能的，那么在这个时候呢，非常重要的就是维持一下表面的和谐，这个是最重要，维持一下表面的和谐。基本和谐到了真正你想做事情的时候，爱干嘛就干嘛，上面这些思维方式还有心理建设，它是主要是针对爹妈的，那么当我们遇到普通的长辈，中老年人的时候，</p>
<p>这个时候应该怎么做呢？这个时候的技巧呢，其实也非常简单，一句话就可以搞定，哪一句话呢？三个字就可以搞定，哪三个字呢？笑嘻嘻，这个呢，包含了一整套流程。首先呢，保持微笑时刻，保持微笑，这个很重要，然后呢，</p>
<p>在初次见面的时候，给人一个热情好客的基本印象，什么叫初次见面，初次见面？不是说你以前跟亲戚没见过，不是，是你去亲戚家串门儿，和亲戚家来你们家，或者说聚会在这个场所的第一次见面，你要表现的热情好客，该怎么叫？该说好听的话就。立刻干脆的说，不要有任何的犹豫，看见亲戚了，</p>
<p>看见长辈了，先表达微笑啊，先笑一下，然后大声的打招呼，三舅您来啦，二伯欢迎欢迎，尤其是逢年过节，看到亲戚来了啊，立刻喊一个，哎呦，姑妈啊心。身身大吉啊，身体健康，万事如意，多积累这些比较好听的话，</p>
<p>到时候可以直接抛出来这个呢，是在初次见面的时候，初次见面之后啊，就要注意了啊，社交聚会你。你不是主角，你永远不是主角，不要想着在中老年人堆里面吹牛逼，这很不好，因为这个容易被集火，什么叫集火呢？十七八杆枪瞄准你一个人疯狂的，那对你开火这种感觉，这种滋味我尝试过，非常不好受，</p>
<p>一大桌子亲戚十七八个人都以你为焦点，疯狂的催你结婚，这种感觉非常不好，热情的打完招呼之后。然后把这些瓜果呀点心啊端上来，然后你就立刻退到墙角，退到旁边，尽量不要参与他们的谈话，如果有人找你说话，实在避无可避了，那就还是用这三个字的策略。笑嘻嘻，啥意思呢？他说啥你都说好，我认真听教导，</p>
<p>比如说像我姨妈说话声音特别大，而且特别喜欢找我说话，我特别烦他，但我又没办法，他每次都说哎呦，你都多大了，怎么还不找对象，我说正在努力，他说。说完了就我都不知道这些老年人到底是因为记忆力实在不好呢，有有抑郁症呢，记忆只有七秒还是怎么着，就是吃一顿饭，一句话他能翻来覆去问你四五十遍，真的是四五十遍，</p>
<p>他第一句话说你都多大了，咋还不找对象，我说我一定好好努力，第二句话吃了。吃了几口菜，然后立刻又转身对我特别大声的说，你差不多也该找个对象了，我说是我一定好好聆听您的教诲，总之他跟我说了四五十句话，通通都是和你得找个对象了有关系，而我每。一次我都快速的把它完结，那就是什么呢？谢谢您的教导，我正在努力，</p>
<p>我一定好好努力，我一定会好好听您的话，我会继续努力的，就这几句话翻来覆去反复说，我始终让所有的亲戚和我的交谈，他们对。对我进行了交谈，保持在两句话以内，千万不能跟他们说第三句话，你要说第三句话，那就完了，那你就会被激活，那你这个情绪啊，就更难控制了，要让亲戚主动找你对话，</p>
<p>尽可能保持在两句话，同时你还笑眯眯的让他们觉得你这个人。脾气特别好，觉得你特别乖，特别听话，这是第二个步骤，你只有第一个步骤，第一个步骤就是热情好客嘛，第二个步骤呢，就是乖乖听话，让亲戚主动找你的对谈，保持在两句话，然后还有第三个步骤，第三个步骤非常重要，非常非常重要，</p>
<p>不要。只有前两个步骤，只有前两个步骤呢，你亲戚会觉得你这个人很虚伪，然后呢，很敷衍，对你印象呢，不会很好，但是你加上第三个步骤，你在里面亲戚中就特别晃得开，第三个步骤是什么呢？要自己主动的去开辟战场，不要等亲戚来找你说话，要主动的去开。排比战场什么意思呢？</p>
<p>吃饭的时候或者说大家打牌，聊天的时候你要主动的站出来问候，像我我个人的习惯就是吃饭，可能吃到十分钟左右了，然后我会主动站出来，那我不能喝酒，那我就以茶代酒，我大声的说哦。我说各位长辈，打扰一下，首先呢，我身体原因不能喝酒啊，大家也都知道的，我呢，就以茶代酒敬各位长辈一杯，</p>
<p>祝大家新春大吉，身体健康，有孩子的都能金榜题名，孩子已经毕业了，都能早生贵子，让大家好好开心。我先把整个长辈集体性的敬一遍，大家回家可以主动的尝试一下，这一招真的非常有用，非常管用，那么敬完之后呢，我就开始去单独的找长辈祝贺，不管是中秋节也好，元旦节也好，还是春节也好。</p>
<p>我都是单独的，比如说我坐下来坐完之后呢，然后我就看到三舅有空，我就说哎呀，三舅啊，我敬您一杯，但这个呢，你一定要把人家家里面情况摸清楚，三舅啊，您家的这个孩子考上大学了吗？在大学过得还开心吗？询问一下，关心一下。二姑妈，您家孩子结婚了吗？</p>
<p>今年抱上孙子啦，恭喜恭喜呀，您这个享福啦，哎呦，太好了，再比如说二大爷，您这个孙子上小学了吗？问题解决了吧？为什么尽可能要去主动的去开口呢？因为这个。是在锻炼你的社交的主动性，而且它没有成本，你说错话了，亲戚也不会怪你主动的开口，这个对于你个人的厚脸皮啊，</p>
<p>还有口才啊。这种锻炼啊，效果特别好，我告诉你亲戚是最好的练习对象，今年春节回家，大家拿亲戚疯狂输出，不断的去练，这是最好的，先集体性的敬一杯，然后呢，二个去照看，二个去照顾，二个去说，一点漂亮的话，这都非常好。</p>
<p>这一招还有一个特别好的是什么呢？当有一些特别招人烦的亲戚啊，来主动找你说话的时候，你可以拿这一招挡住他，让他闭嘴，比如像我大姨不断的跑过来跟我聊天，想跟我说话，我就特别烦她，但是。我又不能很不礼貌的粗暴的去对待他，那怎么办呢？当我发现大姨要跟我说话的时候，只要他开前半句，我就立刻拿起杯子朝我身边最近的一个长辈给他敬酒，然后我就跟那个长辈说两句话，</p>
<p>关心一下他们家。这个情况，这个时候大姨呢，她就她就不知道说啥了，这很明显嘛，话题被我巧妙的给转移过去三个技巧，我们再回顾一下热情好客，乖乖听话，不反驳，不对抗，让不喜欢的对话保持在两句以内，主动的去祝贺，去关心。单个的亲戚和集体的亲戚，只要你掌握这三大技巧，</p>
<p>你在长辈老人中，你就如鱼得水，无往而不胜，而且那些恶心的，那些素质很低的小亲戚，也不怎么来烦你的，因为没办法呀，你又很。很好的机会，你可以把他们给倘塞过去，我又不是烦你啊，我也不是怼你啊，我只是我看到大叔来了，我想跟他说两句话呀，凭什么说你找我说话，</p>
<p>我一定要理你，是不是？掌握这三大技巧，你在中老年人的饭局上和聚会上，就如遇到更多的一些。有关漂亮话呀，说一些好听的话呀，这些技巧啊，我们会专门开出一节课来讲，今天呢，暂时在这里，谢谢大家。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
