<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>07漂亮话 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同学们大家好，我是分享任健提高知识水平的欧盟的白老老师。今天呢，主要是和大家重点讲一讲怎么社交的时候呢，说漂亮话漂亮话呢，它是苏北方言里面的一个词语，从小到大，我的父母对我耳提面命，对我讲了一遍又一遍，混社会最重要的就是。两个技能，第一个是要学会说漂亮话，第二个要把话说的漂亮，这是两个不同层次级别上的技能。说话漂亮的比你会说漂亮话要难很多， 因为它包含了口才思维，观察能力，文采以及你的敏捷反应能力">
<meta property="og:type" content="article">
<meta property="og:title" content="07漂亮话">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同学们大家好，我是分享任健提高知识水平的欧盟的白老老师。今天呢，主要是和大家重点讲一讲怎么社交的时候呢，说漂亮话漂亮话呢，它是苏北方言里面的一个词语，从小到大，我的父母对我耳提面命，对我讲了一遍又一遍，混社会最重要的就是。两个技能，第一个是要学会说漂亮话，第二个要把话说的漂亮，这是两个不同层次级别上的技能。说话漂亮的比你会说漂亮话要难很多， 因为它包含了口才思维，观察能力，文采以及你的敏捷反应能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.719Z">
<meta property="article:modified_time" content="2023-06-01T15:20:17.176Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/07漂亮话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.719Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      07漂亮话
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享任健提高知识水平的欧盟的白老老师。今天呢，主要是和大家重点讲一讲怎么社交的时候呢，说漂亮话漂亮话呢，它是苏北方言里面的一个词语，从小到大，我的父母对我耳提面命，对我讲了一遍又一遍，混社会最重要的就是。两个技能，第一个是要学会说漂亮话，第二个要把话说的漂亮，这是两个不同层次级别上的技能。说话漂亮的比你会说漂亮话要难很多，</p>
<p>因为它包含了口才思维，观察能力，文采以及你的敏捷反应能力等多方面的能力，非常非常难说话，说的漂亮可以说是形容一个。个人口才和社交沟通方面最高的形容词了，但是呢，学会说漂亮话就容易很多了，只需要两个能力就可以了，第一个观察力，第二个记忆力，正所谓道什么山唱什么歌。说漂亮话也是一个道理，首先呢，观察场合，</p>
<p>然后呢，进行分类，接着呢，按照自己记住的套路啊，去一一对应就可以了，而且漂亮画一般都是应付浅层的寒喧场合。所以说只要你学会了这些场合下的基本的规则，写出属于自己的话术，把这些话术呢记住，加以运用了就可以了，那么我们肯定不可能说把每一句具体的话术都写给大家，但是对于。需要讲漂亮化的这些场合分类和分析，我们呢，可以帮大家系统的梳理一遍，</p>
<p>让大家对在哪些场合需要说漂亮话有一个基本的一个认知，然后呢，我们会给出一些模板或者说示范，大家在创作自己的。漂亮化的时候就会顺利很多，甚至都不用创作，你学会了这个，你记住了，然后以后呢，面对各类的场合，你张嘴就来，这是最好的，在学会说漂亮话之前呢，我们首先得明白一个基本常识，到底什么叫漂亮话呢，</p>
<p>想弄懂这个概念。我们一定要换位思考，将心比心想一下我们自己喜欢听别人说什么话，我们自己肯定喜欢听，我们听完之后觉得放松，觉得舒服的话，那什么叫漂亮话，别人听了之后觉得很舒服的话就叫漂亮话。我之前呢，在微博上写过一些漂亮化的方法的分享，那那个时候呢，就有很多从来没有接触过社会的小朋友过来跟我抬杠，说我这么说话呢，太油腻啦，太尴尬了，</p>
<p>说不出口了，哎，你这里注意一下啊，很有意思，这些人他。从头到尾没有说过自己不爱听这种话，他反复都是强调自我的感受，他说的是自己说不出这种话，不爱说这种话，而不是不爱听这种话，这个就很有意思了。因为说话或者说沟通这种事呢，最重要的其实是听众的感受，要形成良好的互动，这个呢，</p>
<p>才是好的沟通，如果你这个人呢，一味的自私，凡事只从自己的角度出发来思考，这样真的好吗？所以呢，一定要多学会换位思考。思考你呢，才能成为一个好的说话者和沟通者，注意不是自己不爱说什么话，是自己爱听什么样的话，就从这个角度出发去想一想别人会爱听什么样的话，所以漂亮话很简单，让人听了之后觉得放松，觉得高兴。</p>
<p>那么，从浅层的寒喧这个角度上来说啊，我个人呢，把需要说漂亮话的场合分成五个大类，大家好好学习，把这些场合记住，你去运用就可以了，第一类表达欢迎的客气话。这类场合呢，在家庭和朋友的聚会中啊，特别常见，比如说逢年过节，家里很多长辈会来你家做客，那么你是不是看见长辈了，要招呼一声，</p>
<p>这是一个场合，第二个你去长辈家做客，你看见长辈了，是不是也？也要招呼一声，为什么说这两个场合都特别重要呢？之前我们提过一嘴，重要点在于它是在为我们正式进入社会做。练习因为在这种场合之下，如果我们发挥的不是很好，没有什么后果，没有什么严重的后果，但是你长大了，你成人了，你有自己的家庭了，</p>
<p>如果你不会这些最基本的技能，你招待你的老板吃饭，你招待你的同事吃饭。结果在欢迎上没做到位，那你是不是完蛋了？这很有道理嘛，是吧？所以一定要注意，从小时候就要开始不断练习，有很多的大人家长，我相信我们很多学员应该也有他们的家长是非常不擅长社交的，家里面呢，基本上也没有什么亲戚朋友。逢年过节呢，不会去串门，</p>
<p>也不会来他们家，这些人有一个共同特点，工作成绩肯定一般般，也不会说有什么好的人脉，好的朋友能帮助呃，不会原因呢？到底在什么地方？其实也非常简单，这种就是所谓的叫家族传统，也就是所谓的家学。从小到大，在最基本的社会人情世故上，没有进行任何的训练，导致就这样，那他们的小孩儿也是这样，</p>
<p>那小孩儿成长在这样的家庭，想在社会上混得好，想有事业，想赚大钱，基本上就不太可能。甚至哪怕说他长大之后，他去独立组织一个活动或者聚会，去招待那些朋友过来玩儿，他也不知道说什么，但是呢，这个场合呢，它又是最简单的，你只要意识到了，就你只要有这个意识就很简单，比如说最简单的四个字，</p>
<p>欢迎光临是吧？哎呀。太感谢了，今天能够来我家做客，简直太给我面子了，这很简单了，去别人家做客啊，说一点吉利的话，新年发财，新年大吉，祝各位长辈身体健康，这很简单嘛，这是最简单的，只要你有这种好客。去热情的欢迎别人的意识，</p>
<p>就可以做到了，所以说呢，这个场合并不是很难，只是有很多人，他平时没有注意到这个呢，就第一个场合欢迎别人的场合，第二个表达祝福的场合，祝福有点文邹邹的，用口语来讲，其实就是贺喜，恭贺新禧贺喜。它分成了三种类型，第一个呢，是时间是节假日还是别的什么时间？第二个呢，</p>
<p>是场合是在我家还是在别人家？我是去吃酒席还是在老板家？这是场合第三个对象，我庆祝的人是什么对象？老年人。小孩成年人结婚的，升职的，这个叫祝福的话，这是一定要学会说的，之前呢，我们说过亲戚在一块场合要练习自己的祝酒词，祝酒词呢，它其实就是祝福的话，不单单是亲戚，比如说。</p>
<p>同事结婚了啊，你得祝福一句吧，再比如说同事升职了，或者说同学找到好工作了，同学结婚了，那你也得祝福一句，这个呢，也很简单，不需要说的天花乱坠，你只要说一句恭喜恭喜啊。特别为你高兴啊，恭喜升职啊，就可以了，这些呢，是基本常识，</p>
<p>最重要的呢，其实是心理意识，就是你要在心态上进行转变，要能够为别人的好事呢，感到高兴，哪怕你高兴不了，你在行为上也要进行转变，你要去。习惯性的去贺喜别人，那么怎么去练习呢？注意啊，不同场合都有不同练习，第一个场合就是欢迎是拿亲戚练手，第二个呢是贺喜的话也是先拿亲戚来练手，所以今年春节啊。</p>
<p>大家一定要好好过，因为拿亲情链上你念坏了，没有后果啊，你念好了，你就提高了嘛，第二个呢，如果你觉得说出来有点困难，那么用文字就是在微信上或者是在网上聊天的时候用字打出来，打出来之后呢，你就慢慢积累了很多各种场合的漂亮话。下一步练习呢，就是用嘴巴说出来，当着人的面特别开心，带有笑容的去祝福人家，这是第二个场合，</p>
<p>前面两个场合都比较简单，第三个场合表达感谢的礼貌话，这个呢，稍微难一点，但是它难并不是难在话术，它其实难是难在社交。礼仪很多人呢，他不太会有礼貌，或者说礼仪别人为他服务，他会觉得无所谓，这个呢，就要在平时生活中养成一个基本的意识习惯，任何一个人为自己服务了，都要说谢谢，这是一个基本的礼貌，</p>
<p>一定要这么做清洁工大妈呀。服务员呀，一定要说谢谢养成这种意识，一开始呢，你可能会觉得有点累，但是你养成这种习惯了，你会觉得自己对于外界的感知啊，会大大增强，一般有良好礼仪和良好习惯的人，他对于外界的感知是很强的，所以这种人他比较擅长什么？他比较擅长四个字，察言观色，或者再加四个字，阅读人心。</p>
<p>如果你这个人大大咧咧的，服务员给你端上来一碗饭，你你都没注意，你觉得正常，你都不会变成一种本能的习惯，随口说个谢谢，你连这么明显的事情你都注意不到，那么你在公司。你在重要的工作里面，你其实是很难去对环境氛围气氛有一个比较好的阅读理解能力，一个感知能力，你做不到，所以首先从日常的小事做起，第四个是表达感恩的套路化。套路化呢，</p>
<p>套路就非常重要，这个感恩首先要说一下感恩和感谢不是一回事儿，感谢它只是一个社交礼貌，而且一般都是针对不怎么熟的人，或者针对陌生人，并且呢，它一般针对都是小事儿，同时随便的给你一支笔，你说谢谢。这就感谢没了，但是感恩它不是一回事儿，感恩不仅仅是一种心态，你光说有感恩的心态没有屁用，你放在心里面，谁知道你是个感恩的人啊，</p>
<p>感恩最重要的是一种行为形式，是一种话术套路，你说你自己有感恩的心，如果。你没有这种行为形式和话术套路的话，其实说难听点，你并不知道感恩，感恩一定要表达出来，那怎么表达？首先呢，我们得知道在什么时候，它适当表达，最适当表达的是什么呢？别人在夸奖你的时候，这种夸奖呢？</p>
<p>它也分身份。层和浅层，什么叫浅层夸奖呢？就是那种夸奖，哎呦，好久不见，气色越来越好了呦，今天的这个衣服真不错，真漂亮，这叫浅层夸奖，深层夸奖一般是话比较多，然后呢，针对的不是外在，针对的呢，主要是你的能力。</p>
<p>和内在比如说恭喜啊，不仅仅是夸奖啊，还有贺喜恭喜啊，你这个月又拿了销售第一，你这个月成了我们的金牌销售了，比如老板跟你说干得好非常不错，这个时候它就是你感恩的场合，不要说谢谢啊，不要说谢谢老板，不要说没必要，你应该表达感恩。如果对方是大力的表扬，就是比较正式的场合，大力的表扬，比如公司里面的聚会，</p>
<p>或者公司开会，专门给你颁个奖，让你上去说两句，那么你就要进行严肃认真的感恩，这个呢，我们多看一看奥斯卡的颁奖典礼，大家就知道这只是一种套路。很多人他比较容易放松，就是在日常轻松的，简单的，普通的，这个小的夸奖他就不会注意，但是小的夸奖其实也算深层的夸奖，比如说老板跑过来，在团队每年都说一句干得好，</p>
<p>你这怎么回复呢？你不能回复，谢谢，你就说一句很简单的，你说哎，老板不能。这么讲，这个主要是您教的好，还更重要的呢，是我们的团队战斗力强，大家呢，对我都很好，大家都很支持我工作，我个人的努力呢，其实是微不足道的，</p>
<p>或者我个人的贡献，我个人的成绩呢，是微不足道的，你看这个才是叫好的，感恩的套路，首先注意到场。只要是你认为有深层次的夸奖，那么你就适时的送上一些感恩的话，如果夸奖你的这个人和你没有什么直接的关系，那么你也要去表达对他人的感恩，过分的谦虚呢，他其实很虚伪，但是如果你把。谦虚变成了感恩，别人不会觉得你友好，</p>
<p>别人会觉得你很谦虚，觉得你这个更厉害，比如说有很多人说哎呀，奶爸你什么都懂，你是靠智慧吃饭呢，什么什么什么之类的是吧，那我一般不会讲，我说这个其实主要是感谢各位网友，他们对。对我呢，比较支持会放大我的一些个人成绩，其实我个人呢，很一般，这个就叫感恩，感恩的套路，</p>
<p>大家学会没有一定要判定在哪些场合，要及时的去进行感恩，首先养成这种意识，只要你养成这种意识了，基本上就不是什么。大问题呃，今年春节回去也要练习一下这种技巧，从亲戚上面是最保险亲戚，如果说哎呦，你这大学考的不错啊，你要这么讲，其实是爸妈教的比较好啊，其实是我爸妈伤心比较多，那如果这个亲戚跟你有直接联系，那你还可以讲，</p>
<p>其实一方面是爸妈。教我教的比较多，对我比较上心，另外一个呢，很重要的就是您啊，对我以前有过什么什么帮助，把这个帮助呢，具体的讲出来，我相信这个亲戚啊，会非常喜欢拿亲戚练手是最合适的第五大场合，就是我们刚才提到的见面夸奖的寒喧哗。就是熟人见面互相夸奖，他夸的呢，就不是很深入的啊，一般来讲呢，</p>
<p>它是两个方法夸外在，第二个呢，有啥夸啥，比如说你看到恶魔奶爸长得实在是丑又凸，那没办法，没法夸，那怎么办呢？这个呢，就有一个万能的一个。公式哟，奶爸，你最近气色好好啊，精神焕发，长得漂亮的，你就直接去夸漂亮，</p>
<p>哎呦，怎么样怎么样怎么样，然后呢，画细节，如果头发刚做了，你这个头发做的真好啊，非常有光泽，换了新衣服，这身衣服真配你啊，真不错，那如果。长得实在不好看的，夸什么呢？夸气色好，夸气质好，</p>
<p>夸人很精神，这个呢就是夸外在肤浅的嘛，第二个有啥夸啥，啥叫有啥夸啥呢？就是如果这个人都没有了，你看他们。气质都很差，都很猥琐，那应该夸啥呢？先观察一下，看看他手里是什么，比如说他如果刚好拿一本书哎，你也看这个书啊，你这个品味真不错，比如说他穿了一双鞋哎，</p>
<p>你也穿乔丹啊，品味真不错，就类似这种这个呢，主要就是用来熟人之家熟人。之间的关系呢，其实才是最值得维护的，很多人他只用在陌生人身上，你长得真漂亮啊之类的，他很少会用在熟人身上，这不对，要主动的去挖掘熟人今天的不同，你要注意到别人，因为我们自己都有私心，就将心比心嘛，我做了一个新的。</p>
<p>头发我做了一个指甲，我是不是希望有人能注意到，然后夸我一下，我买了一身新衣服搭配，我是不是也希望有人夸我一下，换位思考一下，我们应该多看一下身边熟人今天的变化，适时的送上这些夸奖，只是寒喧一两句，这样就够这个呢五大种类。或者说五大场合就是我们总结的最需要说漂亮话的五个地方，我们再来回顾一下第一个用来表达欢迎的客套话，第二个用来表达祝福的场面话，第三个用来表达礼貌的感谢话，第四个用。</p>
<p>来表达感恩的套路化以及最后一个用来表达夸奖的寒喧话，这些呢，都是比较浅层的一些漂亮话，更深层的呢，就不能说是漂亮话了，更多是把话说的漂亮，比如说用来表达对他人的关心。用来表达对他人的安慰，用来表达对他人的赞美，这些呢，更深层次的技巧呢，我们会在之后的课程呢，逐渐的深入的，我们今天呢，就到这里，</p>
<p>期待我们下一节课的再见，拜拜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/" data-id="clid8xc9i0007ooj9elu79ptz" data-title="07漂亮话" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          08名字
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">06沉默如何破冰</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>