<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>16避免猜疑 | Hexo</title>
  <meta name="keywords" content=" 恋爱 , 经营感情 ">
  <meta name="description" content="16避免猜疑 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/16避免猜疑" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">16避免猜疑</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">恋爱</a>
            
            <a class="color5">经营感情</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:17:39'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:7.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello，大家好，欢迎来到我的恋爱成长课的第15集，今天我们来讲一下猜疑和安全感，我们经常说啊啊，谈恋爱要互相信任，猜疑会伤害感情，</p>
<p>对吧？这句话。听起来似乎是一句政治正确的废话，是的，这绝对是个钡论，谁都知道猜疑不好，都知道信任很重要。但很多人只要一谈恋爱啊，猜疑就会像一个自启动的程序一样，忍不住就发生了，那为什么会忍不住呢？很多人下意识的反应是，哎。是因为我在乎他吗？这个回答当然没错，</p>
<p>但不完整，因为人的本能都是追求确定感的，尤其是特别在乎一个人一件事的时候，我们会格外的需要这种确定感，而这种感。有很多时候就是我们说的安全感，确定感从哪里来？从信息来，我们可以假设哈，如果我们能够真实准确的掌握一个人每时每刻的行为。想法状态，下一秒他会做什么？下下秒他会做什么？那原则上这个人我们是可以100%预测的，我们也能够在他身上得到确定感。</p>
<p>对吧哎，这不是我在天马行空哦，虽然这看起来是一种极端理想化甚至荒唐的想法，但其实它是源自一个18世纪的名叫拉普拉斯的数学家提出的一个哲学概念。他说，如果我们知道了这个宇宙中每一个微观粒子的状态和轨迹，那么原则上我们就是可以准确的预测未来的一切的。我们现在之所以不能预测未来，是因为我们没有一个超级计算机，我们无法知道每一个例子的准确信息。这就像是我们不知道一个人每时每刻的准确信息一样。方面我们追求那个确定感，而确定感又来自于信息，然后我们又无法得到全面的信息，请问这个时候我们会怎么办？</p>
<p>我们会下意识的自己把空白的信息给填补上，这个过程就是猜疑。所以为什么我们猜疑猜疑的动机是获取对方更多的信息，从而获得更多的确定感，这种我们人类的本能是很难和它对抗的。所以才会有这个钡论，我们一边明白猜疑不好，一边就是忍不住啊，而问题就在这里，人们去猜疑往往是基于某种负面的担心。对吧，像是对方不爱我了啊，对方会出轨这些，于是我们自动填补上的那部分信息往往是负面信息，他今天没和我说晚安，</p>
<p>看我朋友圈的时间少了啊，让他。现在哪哪不对，我们越是看对方不对啊，我们越是会去收集这些负面信息作为证据，反过来去验证我们心中的那个担心，最后经常的就是两个人不信任啊，关系破裂。最后，我们得出结论，你看果然被我说中了吧，他就是不爱我这一套心路历程啊，就是心理上很标准的自证预言，自证预言指的是人们因为相信某种结果而采取行动导致。干预言或者期望最终成为现实的心理现象，</p>
<p>这种现象通常由于人们对于信息的解释和理解产生了倾向，所以行为就自动的往这些解释上去靠拢，比如很有名的罗森塔尔实验，人们找到一个班的中学生。然后随机的抽取一半人，私下告诉他们啊，你们经过专业的评测，都是学习天赋很高的人，在未来都会有很好的发展啊，巴拉巴拉过一段时间，他们去观察考试成绩，发现啊这一。半被灌输了学习天赋很高的同学，不管他原本的成绩好还是不好，都有了大幅度的提升。</p>
<p>最后，他们得出结论，因为这些同学真的相信了自己的学习天赋很高，他们就会更努力的去。学习让自己符合这个期望，所以你大概可以看出来啊，自证预言如果用在好的地方，会帮到我们，如果用的不好，那反而会拖累我们，就像是我很担心我的另一半不够，爱我的时候。他不爱我，就变成了那个预期，于是我们不自觉的去寻找证据，</p>
<p>试图证明他不爱我，这个预期到这里其实都还好。而是如果我们没有控制好这种心理惯性的话，严重的话会很大程度影响我们的行为啊，我觉得他不爱我，那我就要故意的去跟他吵架找茬啊，试图通过这些方式引起你的关注。或者反过来，我给你冷暴力啊，我让你知道我不爽，很多情侣走到这一步的时候会形成一种紧张甚至对立的关系，有的对象觉得累了。那干脆就你说是什么就是什么吧，于是关系就这么崩了，对方也好像确实是不爱了，</p>
<p>事实上并不是因为对方一定从开始就不爱，而是在漫长的猜疑。证明拉扯当中啊，爱被消耗光了，这就是猜疑和关系破裂之间隐晦，但普遍的因果关系，说到这里啊，有的人会说。所以嘛，不要老盯着你的另一半，不如好好提升自己，当你又瘦又美又有钱的时候，就会发现安全感，不是问另一半要的，是自己给的。</p>
<p>这句话有没有道理？有一些但不严谨，因为它像是啊，你没有成功，是因为你还不够努力，他没有送你法拉利，是因为他不够爱你，这类说法一样。是一种对但没有用的归一方式做自我提升，做爱自己当然是对的，但是我们不能忽略，不能否认，恋爱就是两个人的事情，纯粹的靠我们单方面的提供安全感。是不可能的，</p>
<p>是不科学的，这就好比你开车，哪怕你的车技再怎么精湛吧，你再怎么小心翼翼，但如果你开的就是一辆坏掉的车，那么该出事还得出事。这就像是很多人啊，可能包括就在听课的你啊，平时的时候是很自信的哇，走路都带风的，一旦谈了恋爱，有了喜欢的人就开始变得患得患失，但我想说。其实这才是对的，这才是合理的，</p>
<p>才是科学的，因为恋爱中的安全感一定是来自于两个部分，第一，我是一个值得被爱的人，也就是我们的自身价值。我们越是优秀啊，当然安全感越高了，以及第二部分，他是一个会爱我的人，对吧？主体变成他了，那怎么知道对方爱不爱我，其实就是信息吧。所以爱自己，关注自己，</p>
<p>自我提升只能够解决前半部分的安全感问题，他管不到后半部分，如果我们就是没办法相信我们的对象啊，这个人神神秘秘的，总是不知道在干什么想。什么那不管我们有多优秀，我们依然是缺失了那另一半安全感，这个时候我们要的不是什么爱自己的这种鸡血，我们需要对方。给我们提供另外一半的安全感好，那如何让对方提供呢？对，还是信息说白了分享足够多，他的信息给到我们。彼此的信息越透明啊，</p>
<p>越有安全感，越不需要去互相猜疑，其实啊，信息分享这个行为啊，在关系的初期是很常见的啊，大家自动的就会这么去做，对吧？热恋的时候，两个人互相聊。你今天吃了什么？跟哪个朋友出去玩了？这些都是分享信息嘛，因为热烈，所以两个人每天都在分享嘛，这也是为什么哎，</p>
<p>我们热恋的时候好像没有那么缺乏安全感哦，对方在干嘛？有什么心情在想什么之类的？这些细枝末节的事情，我们都知道，但是这种信息分享的动作很容易随着时间而衰退掉在一起，半年，一年，几年了，他还会每天坚持和你说这些细枝末节吗？反过来你会这么做吗？很难的对吧？毕竟每天来来回回就那么些破事，说多了也很腻，所以很多人都是我问了对方才说。</p>
<p>甚至我问了对方都不一定说，于是我们这边怎么样担心就出来了，安全感就没了，所以想要长期稳定的安全感，我不认为是靠什么突击检查去找侦探。不是这些啊，而是我们需要去建立一个主动的信息分享的机制，机制的作用就是为了达到某个目的而规定的一套规则或者流程。以保证系统的运转，这很像我们去吃自助餐啊啊，很多时候他们会有提示，如果食物浪费超过了多少多少克。那我就需要多付一笔费用，对吧？这就是一个机制，</p>
<p>同样的，我们去考试，考试也是一个机制，我考过了，分数高，我就上好大学。呃，考的不好，我就上差的大学，那这就自然激励大家去好好学习嘛，同样谈恋爱的时候信息分享也是一个机制，而且这个机制越早建立越好。最好就是在那个关系确立之际，因为这样更自然，对方也更容易接受，</p>
<p>试想一下啊，我们去吃自助餐，吃完了你告诉我啊，我浪费了食物，我得补交钱。那我肯定不乐意啊，对不对？因为我不知道啊，但是在吃之前你把这个讲明白，讲好我自然不会有什么意见，我也会去克制自己。不去浪费食物，同样的啊，两个人谈恋爱，谈到一半，</p>
<p>突然有一天你说以后你去了哪里，跟谁在一起都得主动告诉我，将心比心。嗯，对方是什么感受对吧？就是莫名其妙，为什么好好的突然要多出这么一套规则，对方不理解啊，也会很难接受，更有可能是对方会下意识的反驳你，你为什么突然要这么做？你是不是不信任我？你是不是在故意找茬？退一步说啊，当然我们自己也会不舒服啦，</p>
<p>好像变得更卑微了要嗯，管着对方一样。所以各位就像吃自助餐一样，在开始谈恋爱的时候就把规则讲出来，讲清楚。其实对双方来说是一件比较容易的事情，所以我们应该也直接的表达出希望保持长期的信息分享的需求。并且获得对方的认可，注意啊，获得对方的认可是很重要的，就像看手机吧，这是信息分享那。有的人接受看手机，有的人不接受不接受怎么办？如果这个对你来说很重要，</p>
<p>那你要么就考虑别开始这段恋爱，退一步说啊，在关系的初期就停。提出这套信息分享的机制，也是一个筛选的机会。如果对方一开始就接受不了，那你也知道这是一个很大的隐患，要么好不看手机怎么办？就用你觉得可以给到你安全感的，其他的信息分享的方案来代替，比如很多了啊，主动的汇报行程，主动的分享心情，主动的分享工作，学习进度，</p>
<p>定期的分享对对方的感觉。微信朋友圈可见，社交媒体可见，工资卡可见，公开恋爱信息特别是异性朋友异地恋的时候，要定期的打电话等等。我强调，每个人需要的具体的方式是不一样的。但设定的时候，原则就是一句话，在对方认可的前提下，尽可能多的争取信息，在我们明确了这一点之后。我强烈建议大家就把这件事放在台面上，说千万不要去藏着掖着，</p>
<p>觉得不好意思，需要什么一种润物细无声的话术让他。无形中感知到no no no千万不要因为我们表达上都没有说清楚的话，那么在漫长的恋爱过程中，两个人在行为上一定更不清楚。所以那些隐晦的表达没有用，没有用的事情不要去做，大家可以放心，只要是在前期做这件事情，双方心里不会有什么不舒服的，而且。我们也说到了，这是一个机制，是双方是两个人的事情，哎，</p>
<p>不是只有对方给我们汇报哦，我们也应该的，主动去给对方汇报，在这件事情上，双方应该是平等的。平等会有利于对方愿意这么去做，而不是搞得跟下级上上级汇报工作一样，这不好啊，这会让人心里不舒服。其次，我们主动做也相当于给对方提供了一个参照的模板。哦，怎么分享信息？应该说些啥？对方会照着我们的样子去模仿，</p>
<p>所以这很有必要啊，当然有同学可能会说，哎呀，我忘记在一开始设定机制啦，怎么办呀？啊，现在还来得及，不可以，但需要契机，契机的作用就是把那些不合适的题意变得合适，一般来说。契机出现在关系出现某种危机的时候，这个危机可大可小啊，比如对方今天失联了半天，然后和我们道歉啊，</p>
<p>解释呃人干嘛去了，这个时候我们就可以趁着这个契机顺势。提出来啊，那以后我们去哪里都先汇报一下，这样我们就不用互相的担心了，你说呢？严重一点的也可以是一些。假性分手的时候了，两个人开始和好的过程中诶，以后我们要主动的分享信息好吗？所以如果想要在恋爱的中途去创造信息分享的机制。我建议等待，并且抓住契机。不过啊，即便是最初有确立这样的机制，</p>
<p>两个人谈恋爱时间久了，可能还是会变烂这个机制的执行力，或多或少也会打一些折扣。一方面啊，是我们前面提到的，随着时间两个人的热情或多或少都会消退，那么分享欲也难免下降。另一方面，恋爱谈的久了，哎，我会清楚有些事情。我不太希望让你知道，因为这些事情你不爱听，对吧？可能我知道你不喜欢我和朋友去网吧，</p>
<p>但我昨天确实去了，那这件事情我会主动的分享出来吗？我当然不想，因为我知道说了你肯定要生气，那不如多一事少一事吧，但是对于有些同学来说，我相信啊，这种微小的隐瞒也会影响我们的安全感。毕竟这依然属于信息不透明，而且随着时间微小的隐瞒，也会越来越多，那么我们最初建立好的信息分享的机制应该如何去维护的？最管用也最简单的一个方法论就是奖惩机制。就是啊，如果对面主动的分享信息，</p>
<p>我们应该给予鼓励和正面反馈，如果对方不主动分享，我们应该给予惩罚。或者是负面反馈奖惩啊，主要是奖，而不是惩，奖惩其实是一套激励系统，目的在于改变人们的行为，引导对方朝着我们想要的方向去做。我们每个人都是趋利避害的，对方威逼啊，我就知道这件事情很危险，不能做啊，对方利诱我就知道这件事情值得做，可以做，</p>
<p>所以奖惩的作用是在于。我们提供外在的动机，鼓励对方做出我们期望的行为，也减少我们不喜欢的行为。这种顺应人性的操作，往往是效果明显的。其实在生活中，我们有大量的奖惩机制，为什么上班迟到要扣钱啊？不是为了扣钱，是为了让我们不迟到啊，你看视频要给UP主点赞。是为了让UP主更有动力的去做视频，所以对方主动的分享我们鼓励对方就更愿意分享，这就是理由。</p>
<p>好，那具体怎么奖励呢？奖励会有三个原则，第一奖励要及时，因为人们的多巴胺系统是倾向于即时反馈的，多巴胺会根据预期和行为结果的比较而诱发。预期和结果配对的越快，多巴胺分泌的就越多，人们的情绪也就越爽。反过来，如果人们的行为不能够很快的得到结果上的反馈。上次我今天给你主动汇报了，你下个月突然想起这件事情啊，夸我一句，这个时候我多巴胺系统已经不分泌多巴胺了，</p>
<p>于是就体会不到你夸我的这种愉悦感。所以不及时的话，奖励的效果会大打折扣，那么就是对方主动的分享信息之后，尽可能快点回复嘛。好，第二奖励应该是对方真正喜欢，并且需要的东西，我们说到啊，这是利用了人的趋利避害的本性，那么这个所谓的利一定是对方真正喜欢并且认同的利益。就像老板要奖励员工，最有效的肯定是发工资，而不是给你一张老板的签名照，我们谈恋爱也是一样，</p>
<p>在给对方奖励的时候。是要给予他真正想要得到的，或者他想要听到的那些东西，其实归纳下来一般就是五个方面一。口头上的夸奖，这里我给大家一个方法啊，就是怎么去夸到别人心坎上，就是你去看对方在自我炫耀的时候一般会怎么形容自己？他会怎么夸自己，我们就怎么去夸他。包爽第二陪伴我们可以花一些时间去陪对方做一些他想做的事情，对吧？这也是奖励第三服务。包括为你做做饭啊啊，打扫一下，</p>
<p>接你下班等等去帮对方做一些实际的事情，第四礼物就是送一些小礼物啦，包括小红包等等和金钱相关的。相关的馈赠第五肢体接触，比如啊，给你一个拥抱，亲你，当然我要说啊，在线上的时候像拥抱啊，亲吻这类表情包也是可以起到类似的作用的。只是比起真实的动作，它的效果肯定没有那么强啦，但性质还是一样的，说到这里啊，哎，</p>
<p>可能有同学反应过来了，这不就是爱的五种语言吗？没错，确实就是这本书基本上已经把我们能想到的一切归纳成了这五类行为，也就是所谓的五种语言啦，我认为这确实是一个很棒的归类。啊，又简单又完整，所以大家可以评估一下啊，在这五类奖励里面，对方可能会更喜欢哪一些？然后我们就去做那些最后奖励的意义要明确，既然我们奖励的目的是为了引导对方的行为嘛，那我们就要明确的让对方知道能够带来奖励的究竟是哪一个？一个行为对于我们现在这部分来说，</p>
<p>通常就是一个主动分享这个行为嘛，可以是主动分享行踪，主动分享工作，主动分享今天吃了什么，我们要和对方强调的是。啊，我感动的地方在于你能主动的想到我把遇到的事情都和我说，所以我特别开心啊，我要奖励你啊，我亲你一口。呵呵，那他就知道了哦，我得到奖励是因为我主动分享对方就更清楚，应该去主动的分享好，这是奖励，</p>
<p>只是在这里会出现一个大家必定会遇到的问题。就是对方主动分享了，但是他分享的信息是你不乐意看到的，比如对方去喝酒了，也如实汇报了，我们不喜欢对方喝酒嘛，所以我们下意识的反应就是生气。这不对啊，这是两码事，对方只要主动给我们分享了信息，那么无论如何，对于分享这个行为，我们就应该要给予奖励。倒不是说我们不能因为对方喝酒这件事而不爽，但我们必须同时去肯定他愿意主动分享的这个行为，</p>
<p>这好比是什么？一个小孩犯了错。主动的来和父母承认错误，那如果我们是这个父母，我们会怎么做？我们肯定会说啊，你很诚实，这一点做的很好，至于你犯的具体是什么错误，那件事情应该怎么解决？这是另一个问题，我们可以再去解决，对方就明白了哦，只要我主动说了实话就是没错的，就不会发生什么不好的事情哎。</p>
<p>哎，这是不是超有安全感好？这是奖励，当然反过来说，如果对方开始不主动分享信息，甚至刻意的去隐瞒很多信息。那我们也需要及时的表达不满，也就是惩罚啦，原则上惩罚也需要我们上面奖励，说到的三点原则，第一要及时，第二是对方真正喜欢和需要的。第三，具体是哪个行为要明确在惩罚上只会在第二点，会有一些稍稍的不同奖励，</p>
<p>我们说是要给予对方真正喜欢和需要的嘛。这一点在惩罚中应该改成撤回，对方在这段关系中已经拥有的部分权利，这两种说法。好像感觉是有点像的嗯，但有差别，差别在哪里？在于我们去惩罚一个人，他本来就没有拥有的东西是没有用的，注意啊。拥有包括了已经拥有和承诺拥有的东西，已经拥有就像是父母每天给我十块钱零花钱，因为我犯了错，现在只有五块了。承诺拥有就像是我小时候我父母告诉我，</p>
<p>如果我好好配合治病，就会在出院的时候给我买一架模型的直升机，但后来因为我自己非常。顽劣啊，所以没买好，那再说具体这些权利到底会是哪些？其实还是我们前面说的爱的五种语言，我帮大家过一下吧，之前是我们去语言上的夸奖。现在反过来，我们应该在语言上表示不满和失望，陪伴我之前陪你去做一些你想做的事情，现在是啊，我生气了，本来我们每周都要约会的，</p>
<p>这就不见了。再比如服务啊，我要撤回一些对于你的服务，比如洗衣服，哎，我这次就洗我自己那份做饭就只做我自己那份，你的我不管了。至于礼物啊，原本打算送对方的礼物，就像那架直升机啊，可以选择不送了，我还可以拒绝和你发生肢体接触，我们以前的对他的付出。他在这段关系中得到的好处，因为他的不够坦诚，</p>
<p>没有主动分享，所以我们撤回了，这才是一个合理的惩罚，而不是要对方给我们跪下哦。这么做的原理背后依然是损失，厌恶，正是因为损失，厌恶的存在会让他意识到而不坦诚，不主动分享，就会失去某些东西。如果他不想失去，他就应该回到之前主动分享啊，沟通的那种状态，对吧？这就是机制。</p>
<p>方法我们说完了，我强调一下啊，说到猜疑安全感这部分，我今天给大家的方法不是让我们去做侦探去发现一些以前不知道的蛛丝马迹。相反，我很不建议这么做，因为我是真的在咨询的过程中碰过一些这样的同学啊，他们整天活在紧张和不安全感里面，总觉得对方啊什么做了些什么，哎呀，希望自己能发现对方做。做了些什么？说实话，会变得很难看了，而且这样的关系铁定是撑不久的，</p>
<p>因为自证预言的存在，它不光没用，而且容易让自己倒向那个失望的结果，所以我真心觉得。大格局的做法就是我们今天的核心内容，去建立一个有安全感的信息分享的机制，并且去维护这个机制，让安全感。长期的，自动的，围绕在我们身边，好，我们来复盘一下啊，今天第一部分我们讲了猜疑如何毁掉关系，为什么人们会猜疑，</p>
<p>因为我们需要确定感。而确定感是从信息来的，因为我们得不到全面的信息，所以我们会下意识的把空白的信息填补上。猜疑就出现了，那为什么适得其反呢？这是因为心理上的自证，预言我们设定了一个不好的预期，于是我们会不自觉的去寻找证据，试图证明这个预期。在漫长的猜疑拉扯过程中，爱情就被消耗光了。第二部分，我们讲了一下就安全感，到底是谁给的？</p>
<p>其实安全感是来自于两部分，一是我们的自身价值，二是对方这个人，那我们如何让对方提供安全感呢？也就是我们的第三部分，我们需要主动的建立一个信息分享的机制，最好的情况我们。应该在前期直接表达出希望和对方保持长期的信息透明的需求，并且获得对方的认可，获得对方的认可是很重要的。如果某些地方对方不认可，那我们可以选择用其他的能够获得安全感的方式来代替，总之原则就是在对方认可的前提下，尽可能多的争取信息，并且我们也要主动的这么去做啦。</p>
<p>这能让对方心里平衡，并且给予对方一个模板好。这里如果有人说我看忘记了，在一开始设定机制怎么办？那么我们需要等待，并且抓住奇迹。好，这个信息分享的机制终归会是随着时间而衰退的，所以我们中后期的维护就是需要奖惩机制，怎么奖励啊？三个原则，首先。奖励要及时，第二奖励应该是对方真正喜欢，并且需要的，</p>
<p>那么在这里我们就出现了五个类别，夸奖，陪伴，服务，礼物和肢体接触。也是爱的五种语言的五种语言啦，最后奖励的意义要明确，我们奖励的是他的哪一个行为，要让他知道，然后就是惩罚。惩罚也需要遵循上面的三条原则，但是第二条我们这里会做一个稍稍的修改，一个合理的惩罚应该是撤回对方在这段关系中已经拥有的部分权利。这个说法更为准确啊，那具体是哪些权利依然是前面说到的无类型夸奖陪伴服务礼物，</p>
<p>肢体接触好。这就是今天所有课程的全部内容，谢谢大家，我们下节课再见。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
