<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>13回夸 | Hexo</title>
  <meta name="keywords" content=" 恶魔奶爸 , 交际 ">
  <meta name="description" content="13回夸 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恶魔奶爸讲稿/13回夸" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">13回夸</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="交际知识">交际知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">恶魔奶爸</a>
            
            <a class="color3">交际</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-03 15:05:37'>2023-06-01 22:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:6.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享人间提高知识水平的欧梦娜，百度老师。上次课啊，我们讲了怎么去巧妙的夸奖别人，今天呢，我们来讲一下，在被别人夸奖的时候，我们应该怎么去回应很多人呢？他在社交中啊，会犯两个错误，第一个错误被动就是别人说什么就是什么。自己呢，也只能很茫然的像个木头似的，哎呀，</p>
<p>你今天真漂亮哦，最多礼貌一点的就说哦，谢谢谢，就这个没了，第二个呢，就是分不清场合，就不知道什么时候呢，需要做出回应，也不知道什么时候呢，不做回应，默默的收就好了，当我们。我们犯了这两种错误，就会让社交的过程啊，难以继续下去，</p>
<p>什么意思呢？别人说你今天真帅，你今天好漂亮，然后你可能就谦虚一句，或者回应一声，整个社交过程就没了结束了，那么让社交呢可以。正常的流动下去，不管你的目的是什么，不管你是想达到什么样的目的，不管你是想建立友情啊还是什么，别的第一步呢，都是让社交呢，可以正常的流动下去，当你可以流动下去之后，</p>
<p>这其中啊，才会出现机会，你们的社交感情。那才会慢慢的拉近，如果说完全没有流动下去，就这么空白了，那么什么机会都没有了，所以第一步最基本的基本功呢，让整个社交过程呢，可以进行，可以流动下去，所以说呢，在这方面呢，我们就得懂得第一个分辨场合。分辨类型第二个有效的去回应，</p>
<p>第一点很重要的是分辨场合什么叫分辨场合呢？就是你得分清楚对方夸你是因为什么目的，这个呢？是因为说话人的身份和。社交场合的不同所导致的区别，你一定得具备这个分辨的能力，那么我这里呢？说几点第一点，如果是上对下的夸奖，在这种情况下呢，我们一般是分成两类，一类呢，是熟悉的上对下一类呢，是不怎么熟悉的上对下。熟悉的上对象呢，</p>
<p>就是和你的日常生活相关的，都叫熟悉的上对象，客户夸你，老板夸你，上司夸你，老总夸你，叔叔伯伯夸你。这个时候的回应呢，最重要的就不是去反过来夸对方不是，而是找到机会让第三者有面子，什么叫让第三者有面子，第三者就是在现场和你直接相关的人，一般来讲相关的人就是你的。上司因为你的上司决定了你日常工作的幸福感，举个例子，</p>
<p>你的总监或者老总跑过来说，哎呀，你最近做的真不错啊，这个真厉害，真不错，这个时候呢，你可以怎么回答呢？有一个万能公式就说，其实这主要不是我的功劳，其实是。我的上司教的好，其实是我的领导某某某，他教的好，他很辛苦的培训我，如果说你的上司呢，</p>
<p>跟你是个仇人，上司呢，是个小人，那么要不要还这么做，我个人建议呢，最好这么做，把他养成习惯，因为你的功劳。是不会被抹杀掉的，只要老总注意到你的功劳了，你的功劳其实已经是在的，这个时候不管你推给谁，这功劳都是在你身上，而如果你把功劳给推了，推给你的上司，</p>
<p>你的老总会更喜欢你，他对你的印象会更好，以后有机会会更喜欢你。因为他对你放心了，我们都知道目前的社会建立信任关系是非常非常难的，信任成本很大，因为我们不确定谁未来会不会出卖自己，如果你表现出一副知恩图报的样子，而且是主动讲，那么这些大人物会对你的印象更好。他未来会更想要去赏识你，给你机会，客户也是客户呢，他有点区别，一般来讲，</p>
<p>我们跟客户见面的时候呢，都会有第三者在场，有第三者在场的时候，客户夸你，那么你就要想办法巧妙的转移到第。三者身上不管这个，第三者是同事老板还是上司，都要想办法全面的转移到第三者身上，这个叫基本的场面化，如果说没有第三者在场或者这个第三者呢？你实在没办法去转移过来，比如说这个第三者是你带的一个实习生。客户说你们团队好强，你好专业啊，好厉害，</p>
<p>那你不能讲啊，没有，都是实习生教我的，那这个就太那个了，那么在第三者不好转移，或者没有第三者的基础上呢，你应该把夸奖的话呢，转移到客户身上，这个呢就。就是看你的目标，首先第一点，为什么我们要把夸奖转移到第三者身上呢？因为我们讲销售是一个团队，我们都希望自己团队的人都能够比较强，还有一点很重要，</p>
<p>很多时候销售的主力不一定是你，可能你就是长得漂亮，客户就夸你。但是这场销售主力不是你这场销售主力，可能是你旁边的老板，那么你就必须把客户的夸奖转移到老板上给他赋能，就是帮他抬轿子，让他去集中火力，如果你是主力客户夸你，你也给身边人稍微赋能，这个会让客。客户有一个印象，就是你们这个团队都很专业，不仅仅是你一个人，而且你这个人品也很好，</p>
<p>愿意为同事负担，那么具体应该怎么夸呢？比如说首先一种情况就是你不是主力，你身边人是主力，不管是同事啊。老板或者老总那么客户夸你就说哎，小刘啊，没想到你这么能干，长得年轻貌美，还这么精干专业，那你这个时候应该回复就说没有没有，这个其实主要是我们公司的团队素养比较高，老板教了我很多东西，比如我身边这一位，他就教了。</p>
<p>我一定要怎么怎么怎么做事，一定要专业化，这个时候你就把这个表扬转移到了你身边的主力身上，那如果你自己就是主力，你身边带了一个人，这个人可能没有比你很低，不是实习生啊，是可以转移的对象，比如说。你是金牌销售，你身边坐着一个同事，或者坐着你的上司，但你是主力客户，夸你一句，这个时候你就可以讲，</p>
<p>其实这个主要是团队的功劳，这个时候夸呢，就有一个基本逻辑，网上有个段子是李连杰演的中南海保镖，就那个中南海保镖，他有一个连嘛大概。有90多个人李连杰在香港执行任务，身手了得，客户特别满意。人家夸李连杰，李连杰当时就回了一个网上的这个段子，就说像我这么屌的，在咱们北京还有90多个呢，这个逻辑就是这样。像我这么屌的，</p>
<p>在我们公司还有好。你就可以谦虚一下，你说哪里我还差得远，我们公司的整个团队其实专业素质更厉害，像我身边这一位，他就是我们公司的金牌销售，或者说客户满意度都是100%的，都很厉害，这是有第三者在场，如果说第三者不方便转。比如你带个实习生，或者你带个下次对方客户夸你，你这个时候你要想办法把套奖转移到客户身上，客户说你们很专业，就说其实跟您合作的时候主要是从您身上学到了不少专业的态度和专业的方法，</p>
<p>你这么讲。光是这么讲呢，就显得空，如果客户感兴趣，那你可以再讲一句，就客户身上有哪些素质，这个是可以观察得到的，只要你抱着一个学习的心，一定能够从客户身上学到东西的，你就说跟您学习到很多客户身上有哪些哪些素质，对您有哪些启发。哪怕这些素质，这些方法，你都已经会了，你也要夸一下客户这两种方法，</p>
<p>给第三者抬轿子，没有第三者或者第三者的级别太低，抬不了轿子，那么就给客户抬轿子，或者有第三者在场，你也直接给客户抬轿子都行。都可以，第一个呢，就是公司内部老板夸你上司夸你老总夸你这个时候保险的方法就是把这些夸奖都转移到上司身上，包括上司夸你，你也直接讲，主要是因为领导你还有同事的教导和交流，第二个客户夸。把夸奖转移到第三者和客户头上，第三点熟悉的上对下家里的长辈夸，</p>
<p>需不需要去把这个夸奖转移到第三者身上，或者转移到对方身上，这个是可以，但是这个分场合。就如果你家里的长辈夸你一些比较虚的一些东西，比如说啊，你好认真啊，你好厉害，或者说你真了不起，好有礼貌啊。之类的，你好懂事啊之类的，这些比较虚的，这个时候呢就可以转移转移谁呢？转移给你的爸妈都是我爸妈教的好，</p>
<p>或者转移给对方都是三舅都是大伯，您平时教的好，或者说我都是跟大伯您学的，在这里和上次就有个区别。上司或者客户夸你比较硬的说哎，你是金牌销售，你很厉害，你这业绩是全公司最高的，这时候呢，你还可以去应对，但如果亲戚长辈夸你这些比较硬的，比如你赚好多钱啊，你成绩好高啊，你尽量不要回应，更不要学着去转嫁把这。</p>
<p>一些夸奖转嫁给对方，哎，我跟大柏林学的，我跟我爸妈学的，尽可能不要回，不要也就是微微一笑，赶紧让这个社交过程中断，我们刚才提到就是社交的流动性，它是好的，但是并不是所有情况下社交流动下来它都是好的，因为有的时候。流动的时候不一定会达到我们的目的，他也会达到对方的目的，像亲戚长辈，他夸你成绩好，</p>
<p>或者夸你钱多，他的目的是什么？让你给他家孩子辅导功课，让你借点钱给他，或者让你给他家孩子解决工作，他的目的是这个，所以这个时候你就得分清楚，一定要。及时的把这种社交流动性把它遏制，那你这个时候就应该就谦虚些，哪有啦，我赚的很少，我一个月工资也就得3000啊，或者你就说哎呀，没有。</p>
<p>我的学习成绩在我们学校都是垫底很差的，可能考个一本都困难，赶紧把这种流动性把它掐掉，防止亲戚朋友来占你免费的便宜，这种烦恼尽可能不要帮，因为帮了之后对你也没有好处，朋友相处也是一样的，如果有人夸你。比较硬唉，听说你最近当老板赚了多少多少钱开奔驰，你要赶紧把这种流动性掐掉，不要回夸他唉，你也很厉害啊，你也怎么样啊，把他掐掉，</p>
<p>你直接说没有没有没有没有谁说的，瞎扯淡呢，要分清楚对方的目的。分金主场合，你在亲戚朋友面前，这种社会阶级的差异其实是极大的，你可能是公司的CEO或者总监或者经理，亲戚可能就是个老油条，朋友可能就是个小职员，但是呢，因为一些特殊的社交环境导致你。还是得捆绑在一起，当出现社会差异性极大的时候，而且跟你又没有直接的事业往来，比如你跟你的下属啊，</p>
<p>你下属夸你老板真了不起，一年能赚500万，你下属敢跟你借钱吗？那不可能嘛，那这个时候你就可以鼓励一下，因为你们两个人有直接。利益关系和事业关系，但你和你的亲戚朋友怎么可能有直接的利益关系？事业关系没有你们，只有感情关系，而他们这么讲的目的就是通过这种感情关系来达到他们的利益目的，让你借点钱，让你给他解决工作，让你帮他家孩子辅导功课，这个时候及时抢。</p>
<p>从利益谈感情是可以的，从感情谈利益基本上不太可能，这里面的原因就在于一个准入门槛，就是说呢，我们一开始就谈利益，首先我得判定你这个人能力行不行，你的社会阶级够不够高，如果你。能力型够高，我们谈利益啊，利益谈好了，谈俩感情是可以的，但是先有感情再谈利益，那就不行，因为从感情这个角度上去分辨，</p>
<p>你无法去分辨你的亲戚和你的朋友能力够不够，如果能力不够，你要把利益给他，那到最后大家都吃亏。他觉得你帮忙帮的不够到位，那你又觉得这个活他干不了，我之前就做过这种蠢事，我把亲戚或者朋友介绍给网易去了，网易面试全部枪毙掉，他们反而很不爽，说我在网易也没当什么大领导，整天就吹牛。说也不给机会，他们以为正在收听，快联系微信客服1225791460进同步更新群。</p>
<p>我更心情就是我打个响指，或者说我拍下手就能把他们收进来，这怎么可能呢？我又不是丁磊，所以大家一定要记住，从利益谈感情可以的，从感情谈利益不行，所以你们得先分清楚你们两个人的关系的准入门槛是利益还是感情？我刚才。谈的上，对下公司内部的老板对你和客户对你你们的准入关系都是利益，然后再谈感情，但是亲戚长辈和朋友是先谈感情，然后再谈利益，那就不行，</p>
<p>除非你这个朋友是先谈的利益，然后再谈的感情，比如说你出去社交认识。一些老板认识的一些白领和你的社会阶级和你的社会能量是一致的，那么这个是可以，如果是你的发小高中同学，大学同学，童年的娃伴亲戚，那就不行好了，这个呢，是上对下上对下，还有第四种非常罕见的。陌生场合，比如说你见到一个大v，或者你去参加一个签售会，</p>
<p>你见到一个知名的作家或者明星，他随手夸你一句啊，你气质真好，或者你也很厉害嘛之类的，这种场合呢，他其实反而不是很重要，因为这种陌生的大v啊，明星啊跟你。你也没有直接的利益关系或者感情关系，你这稍微谦虚一下，回应一下就可以了，你让社交流动性中断也是可以的，你就说啊，没有没有，我很一般也行，</p>
<p>或者你反过去回夸他，让社交的流动性继续，其实你也很厉害之类的都可以，这种呢就不是很重要，还有。不是很注重技巧，因为他的社交后果性不大，就你把大飞得罪了又能怎么样呢？他又不会自降身份去挂，你不太可能，你把明星得罪了，出了签售会，你们两个就再也不见面了，没有什么严重的社交后果，但是老板客户亲戚长辈朋友跟你社交，</p>
<p>他是。比较严重的社交后果的，它跟你现实生活有关，所以一定要讲到技巧，这个呢，是上对下第二点呢，是下对上你是上，然后你下面的人来来奖，你这个时候应该怎么办？这种就叫做所谓的四个字，管理沟通或者叫沟通管理学。或者叫管理沟通学，你是公司的老板，当你遇到下属拍你马屁的时候，应该怎么办？</p>
<p>这个拿捏的尺度呢？它是比较重要的，它有两点比较重要，第一点要分清楚这个人的人品，你不要去沉迷于看。这个人他说话好不好听？他让你的这个心情啊，好不好受？不行，如果说一个人他不干活，他整天拍你马屁，你肯定心里挺爽的，但不行，这不是一个好的领导，你得分清楚，</p>
<p>如果说他整天不干活，整天拍你马屁，那你得适度的去打压他，但是打。的时候呢，要私下里单对单的说，他如果在办公室里拍你马屁，你就当没听到，私下把他叫过来，稍微提醒他一下，第二点呢，是不能让人寒心，什么叫不能让人寒心呢，如果这个下属他工作很认真，他又很会拍马屁，</p>
<p>这时候就说。说明他不是个卑鄙小人，说明人家其实是正儿八经很认真在做事儿，那这个时候你需要注意点什么呢？第一个呢，就是不能让这个人寒心，第二个呢，不能让整个团队寒心，团队寒心呢，基本的特质是什么？如果领导体现出执行力。喜欢拍马屁的人，那么团队里面别的人就不太会做事儿，所以遇到这种情况最好的是什么呢？要么你就当没听到，</p>
<p>不说话笑一笑，私下把这个人呢叫到自己的办公室表扬他一下，或者说警告他一下就干活好表扬一下，干活不好警告一下，那么还。还有一种更好的方法，就是当有人在公开场合拍你马屁的时候呢，那你应该这么说，唉，不要这么讲，我的成绩不是我一个人更重要，是大家团队的这个时候呢，你就去把团队里面几个比较突出的分子干活干的好的二个夸一遍，让大家。大家知道，</p>
<p>在整个公司里面，最重要的不是拍马屁，最重要的是干活干得好，老板就会注意到我，老板就会夸我，我告诉你啊，这种管理方法，这种沟通方法比。你给他们涨高工资都要有效的，多人是感情动人，不是利益动弹力很重要，但是也要谈感情，如果你只给利益不给感情，那是不行，这个呢，</p>
<p>就是下对上的夸奖，你怎么回应那么最后一个部分呢？对等的这种夸奖。或者说，非利益的场合就是普通的寒喧场合，比如说朋友聚会，朋友见面，社交场合，它是没有那种利益目的的，这个时候应该怎么办呢？这个时候呢，我个人建议啊，还是要分清楚两点，第一个性别，第二个对方的目的。</p>
<p>啊，什么叫分清楚性别呢？异性的夸奖是需要去拿捏尺度的，一般来讲，异性的夸奖会主要集中在外表方面，对于外表的夸奖，我们其实就应该去。切断这种社交的流动性，因为这个会引起很多不必要的麻烦，这里的麻烦我相信大家都知道，那么如果你想增加这种流动性，就是你看上对方了，你又想跟对方搞这个时候呢，切断这种流动性呢，也不怕，</p>
<p>因为之后呢，你有的是机会去制造这种流。东西他已经夸你了，就说明他对你有意思，回头你找个机会再回夸他，这是可以的，那么如果异性夸你的不是外表，是你其他方面的软性的东西，那么这个时候呢，就回夸一下，比如他夸你工作认真，夸你很优秀，你就把这种转嫁到第三者。比如说都是我老板教的好，这是可以的，</p>
<p>或者呢，你转嫁到对方身上，对方身上呢，这种流动性就继续啊，没有你也很厉害，我跟你学了很多东西，我觉得你比我厉害多了，你怎么样怎么样怎么样怎么样怎么样？软性的可以回夸，让流动性继续下去，为什么这么说呢？因为软性的东西呢？如果你们继续这么流动呢？到最后呢？其实不一定会演变成肉体关系或者感情关系，</p>
<p>到最后也有可能会演变成利益关系。我有一个优点，你也有。优点我们互相交换，但如果是硬性的，比如就是外貌，外貌这种东西呢，那到最后你怎么演变？你只能演变成肉体关系，所以面对外貌的呢，我们需要切断这种异性之间的流动性，而面对软性的，比如个人素质啊，优点啊。能力啊，</p>
<p>成绩啊，这种那么我们应该去增加这种异性的，这种互相之间的流动性，如果是同性之间的，一定要注意，一定要分辨清楚对方的目的意图，因为日常生活中有很多人，他夸你啊，他其实不是为了夸你，他是希望你夸他。比如一个同性夸你长得帅，夸你长得美，夸你这个耳环好好啊，他其实不是真的是想夸你这个耳环好，或者夸你这个口红好，</p>
<p>不是他是希望你去夸他，比如我之前还有个外号，在我年轻的时候啊，我有个外号叫苏北，赵文卓，有的人说我讲的像赵文卓。那我肯定觉得奇怪，你他妈眼瞎了才觉得我长得像赵文卓吧，然后我看一下他这小子应该被人夸，有点像那个陈晓东，那我就说我说没有啦，我说你怎么能这么讲呢？我倒是你，我觉得你长得很像陈晓东啊，这里一定要注意同性之间的夸奖，</p>
<p>尤其。其实外貌上的夸奖尽可能去加大。加深社交上的流动性，尽可能去回夸很重要，尤其是女性之间，因为我们都知道女人和女人之间的社交关系其实是比较难相处的，真不是我直男癌，是根据我的认识很多女人。特别受男生的欢迎，但是女人特别特别讨厌他，这里最大的一个原因其实就是社交流动性的切断和延续，男生夸一个女生长得漂亮，这个女生呢，她笑一笑，害羞一下，</p>
<p>或者说不回，这个时候男生不会觉得社交的流动。被缺掉呢，男生会觉得唉呦，这个女生挺有意思的啊，好谦虚，长得又漂亮又谦虚，人品又好，但是在女人和女人之间，女生夸一个女生长得漂亮，而这个女生没有延续社交流动性，也切断没有回框，那么至少我觉得。有一半的几率会让夸她这个女生觉得很不爽，因为人家夸你就不是为了夸你，</p>
<p>人家夸你其实就是希望你能夸她，懂了吧？所以说同性之间尽可能回夸，至于男的其实无所谓，因为在国内男生的性选择压力呢，相对比较小。主要不是靠性外表，主要呢，其实是靠赚钱多少啊，地位多高啊，就类似这种东西，所以男生呢，对于同性的夸奖其实无所谓，但女生这一点呢，真的很重要，</p>
<p>当女生和女生聊天的时候，一定要尽可能去延续这种社交上的流动性，很多女生呢，也很无辜她。他说，哎呀，我其实也很善良啊，我也很好呀，为什么女孩子都不喜欢我呢？原因就非常简单，因为性格过于被动，而且呢，他不知道用什么方法去延续这种社交流动性，他可能确实为人着想，心地比较善良，</p>
<p>但是呢，他给女生留下的印象是什么呢？就是。男人的狐狸精，绿茶婊，傲慢高高在上，没有礼貌的混蛋，所以说长得越是漂亮的女生，越需要学会去夸奖同性，这是奥黛丽赫本说的，就如果你想红唇诱人，多说赞美别人的话。别人说唉呀，你好漂亮啊，是吧？</p>
<p>那你完全可以回复一句唉，没有没有没有，我其实很一般，像您工作这么辛苦，然后还能每天保持外表上的整洁靓丽，这个其实才是真的厉害啊，我想需要向您学习，再比如说别人说你好漂亮啊，你应该这么讲。你说没有没有没有，然后你夸对方一个细小的点，哎，您这个耳坠在哪里买的？您这个项链在哪里呢？很配您的气质啊，</p>
<p>我要duang跟您学习一下搭配饰品的品位啊，您的品位真好，要夸这种一定要学会巧妙的回夸。好了，我们今天呢大致呢就到这里，谢谢大家下节课，再见。</p>
<p>回播放处</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
