<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>17安抚别人怒火 | Hexo</title>
  <meta name="keywords" content=" 恶魔奶爸 , 交际 ">
  <meta name="description" content="17安抚别人怒火 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恶魔奶爸讲稿/17安抚别人的怒火" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">17安抚别人怒火</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="交际知识">交际知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">恶魔奶爸</a>
            
            <a class="color3">交际</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-03 15:05:49'>2023-06-01 22:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享软件提高知识水平的恶魔奶爸，蓝老师，今天呢，我来和大家聊一下。怎么成为灭火器？灭火器这种角色啊，其实是非常重要的，如果当的好，你就会成为老板喜欢同事信赖的一个人，如果当的不好，那就是火上浇油，也就是说呢，怎么去？去安抚一个人的怒气，</p>
<p>上一节课呢，我们讲了怎么安慰一个人这节课呢？我们讲怎么安抚一个人在需要安抚的场合呢？它有很多很多不同的，我们呢，一个个来分类，第一个场合呢，是日常生活中的。朋友之间的生气怒火这个呢，其实和安慰人的这个差不多，这个时候最重要的就是让他把自己的怒火呢，把它发泄出来，听他讲完，然后呢，慢慢的去安抚他，</p>
<p>这个呢，自然而然也就好了，并不难，第二种类型的场合呢。就会有点困难，就是呢，你遇到一类人啊，他显得很愤世嫉俗，比如说年轻的时候，我就这样愤世嫉俗的人呢，他有一个特点就是特别的聪明，妙语连珠，段子张口就来看，这也不是。看着也不顺眼，</p>
<p>然后呢，就会说出很多稽讽的话，面对这种人呢，最好的态度呢，不是去和他唱反调，也不是去推波助澜，和他一起骂，不是不是面对这种人呢，最好的方法是两个，第一个呢？当没听到第二个呢，是微回应这两个我就给大家讲一下，就是这种人呢，他的唠叨会遍布日常的每个角落，比如说拖地的时候被板凳给绊了一下，</p>
<p>他都会连着骂好几句，这个时候呢，你是千万不能。去招惹他的，而且人家只是骂脏话而已，又没有影响你，甚至可能人家为你做家务呢，他其实是为了你好，你就千万不要小题大做，不要过于敏感，跑过去跟他吵架。或者说，反过来教育他人要乐观啊，美好啊，没有用，</p>
<p>这是一个性格的问题，你和愤世嫉俗的人在一起，就要注意对于一些日常鸡毛蒜皮的小事儿，磕磕碰碰，被板凳绊了一下，被桌子碰了一下，他肯定会发牢骚，他没听到他说个五句话以内骂了。几句就当没听到，如果他说的时间比较长，疯狂的破口大骂，那么这个时候呢，你就稍微安抚一句，哎呀，别生气了，</p>
<p>换个角度看一看，还是挺好的，类似这种那么他的火呢，也会很快的消下去，这个呢，就是当没听到，还有一种呢，就是。微反应什么叫微反应呢？嗯啊，嘻嘻哈哈，对，这叫微反应，或者叫微回应，不要去对他推波助澜，</p>
<p>你说的对，很好。哦，是这些人都好傻，不要也不要和他进行对抗，就是用这种微反应慢慢的让他把怒火平息下来，这个呢，就是面对一些比较严重的一些事情，比如说。你的老公在家里骂领导，越骂越激动，越骂越严重，这个时候呢，你是不能去安慰他，或者说火上浇油，</p>
<p>或者说和他对抗的，你不管做什么都很那个，但你又必须回应，所以你就用微回应啊，对是没错，或者说你是。身边有一个朋友也是这种很愤世嫉俗的，对各种现象呢，都看不惯用微回应是最好的，刚才说的这两种场合呢，其实都比较简单，第一种呢就是安慰她，让她把话说出来，第二种呢是针对性格，她就是爱生气，</p>
<p>她就是愤世嫉俗，但是她自己可能。也没注意到他性格就这样，那么不理睬或者微回应呢，就很好，那么第三种情况呢，很重要很重大，而且非常严重，这种一般是什么时候呢？上层骂人，老师骂学生，老板骂下属，这个是一定要灭火器在。因为如果没有灭火器出现当天这个客，或者说这个办公室可能就没有办法再良好的运转了，</p>
<p>都是老板在骂，对于老板在员工中的形象，对于公司的日常处理交流都不是什么好处，应该在。老板发脾气的五句话之内就能识别出老板是真的在管理员工还是在发泄他的情绪，像这种社交场合，其实我们会遇到很多很多很多，但是呢，在这种场合之下不要轻易。密的去当灭火器，为什么这么说呢？因为我们都知道制造一个灭火器需要很复杂的工艺，你去使用灭火器，你也要注意方法，如果你没有经过练习，</p>
<p>你就自以为是的当灭火器可能会反食，自己可能会把火引到自己身上，对于。灭火器的这种技巧其实最好的是在我们上课的时候以及在家庭聚会的时候来练习，在这种场合之下呢，灭火器还有另外一个称呼叫和事佬，这个时候你当和事佬一般是没有什么。严重的后果的，两个人吵架，你跑过去，我们苏北话叫圆蹭一下，意思就是协调一下，缓和一下就搞定了，那么你就自然会懂得很多技巧，很多话术，</p>
<p>不管是家里面长辈在一起，你的父母和别的人。闹矛盾了，然后你去说一些协调的话，把这个矛盾解过去，如果你没有经过这样的练习，你就轻易的在办公室或者客户这种场合来做这种事儿，后果会非常的严重，但是呢，你如果做的好了。收益也非常的大，上司会觉得你这个人说话特别好，同事也觉得你这个人说话特别重要，那么你在办公室呢，就会做的越来越好，</p>
<p>所以说呢，这个技巧其实是非练不可的，那么具体怎么练呢？除了刚才我们说的在朋友啊。家庭聚会啊，学校课堂上啊，多当一些和事佬，除了这个之外，也有一些其他的技巧，这个技巧呢，第一步就是认清自己的位置，比如说在课堂上，你不是班干部，你就是个普通学生，老师发火了，</p>
<p>你应不应该出来当和事佬呢？不应该因为这个呢，是班干部的责任，班干部班委或者说班长应该第一时间出来说老师，其实不是我们很笨，我们大家都很尊重你，最起码现在已经到了这些同学，我们都是发自内心的尊重你。我们还是好好上课吧，班长应该出来说，但是你的身份不是班长就应该少说，你应该多看一看你们教室里面有没有人出来当和事佬，并且当的比较好，如果他总是能把老师哄好，那么你就要多注意一下他说的那些话，</p>
<p>注意一下他的话。和他学习技巧，第二个在办公室呢，也是一个道理上司发脾气疯狂的骂人，你要不要出来当灭火器，看你的职位，如果你是上司的秘书，那你这个时候出来圆圆场出来安抚一下老总，这是对的，问题就在于如果你不是你又不是总。总监，你也不是老板的副手，你也不是公司的管理层，你就是个普通小人物，你出来说这个话合适吗？</p>
<p>不合适只有当你的上司就是一个小经理，对着下面几个员工在骂人，在发火的时候你才能当灭火器，如果总。总监发脾气，那应该是你的上司，也就是经理出来当灭火器，如果总经理发脾气，那应该是总经理的秘书助理或者总监出来当灭火器，一定要认清自己的身份地位，这是第一步，如果你现在没有那个身份地位，那么你就应该冷静下来，多听。听一听有这个身份地位的人，</p>
<p>他们是怎么当灭火器的？你对于身份地位有一个认知之后呢？很快你就会发现啊，真的是日常生活中处处都是学问，你今年过年回家参加聚会，你都会发现有很多很多东西你都可以学，你觉得。能够把场面维持比较好的大家在一起过得比较开心，情绪都能安抚到位的，你会发现他说话其实有很多技巧，这里面呢，有关如何当灭火器的，具体这个技巧我给大家简单的分享一下，大家可以从这几个维度去观察身边人。是怎么做？</p>
<p>注意啊，是要观察观察和默默的吸收它的技巧，千万不要贸然的去当灭火器，在你的朋友和家人之间可以在课堂上和办公室里面尽量少当当，你发现自己能够和家人还有朋友之间做好一个和事佬。把场面控的比较好，之后你再考虑在办公室要不要当这个灭火器当和事佬，也是有技巧的，大部分的和事佬当的都不行，和事佬他会突出自己的存在感，自己的权威，然后呢，他会维护被骂的人的利益他。会劝骂人的，发脾气的人，</p>
<p>在一定程度上，他甚至会损害发脾气那个人的利益，这种其实不太好，比如说我们常见的和事佬，就是双方各打50大板，首先他对被骂的那个人啊，你确实做错啦。你不应该这样，然后另外一个他也说一句，你也不应该这么发脾气，这么严重，只是一件小事儿吗？有必要这么发脾气吗？然后来突出和事佬的权威，这种是错误的，</p>
<p>你在朋友亲戚中用一用也还行，但是尽量不要用，因为我们大家都是晚辈。你在办公室，你要用之者，那你死定了，除非说你是总经理或者董事长，董事长或者总经理，当和事佬，当然应该这么当了，我是权威嘛，你不要再发脾气了，这么点小事，发脾气不值，你也是这么点小事都做不好，</p>
<p>难怪他骂你，那这个事就搞定了，但这个是权威性的。的调解，这不是做好的和事佬，真正牛逼的和事佬是我本人，没有权威性，我是一个很小的一个人，我能够把两个大人物的矛盾，或者说我能够把比我高的人的情绪呢，把它抚慰下来。所以说呢，当和事佬的技巧第一步就是千万不要想着去突出自己的权威，永远把自己的姿态放低，不要一开口就是权威的语气第二步，</p>
<p>抓住客观事实，很多人他看不到客观事实。当他处于一个旁观的状态的时候，就是有人在吵架，或者有人在发脾气，他只能看到情绪，这是绝大部分庸人的一个缺点。那么这个时候呢，就是不要只看到情绪，不要只看到老板在骂人，老板发脾气了，看客观事实。先迅速的分析出来，老板是因为什么在骂人，具体客观事实是因为什么，</p>
<p>到底是怎么回事儿，你把客观事实分析出来之后，然后才能进入第三步，就是先安抚刷屏。脾气的那个人的情绪注意啊，你的重点不是让大家心里都舒服，不是你的重点，是让这一场纷争可以尽快停止，因为学生或者员工被骂了就被骂了，其实是没事儿的，你所需要的不是让。让学生或者员工的心里好受你所需要的是让这个场面不失控，让老板的漫骂呢，终止停止，这样就够了，</p>
<p>大家对你就非常感谢了，而不是说让员工心里也好受一点，不是没这回事。或者说给员工打气不是当灭火器，最重要的重点是什么呢？身居高位的那个人，他的情绪你是否能够安抚得到，想办法去安抚身居高位那个人的情绪，那如何安抚呢？这个时候呢，他就是有很多很多的技巧，这里面。里面说个简单的小技巧，赞同他的观点，并且点出客观事实的另一面，</p>
<p>比如说老板发脾气了，因为有的人确实工作不努力，大骂一通，那这个时候你应该说什么呢？这个时候如果你想当和事佬，比如说老板叫王总，王总说的很对，您平时的辛苦，我们都看在。您是工作最认真的结果，我们还有的同事工作不上心，确实很辜负您的期望和栽培，不要搞对立，站在他的利益立场上夸赞他，赞同他，</p>
<p>这是第一句第二句点出客观事实的另一面。另一面是什么呢？你要是生气，你就骂工作不努力的人，但你不要把所有的员工都骂了，这样呢，会让那些已经工作努力的员工呢，心寒，但是你不能直接那么讲，你要委婉的讲，那你应该怎么说呢？你应该说正是因为王总您的带头效应，其实也有。有不少的员工工作都很努力，加班也都很累，</p>
<p>至于那些不怎么上心的工作，喜欢偷懒的我相信，经过您的这一次的批评指导，他们以后也会认真注意这件事，以后也会慢慢提高自己，这是第二步，第三步从自己的立场上打一下圆场。激励一下大家，大家也都听到刚才王总说的是什么了，以后我们是要得提高警惕，不要再让王总这么为我们操心了，这句话一说出来，三方利益面子情绪都安抚到位，所以大家一定要注意，千万不要搞对立，</p>
<p>首先认同。并且赞扬发脾气那个人的情绪观点态度和他的人品，第二个委婉的说出事实真相的另一面，你说的是对的，但你不能对所有人发脾气，因为有的人是无辜的，你这么一说，他其实也能听懂第三个。第三个呢，就是站在被骂的那群人的利益角度上去委婉的激励大家去表扬大家，这样呢，就是一个比较好的打圆场或者灭火器的一个作用好了，那么我们今天呢，就到这里，今天讲的话题呢，</p>
<p>有点深奥，而且难度很大它的。社交的后果非常严重，大家呢，要慎用作业呢，我就建议大家回家在朋友聚会和家庭聚会上，如果遇到纷争，勇于的去当这个和事佬去试试，我刚才说的那些技巧多练习，对这个事儿呢，已经很顺利了，再在办公室使用。千万千万千万不要看完这个课，立刻在办公室使用，出现任何不好的后果，</p>
<p>比如说被开除了，被解雇了，哪怕我是概不负责的啊，我还是提醒一下今天的课难度是很大的，后果也很严重，希望大家注意我们下节课，再见。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
