<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20表达感恩 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同伙大家好，我是纷享人间提高知识水平的欧盟呢，本来老师。今天这节课呢，我来和大家讲一讲如何去说一些感谢的话，如何表达感恩，很多人认为感恩是一种心态啊，感恩的心，感恩的思想，或者说他认为感恩是一种人品，知恩图报这个说的呢，是没错，但是大家有没有见过那种就是。总是觉得自己是最好的人，但是呢， 他又总是把一切的事情都弄得很糟糕，怀抱的最好的想法得到最差的结果，我相信有不少人应该就是这样的人，他会觉得我人">
<meta property="og:type" content="article">
<meta property="og:title" content="20表达感恩">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同伙大家好，我是纷享人间提高知识水平的欧盟呢，本来老师。今天这节课呢，我来和大家讲一讲如何去说一些感谢的话，如何表达感恩，很多人认为感恩是一种心态啊，感恩的心，感恩的思想，或者说他认为感恩是一种人品，知恩图报这个说的呢，是没错，但是大家有没有见过那种就是。总是觉得自己是最好的人，但是呢， 他又总是把一切的事情都弄得很糟糕，怀抱的最好的想法得到最差的结果，我相信有不少人应该就是这样的人，他会觉得我人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.765Z">
<meta property="article:modified_time" content="2023-06-01T15:21:02.534Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/20表达感恩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.765Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20表达感恩
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同伙大家好，我是纷享人间提高知识水平的欧盟呢，本来老师。今天这节课呢，我来和大家讲一讲如何去说一些感谢的话，如何表达感恩，很多人认为感恩是一种心态啊，感恩的心，感恩的思想，或者说他认为感恩是一种人品，知恩图报这个说的呢，是没错，但是大家有没有见过那种就是。总是觉得自己是最好的人，但是呢，</p>
<p>他又总是把一切的事情都弄得很糟糕，怀抱的最好的想法得到最差的结果，我相信有不少人应该就是这样的人，他会觉得我人很好啊，我很善良。很委屈，那为什么我没有朋友呢？为什么没有人帮助我呢？为什么我混的这么差呢？大家有想过吗？你肯定见过很多这种人，或者你自己就是这样，那为什么因为感恩它不是个心理感恩，也不是个人品感恩，是个技巧，</p>
<p>它是要讲究技术这个东西，其实很像谈恋爱，人类会有。有一种本性，要去谈恋爱，你去试爱，你在天桥底下摆蜡烛，众目魁合之下搞表白，让女生非常难堪，这个是一个好的迹象吗？这不是感恩，其实也是一样道理，你想表达对老师的感谢，你公开的就给他送个礼物，这个就相当于公开出行，</p>
<p>这肯定。不对，所以呢，感恩与其说是一种意识，它不如说是一种行为和技巧，你学会了这种行为技巧之后呢，它可以反过来促进你有感恩意识，而不是说你先有意识，再有行为不是先学习行为的技巧，这样呢，会提高你的感恩意识。也就是所谓的叫会做人，什么叫会做人，不是说你不懂拒绝别人对身边所有人都很好，不是会做人，</p>
<p>说白了其实就三个字会感恩，或者说会表达感恩，那么具体应该怎么表达感恩呢？首先呢，肯定是要有意识，但这个意识呢？倒不是说你得去真正的去感谢别人，不是尤其是在工作场合之中，我们会遇到大量的被别人夸奖的场合，在这些场合的时候千万不要沉默不语，或者只是说个谢谢，一定要在这些场合适时的说一些感恩的话。不要去表达谦虚，要说一些感恩的话，这个是非常重要的好机会，</p>
<p>千载难逢的好机会，在这些场合你要去感恩谁呢？感恩老板，感恩上司，感恩同事，注意我再强调一下，这是个技巧，不是个事实或者心态，有的人会认为我老板，我上司，我同事。对我没啥帮助，没啥好处，我干嘛要感恩呢？错这个和老板上次对你有没有帮助没有关系，</p>
<p>没有一毛钱关系，哪怕你老板是一坨屎，你也要从屎里面挑出绿豆来，学会感恩他，这个是为了表达你会做人，仅此而已。没有别的意义，他的目的不是为了感谢老板，不是为了拍马屁，而是为了表达你是一个会做人的人，你是一个可靠的人，一定要弄清楚为什么感恩的技巧，如此的重要，因为他在乎你，在整个人类社会体系里面。</p>
<p>里面的评价人品和口碑人品不是你的思想人品，是别人对你的印象，别人对你印象好，你人品好，别人对你印象不好，你的想法再好，你做再多好人好事，你的人品都不好，所以这个就叫感恩。那么，具体应该怎么做呢？如果是日常稀松平常的场合，那你就感恩和你同时在场的人，这个也是拉拢人心最好的方法，比如说跟客户谈判，</p>
<p>你身边坐个人，客户说你真的很厉害，那么专业，那你应该说什么？哪有啊，其实不是这样，其实最重要的是。我们公司团队的专业知识，他们帮了我很多忙，比如我身边这位同事，或者我身边这位上司，我们以前说过，就是实习生可能不太适合说这种话，但是如果你想收买这位实习生，你想让这个实习生变成你的党羽，</p>
<p>变成你自己的人，那你。应该讲这个，其实不是我一个人的功劳，主要还是我们公司团队，比如说像这位实习生，这个时候就要注意感恩这个技巧，它不是说你临场发挥出来的，它是你日常生活中不断的去观察，你要培养自己的观察力，我对于人的看法就是哪怕是一坨屎，它也是。是有优点的，这个大内密探00发里面有说过，哪怕是一张卫生纸，</p>
<p>一条内裤都有它的用途，一张卫生纸完全不值钱。一文不值。但是如果厕所里面纸用完了，这一张纸对于你来讲非常的宝贵，非常非常的宝贵，几乎是你的救命恩人。所以说你要去多发掘你瞧不起的人身上的优点，孔子都教育过我们三人，行必有我师每个人身上都有优点，那么在这个时候夸人就一定要夸到实处，比如像我身边这位实习生，哪怕他只是做了很正常的工作。甚至你认为他的工作都做的不好，就做了60%，</p>
<p>如果他只是提交了一份文件给你，那你就这么讲，如果没有他前期配合，把这些文件整理的井井有条，我也没有办法很好的展现我的专业态度来帮助到你，注意啊，实习生整理文件是他。他应该做的，他可能做的很差，就做了百分之60到80%，但是去夸奖别人理所应当做的事情，这个就是反映了你人品好，观察力非常的重要，无比的重要。如果你每次夸人都能够夸到点上，</p>
<p>都能够感谢他们实际做的事，那么你的口碑会非常好。这个呢，就是在日常的普通的被夸奖的场合，可能新人他一般不会被人夸，那这个时候应该怎么办呢？年度的总结，周度的总结，周度总结就算了。算了，没必要年度总结或者月度总结，周度总结就是说很多公司都要写周报嘛，这个呢，其实也可以，但是你不要每次都只拍你老板马屁，</p>
<p>每一周你都写老板叫了我什么什么什么感恩，他不是你换着写嘛，公司团队一个团队可能有五六个人呢。你从老板开始夸，一直夸到某哥某姐哪个哪个同事，这是有好处的，因为每个人都喜欢讲故事，你把周报写的像故事一样精彩，这老板肯定愿意看，看了之后肯定会觉得你人品很好，而且他肯定会觉得你工作很认真啊，因为你每一周都跟人。在学习东西，至于说你学的这个东西到底怎么样？这个不重要，</p>
<p>我还是强调一句，哪怕这个人他只是教了你，他应该做的事情，你也要发现亮点，然后去感恩他，从他身上学到了什么？从平常日常无聊的生活中发现，亮点真的很重要。年度总结马上到了，现在已经开始了，大家一定要注意在自己的年度总结里面学会感恩，但不是说拍马屁，就是感谢领导的栽培，感谢上市的支持，不是要有点有面。</p>
<p>有具体的事例，你要一开始就讲我们领导在我刚入职的时候就说过一句话，这一句话我记到现在你这么讲，或者说我刚开始入职的时候领导就教了我一件事儿，一个道理，这个道理我记到现在一定要有细节，没有细节是绝对不行，那么今天的作业呢，其实也很简单，反正年度总结也到了。到了大家都要写联动委员嘛，如果你是职场人士，你就想一想你的上司和你的同事，每个人交会你的一件事情，要有案例，</p>
<p>要有细节，最好有场景，你是学生，那你就要写你们班有三位同学，我们就把难度放高一点吧，不要写你三位最喜欢的同学，三位你认为。最垃圾，最讨厌的同学，你从这三位同学身上学到了什么？这个就叫睁眼说瞎话，空口说白话，但是这个能力非常重要，把一坨屎都能夸出一朵花，这才说明你的口才厉害，</p>
<p>这才能说明你会做人，这才能说明未来你有去收买人心，推心置腹的。这个能力这很重要，每一个想往上升，想成为大人物的普通人，应该具备的基本技能。好了，今天呢，我们就到这里，下期课再见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/" data-id="clid8xc9q000hooj9b2vi0hc0" data-title="20表达感恩" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          21推心置腹
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">19拒绝别人</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>