<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>06如何约会 | Hexo</title>
  <meta name="keywords" content=" 脱单 , 恋爱 ">
  <meta name="description" content="06如何约会 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/06约会" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">06如何约会</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">脱单</a>
            
            <a class="color3">恋爱</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:15:53'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:8.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello，大家好，悬疑欢迎来到我的恋爱成长课的第五集，今天我们来讲一下约会呃，有意思啊，我们总是担心各种各样的事情嘛。正因为这种担心啊，会让我们在约会中把注意力放在一些特别细节的事情上啊，冷场了，她会不会觉得尴尬呀？哎，她说我头发很短，她是不是喜欢长头发呀？等等，这些都是在抠细节。</p>
<p>抠细节在理论上是没错的，但现实问题是什么？是我们没办法在每一点上都扣到满分，我们往往会钻到了某个细节里面，而忽略了整场约会的整体质量，比如说。说啊，很多人都遇到过的，我今天和喜欢的人见面，哎，我要保持形象，要端着一点，于是我言行之间都在克制，这种克制会导致紧张，该说的话不敢说了。</p>
<p>该开的玩笑不敢开了，对吧？我相信每个人都有这样的经历，最后形象倒是端住了，但氛围怎么样呃就略尬，其实这是干嘛？顾此失彼嘛，划不来的。所以，更成熟的思路是要把这些事情啊整合起来，当成一个整体来看，去关注约会的整体质量，而不是每个细节的质量。这就像是一家餐厅上了十道菜。有八道菜是好吃的，</p>
<p>我们就会觉得这是一家好餐厅，而如果十道菜，八道菜都难吃，那就是黑店一样的道理。我们做好八件事，这就是一场好的约会。如果必须会有两件事，一定要掉链子，那我们是否能够减小它所带来的负面影响呢这？就引出了我们这节课的核心，约会的节奏感好，什么是节奏感，其实是一种全局意识，就像很多文艺片，哪怕画面再精美，</p>
<p>台词再考究，细节到位。但我们就看不下去，因为它的节奏感不适配，我们的注意力反倒是很多商业片上来啊，就抛出矛盾，抓住你的注意力。后面该收收，该放放，也许个别情节经不起推敲，但我们依然会看完，而且观影体验可能还不错。所以，导演在把控整场电影的走向，那约会中的节奏感很简单了，</p>
<p>就是把控整场约会的走向，比如两个人约好了去一家很火爆的餐厅吃饭啊，排队的那种。但是如果对方今天的工作特别忙，下班很晚，这个时候我们坚持去排队，饿着等位是一件让人很焦躁的事情，焦躁肯定是不好的。这就是没有节奏感，没有感知到这个问题，我们只注重了吃饭的体验，而没有注重整场约会的体验，这是我们在用后面更好的表现来覆盖掉前面的小插曲，前面的小错误。去把这种负面影响降到最低嘛，</p>
<p>那么整场约会看下来总体还是好的，所以啊，我们真的把眼光放远，格局放大之后。会发现啊，约会中的某个行为，某句话，某个意外，也许会对我们的约会造成负面影响，但我们依然可以把它导向好的方向好。那如果一次约会之后，对方没有明确的表达出喜欢，是不是就意味着约会失败了？其实啊。还是一个节奏感的问题，</p>
<p>理想状态，下一次约会就让对方产生好感，当然是最好的，但不是只有这样才是成功的。从节奏感的思维来看，如果第一次约会没有产生好感，那么在后面的两次约会产生了好感，这算不算一种成功？我觉得当然算了。所以约会只是手段，好感才是目的，而手段是服务于目的的上升到这个高度来看，我们就可以把约会的目的做一个更细的拆分。一级目的，对方愿意和我们有后续的接触，</p>
<p>后续的约会，二级目的才是产生火花，让对方喜欢上我们。我相信概念已经讲清楚了，那么接下来的七点全都是帮助我们在乐会中找到节奏感，获得节奏感，也帮助我们至少达成一级目的，最大限度的做到二级目的。那么，要素一就是预习和复习。什么叫预习？比如我们要去哪里玩游乐场吧？其实我们可以去网上先查一下这个地方哎，评价是怎么样的？哪个项目最刺激？</p>
<p>哪个要排很久队？有没有休息区套票是几点钟结束？像在做旅行规划，对吧？为什么要做规划？就是因为我们想把控这段旅行嘛？我们不希望精疲力尽的时候住不到酒店，所以规划就是一种全局观念。在网络上，各种人发的评价攻略其实就能够帮助我们在脑海里大致的形成一个路线图。我要和他玩什么项目，几点钟走？后面做什么大致我们脑海里就有概念了？好，我们再举个例子，</p>
<p>比如说看电影吧，不瞒大家说哈。我以前就经常会提前去看一下影评，就是为了对这部电影有一个概念，它的主旨是什么？哪个桥段致敬了老电影导演，在拍的时候遇到什么困难？哪个演员又因戏生爱了？最基本的这部电影是好是烂了？影评会告诉我们，一切一方面，这会让我们和对方有更多的事情可以聊，而不是看完了就一句。嗯，好看就结束了，</p>
<p>另一方面最起码也可以避免选择烂片嘛，所以我个人啊，以前其实非常享受，在看完电影之后和对方的那一段聊天啊，我觉得。自己无所不能，别人觉得我很懂啊，其实我不懂，我只是做了预习而已，好那复习又是什么原理上和预习是一样的，复习我们已经知道的。关于对方的信息，包括但不限于对方的朋友圈，之前的聊天记录等等，就像是我们考试前那几天的熬夜复习啦，</p>
<p>各位都知道。在填卷子的时候，我有复习和没复习哇，那感觉是不一样的，复习了看到一道题，我看过这种题啊，解题思路大概是怎样的，我们做卷子的时候是不是效率提高了很多啊？对你的老师叫你先把不会的题空着，先做会做的题，这就是节奏感，所以约会之前重新翻一下你和对方的聊天记录。啊，顺便再翻翻朋友圈，很多信息都藏在里面，</p>
<p>他喜欢吃什么运动还是安静，有过几段感情，五花八门的。我们对这个人越有概念，就像考试一样，我们心里会越有底，这个底很重要，因为大部分人哦担心约会紧张。其实就是因为约会中的不确定性态度，而预习和复习这种做准备的过程就是帮助我们获得更多的信息来消除。乐会中的不确定性，即便不能消除，也给我们灵活调整上增加了很多自由度，对吧？两个人吃完了饭干嘛去啊？</p>
<p>我想和对方多待一会儿。但也不知道干嘛，也不知道对方愿不愿意，你看这就没有概念，没有概念就会对约会的掌控度变弱，节奏感丢失，如果我们知道对方的喜好，我们也知道我们当下的约会项目周边有什么好。玩的好吃的，那我们脑海里可能就会有plan BC de，这些是什么？就是灵活演变的自由度，准备的越充分，我们在约会中能够把控的部分。就越多也越有节奏感好，</p>
<p>为了有后续啊，还有一件事情是值得做的，就是模糊的邀约，什么意思啊？我们一般正式约某个人都会比较具体，比如周三晚上我们一起去吃人民广场那家海底捞吧，而模糊的要约一般都是啊，有空我们可以去一趟哪里哪里呀，哎，听说人民广场有家火锅店。模电不足，有空了我们可以一起去哦，所以你看模糊就模糊，在不确定好，那可能有同学要问为什么要模糊？</p>
<p>我一次敲定不好吗？其实这还是节奏感的问题，因为我们不一定可以，也不一定需要在一次约会里面把我们所有的优点都展示出来，就像走心上一集说的。大多数人都很难在第一次约会完成一段完整的走心，对吧？如果共情能力是我们身上的一个优势，那多约几次会。我们展示出来的可能性就越大啊，所以这就像是一共我有五发子弹，如果第一次约会只能打出两发，那么在后续的约会里面就再把剩下的三发打掉嘛，所以。去植入一些模糊的遥远，</p>
<p>是为了增加我们后续的可能性。有意思的是，我们只要做了模糊遥远。对方都会答应对吧？我们说啊，有一家火锅店不错，有空了我们可以一起去啊，对方不会说啊不。我不和你一起吃火锅，这不符合我们的对话逻辑和基本的礼仪，那么很明显的一个问题就是对方口头上答应了，那他就一定会来吗？这就要说到啊，我们人啊，在心理上其实是有一个叫承诺一致性的，</p>
<p>这是心理学家托马斯莫里亚蒂在赌马的时候发现的一种心理现象，就一个赌徒。但凡是对自己选中了的马下了注，他就会对这匹马的信心大增，他会觉得这匹马就是最牛的。于是后来莫里亚迪验证啊，一旦人们做出了某种决定，或者选择了某种立场。就会倾向于强迫自己采取某种行动来证明他们之前选择的正确性，我不敢在这里说我们做了模糊邀约。对方也承诺了，就一定会赴约，但就心理学的角度看，这种可能性的增加是确定的，所以我们在约会当中只需要植入模糊邀约，</p>
<p>我们不用真的去约。真正的约可以放到后面的微信上，而通常来说啊，我们植入的模糊邀约越多，后面再去真正的邀约的可选项就越多，那在什么时候植入呢？第一，对方正面情绪高涨的时候。第二，和当下的约会项目有强关联的话题，出现的时候情绪高涨应该好理解啊。因为人们开心的时候总是更容易答应别人的请求，对吧？我们走在路上开心的时候遇到乞讨者也就给了，但如果不开心的时候碰到一个乞讨者。</p>
<p>嗯，你会觉得很烦，所以这点简单，那什么叫做和当下的约会项目强关联的话题，比如我们现在在吃火锅，我们聊到了另外一家火锅店啊，网红火锅店。那我们就可以顺势的值日模糊邀约约对方，下次去那家店对吧？这是强关联，都是火锅店，或者我们本身在运动打网球。约个滑雪也是比较流畅，你看这些都是强关联的话题，所以就这两点去做模糊邀约，</p>
<p>当然这个没有什么特别的话术啊，大家完全不用紧张。直接说出来就可以了啊，下次有空我们去哪里哪里哪家店啊？试试啊，好一般来说啊，要达到一级目的，也就是有后续第一预习和复习第二。模糊的邀约做这两件事就够了，接着我们就来看一下二级目的的五个要素，同样这五个要素都是服务于节奏感好第一个。第一印象，第一印象的重要性啊，不言而喻，而且我们也在第一节课里面讲过啊，</p>
<p>约会的前十分钟实际上会为整场约会来定调啊。呃，不知道大家还记不记得啊，因为正反馈和负反馈嘛啊，不记得同学可以再回过去啊，看一下原理，那么第一印象就是外表打扮嘛。不准确啊，其实除了外表打扮之外，还包括了我们的情绪能量，换一个场景就特别好理解了，大家应该都碰过那种冰冷的销售吧。我们走进一家店里，面对面不迎接啊，也不笑，</p>
<p>可能心里面觉得我们也不会买啊，虽然这不影响我们逛，但是体验上会打打折扣。所以我们出场的话，能量太低，也没有笑容，看起来也不怎么开心吧，那对方心里就会犯嘀咕了。啊，他是不是对我不满意呀？这个人是不是有问题呀？不管对方脑海里想的是什么，多半都不会是好的，于是尴尬，从第一分钟就开始了。</p>
<p>所以啊，让我们和对方见面的时候能量高一点啊，就高一点也不需要太疯狂，是很有必要的啊，不管男生女生都一样，表现的更有亲和力一点。好接触一点，这会让两个人哦都更容易放松下来是吧？情绪是会传染的，我们的好情绪会传递给对方，对方的情绪好起来诶，也会回传给我们。那么，这前十分钟就算是稳了整场约会的节奏，就有了一个好的开头，</p>
<p>所以这里也给大家提供三个啊，在约会前能够拉高一些我们情绪能量的。小贴士吧第一可以尝试做个十到15分钟左右的中轻度运动，我以前就喜欢做深蹲，当身体感觉轻微发热就可以了啊，我们的身体亢奋了，我们的精神状态。也会跟着亢奋起来，情绪能量自然就提高了嘛，第二，我们前面提到过的假定假定对方就是你的好朋友，在脑海里去想象你和好朋友互动，那个时候的画面场景。尝试去抓住那个感觉，然后再去跟她约会就可以了。</p>
<p>第三，微笑一定要微笑，这个相信大家也知道全世界有很多关于微笑的研究比较有名的，像罗恩古特曼。塔拉卡夫都做过类似的结论微笑，让人开心而开心，有助于我们的社交，这是氛围。好有以上三点啊，再加上一个外表打扮第一印象啊，就算是有保证了，对我没有提到话题的事情，因为话题我们其实在第三节课。已经讲过了，还是关键词联想法一样的好，</p>
<p>那我们来看二级目的的第二点，情绪起伏。这和电影很像跌砀起伏的剧情，其实啊，比全程嗨到尾要更好啊，这节奏感，而我们讲过氛围和走心之后。这就很好解释了，全程嗨到尾的约会其实也不错啊，但原理上它缺了什么没错啊。它只有氛围一个元素，对吧？我们上节课的结尾说过三元素都出现才是最高质量的，就很多人会误以为啊，约会两个人在一起就得玩命的开心。</p>
<p>啊，这个低能量就会破坏两个人的关系吧，上一集看完走心，你就知道并不会嘛，相反是可以拉近两个人的心理距离的。所以有情绪起伏的约会一定是高质量的约会，那么如何做呢啊？我们先说笨一点的方法啊，多场景。通常啊，我们的约会项目和我们的情绪体验都是有着关联性的，比如说我们去玩蹦床吧哦，这一看就是高情绪能量的项目，我们很难在蹦上蹦下的时候。哎呀，</p>
<p>想到什么伤心事啊啊，惆怅啊，不会的，你上去蹦铁嗨，相反，在一个紧密的湖边，我们的情绪还真的就很难高涨起来。所以这就是为什么上节课我们提过啊，走心的三个被动条件，其中之一就是环境嘛，对吧？哎，那不简单了嘛，要情绪起伏。我们就在约会中加入对应情绪能量的约会项目不就好了吗？</p>
<p>啊，下午去蹦床啊，蹦它一整个下午。太累了啊，吃个饭，晚上再去湖边转一转，那高中低能量就都有了，当然你喜欢也可以把项目替换掉，或者增加删减都是可以的。好，这是笨方法，是环境带来的情绪起伏，那么呃，高级一点的哈，我们是否能靠我们自身对对方造成情绪起伏？</p>
<p>没错啊，各位。想想前面几节课。我真的真的很希望你能够自己得出这个结论，就是。三元素的交替出现亲密感走心，其实是可以无缝衔接的啊，比如两个人在那打闹，这什么？氛围对吧，打打闹闹的过程中，两个人会产生肢体接触，而肢体接触很有可能会引发亲密感的出现。回到打闹啊，打闹消耗体力吧，</p>
<p>两个人瘫在沙发上，世界安静了，这个时候无论是谁说一句。上次玩这么疯的时候，还是七岁那年。走心开始了，对吧？这是不是情绪起伏好？假如从走心开始呢？两个人坐在车里啊，聊了一些情绪的事情，这些亲密感是经常发生的。嗯，你看着他，他看着你，</p>
<p>两个人慢慢的自然的凑近了啊，这非常棒，那走心怎么接氛围那就是。情绪低落的时候，一个人说走，我带你去个地方，然后一看，嗯，可能蹦床或者啊，看你情绪低落，哎，给你扮个鬼脸。给你讲个段子，哄你开心哇，你觉得这个人又傻又可爱的那个瞬间。</p>
<p>氛围就产生了啊，当然也可以从亲密感开始，而这里就当给大家留一个作业，留一个思考吧，好吧？大家可以想一下，亲密感是怎么衔接上氛围或者走形的啊？如果你实在想不到嘛，那我们评论区见好吧？好，我们回到情绪起伏上来啊，情绪只可以起伏吗不？还可以起起伏伏啊，两个人坐在车里，谁又扮了个鬼脸，</p>
<p>又傻又可爱，好想咬一口啊，这是走行到亲密感，然后两个人下车走一走，散个步。又回到走心了，聊了一段啊，肚子饿了，走吃火锅去啊，又接上了氛围啊，送你回家在楼下。再聊一会儿又走心好好好，虽然这些是理想情况，但不代表这没有参考意义。其实很多人啊，</p>
<p>在约会中会有意无意的做到这种现象，但大家不一定了解这背后的逻辑和原理。反过来，今天我们知道了逻辑和原理，在未来我们就更容易做到这种状况，所以虽然上面是一种理想情况，我知道，但这不代表这没有教学意义。我今天就顺便的在情绪起伏这个小章节里面啊，把之前三元素的一个坑给填上了，而三个元素的具体的用法，我们在第一第二第四节课里面已经详细的讲过了。我就不赘述了好吧，我们把篇幅留给接下来的内容也就第三点，适当的展示优点，</p>
<p>大家都知道我们在约会中肯定要尽可能的去展示优点。那为什么要说是适当呢？因为啊，既然我们的目的是吸引对方，那我们展示的优点最好是对方需要的。是有利他性的，比如擅长打网球和打游戏都是优点，但如果我就是不打游戏。那会打游戏，这个优点对于我来说其实是没啥用，对吧？这就是没有利他性，反过来为什么我们容易在我们自己的兴趣爱好的领域？找到彼此喜欢的人，因为共同的兴趣爱好就是利他性，</p>
<p>我爱玩这个东西，你可以陪我一起对吧利他？之前我在免费的视频里面也提到过一嘴啊，就是吸引力阶段的利他性，最好是能够具体。做个对比啊，一个人很帅很漂亮，另一个人很有艺术品味，孰强孰弱，两个都是好的，可能艺术品位看起来还更高级一些，说你看脸多肤浅啊。但是真的要把两个人放到我们面前，我们一定会被那个长得好看或者漂亮的人优先吸引，因为。</p>
<p>艺术品味太抽象了而美貌。看得见，摸得着，哎，这就是具体的力量，你抗拒不了，所以这给我们什么启示，就是我们可以把我们的优点梳理一下，哪些是可以具体？体的展示出来的，尽量的把注意力放在那些地方，而如果我们知道对方的需求的话，那我们就可以进一步筛选，既能够具体展现，又能够利他的优点。</p>
<p>优先并且用力的去展示，而其他的优点其实没有那么重要，就说在吸引力阶段，可能我们身上有十个优点，每一个都潜藏折纸来展示一些。效果不如集中的展示，那么一到两个来的更好，这是一种我们人类的心理规律。一次极端事件造成的影响会大于。100件普通事件的影响就延伸一点，问大家一个问题，全世界一共有多少个人登上过月球？其实一共有12位，而我们只记得阿姆斯特朗是因为他那次是一个极端事件，而其他的全部都普通事件。</p>
<p>所以我们根本不知道剩下的11个人是谁，原理是一样的啦，只不过我们现在不是登月，而是登陆别人的呃新房。所以在有限的时间和空间内，把注意力放在那些影响力大的优点上去做效率最大化的事情，这是不是节奏感，是不是全局观？当然哈当然当然，如果你有某个优点特别突出，即便对方不需要利他性不是那么强。也是值得展示的，比如啊，我是全国钢琴大赛的获奖者啊，全国一共数不出十个人。</p>
<p>对方不一定懂钢琴，他也不想懂钢琴，但是这个优点依然能产生很好的效果，因为突出通常伴随着。稀缺性好，我们来看第四点就是拥有更多的共同经历，就社会学家通过研究啊，发现了一条很简单的规律，就人与人之间的关系并不是由特定的社会关系定义的。而是由共同的经历和一个个的时刻累积起来的，我被养父养母，抚养长大，有一天我的亲生父母找到要把我接走，对吧？这类故事我们看过很多。</p>
<p>我会不想回到亲生父母身边，虽然在社会关系上他们是我的亲生父母，但是我一天都没和他们待过。那他们就是陌生人，即便养父母不是亲生的，但是有着很多的共同经历，那就比亲父母还要亲，所以。一句话，你们共同经历过的双方都投入的事情越多，这种链接就会越强。所以这句话里面有两个关键词，共同经历和双方投入共同经历，意味着两个人都要参与嘛，而不是一个人在做另一个人站旁边看。</p>
<p>就像我们看电影，我在看电影，你在玩手机，感觉不好，两个人都盯着电影在看，或者两个人玩同一部手机。这就是参与双方投入，意味着这件事情啊，两个人都能够投入注意力去做，而不是一方陪着，另一方对两个人可以玩同一部手机，但可以。可能是我们拉着对方陪我们玩哦，对方是真的想玩吗？如果是，</p>
<p>那很好，这投入了，如果不是。我们前面说什么来着？感知并且把控约会的走向，那我们在选择约会项目，无论是约会前还是约会中啊，就可以自问一下。接下来的这个约会项目是否能够同时满足这两个标准，并且我们在执行这个项目的过程中也应该去感知对方注意力的水平，如果对方明显啊。不投入了，其实我们是可以考虑直接换项目的，其实这也涉及到我们说的一级目的的第一点。预习复习，</p>
<p>我们预习和复习的越充分，我们的临场应变能力就会越强，对吧？脑海里有plan BC de。所以这个可能可以解答很多人的一个疑问，就是我约会不知道要去干嘛呀？能够满足这两条标准的就是好的约会项目。最后一点分寸感其实就是约会，尤其是前期的约会，根据两个人的关系状态。在对的时间做对的事啊，我愿称之为爱与平衡的艺术，哈哈，在这点上啊，男生和女生可能会走向两个极端。</p>
<p>男生更容易出现的是走的过于近肢体，接触过于急迫或者迫不及待的想和对方聊一些私密的可能会产生冒犯的话题，而女生容易相反。前期表现的比较被动啊，距离感也比较强，不太会愿意主动找话题或者提供约会的建议，当然也可能性别会反过来。呃，比较少了，重要的是平衡，既然问题不同，那方法也不同，男生这边更多的其实是可以去时刻观察一下女生在约会中的状态的，因为。对方的节奏很有可能比我们更慢，</p>
<p>所以我们需要给出更多的时间，耐心和尊重，这也是我们第一节课亲密感里面提到过的。循序渐进，而且我们还提到了在循序渐进的过程中，如果对方产生了抗拒，说明我们的步调过快了，至少对于这个人过快，那我们就需要退一步。回到上一层，等到关系加深之后再去深入，而女生这边的思路其实就相反，我们可以更多的调动我们的约会的积极性，而倒不是说你要主动的去去去跟别人产生肢体。接触啊，</p>
<p>或者故意的去聊一些私密的话题啦，而是从心态上其实女生可以对约会去多一些把控，对吧？也可以主动的开启话题。发动邀约啊，放松一点，如果对方对我们产生了一些肢体接触，而我们也喜欢对方的话，其实是可以给一些回应的，这也是让对方知道啊，他可以。可以更进一步，而不是被你三巴掌，对吧？这两条是相辅相成的，</p>
<p>如果两个人都能有这样的分寸感。那么，我相信关系的深入一定是非常顺利的啊，当然各位女生不要觉得啊，我现在在教你倒追呀，不矜持啊。不不不，这本质上依然是节奏感，我是希望啊，大家能够把节奏感握在自己的手里，想要什么，不想要什么都去把控。因为我们传统观念上确实很多约会的工作或者责任是男生来负责的，就你面对的这个男生，他很可能也不太懂约会的节奏，</p>
<p>应该怎么把控？如果你懂的话，那是不是可以帮对方去分担一些责任，因为整节课这么多内容？我们核心都是在谈节奏感和整体，我们希望得到最后一个好的结果，所以我真的呃说。说不建议你啊，把它去看成一个输赢的问题，而如果我们的眼光是放在整体上。它确实不会成为一个问题，好的，这就是我们要说的七个要素，前面两个啊，是服务于一级目的，</p>
<p>为了帮我们达成一个后续。后面五个服务于二级，目的为了帮我们在约会中制造更多的吸引力，那么全部讲完之后你会发现其实一级目的和二级目的是。是完全不冲突的啊，我们是可以放在一起做的，保底就做前面两个要素，加强一点就把后面五个要素带进来。他们并不会互相排斥，换句话说，七个要素我们能做到的越多啊，一般来说，约会质量通常就越高啦。对，我没有说让大家七点要全部做到啊，</p>
<p>事实上我也没有见过哪个人可以在一次约会里面把七点全部做到，所以我希望今天传递给大家的这些东西啊。是为了让你的约会更加轻松，而不是紧张好了，最后我们再来做一下总结复盘啊。第一点啊，我们说了约会的核心是节奏感，要有全局的观念，这也是我们整集课程的一个底层脉络啊。然后我们过渡到了第二点，约会的目的，这里我们分了一级目的和二级目的，一级目的是对方愿意和我们有后续的接触，达成更多的约会。二级目的是让两个人之间产生火花啊，</p>
<p>让对方喜欢上我们，于是第三部分达到一级目的的两个要素。第一个预习和复习啊，一般来说预习都是针对约会项目的，而复习是针对这个人啊，针对他的个人信息的，做这一点是为了给我们的整场约会的节奏。做一个好的开头嗯，一般来说前十分钟就会把我们整场约会给定掉了，好第二点模糊的邀约对，这也是为了让对方和我们产生约会上的后续。我们可以先在约会中做一个模糊邀约啊，在后续在微信上再去做具体的邀约，那什么时候做模糊邀约呢？第一点啊，</p>
<p>对方正面情绪高涨的时候。开心的时候第二点就是和当下的约会项目有着强相关的话题，出现的时候。这样的邀约就会显得更自然，对方也不会有太多的戒备心理或者压力，所以也更容易答应我们，而我们也说了承诺一致性原理。对方如果做过某个决定，或者选择了某种立场，他们后面更容易倾向于用行为来证明这种选择的正确性好。第四部分我们讲了达到二级目的的五个要素了。第一个第一印象，第一印象不光是外貌打扮啊，也包括了情绪能量，那这里我给了大家三个小贴士啊。</p>
<p>第一个就是做十到15分钟的中轻度运动，能够感觉到身体发热就可以了啊，第二点就是我们第一节课里面提到过的假定在脑海里面。去想象，去感知，把它假定成是你最好的朋友。第三点啊，我着重强调过的就是微笑啊，一定要微笑，第二点情绪起伏。如何做到情绪起伏呢？第一个相对笨一点的方法也简单一点的就是多场景，在对应着不同情绪的不同场景里面。去做切换第二点啊，就是我们讲到的三元素的交替了，</p>
<p>我真的希望大家能够多花一些精力啊，去想一下这部分。第三点，适当的展示优点。我们说到了什么叫适当的要有利他性，是对方需要的。第二，尽可能的集中展示，把它的效果最大化好。第四点是拥有更多的共同经历。这里面啊，第一个是共同的经历，第二个是对方是可以投入注意力的，做到这两个关键词就是一个好的约会项目。好，</p>
<p>最后一点分寸感，这里我们从不同性别的角度啊，去聊了一下分寸感，虽然不是说不会出现这种性别倾向的错位啊。但原则就是呃，如果容易和别人走的过近，容易去冒犯别人，那我们就需要控制一下节奏，给别人更多的耐心和尊重，如果相反啊，表现的会比较被动。距离感比较强，其实我们可以为了最后的整体结果而提高一些我们的主动性好吧。好的，那这就是我们第五节课的全部内容，</p>
<p>希望大家也真的可以有所收获，那我们就先到这里了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
