<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>05聊吃的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="朋友们大家好，我是纷享人间提高知识水平的恶魔奶爸来老师，欢迎来到我们今天的课程，今天我们要处理一个非常重要的问题，那就是当我们开始社交的时候，发现无话可说，应该怎么办？这种社交困境啊，我相信大家。大家应该都遇到过，尤其是在陌生人第一次见面，不知道如何破冰，破冰结束之后，大家就陷入了沉默之中，比如说你好， 我叫小花，我来自山西省，你也回一句你好，我叫小明，我来自上海市，然后呢？两个人就陷入到这种奇怪">
<meta property="og:type" content="article">
<meta property="og:title" content="05聊吃的">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="朋友们大家好，我是纷享人间提高知识水平的恶魔奶爸来老师，欢迎来到我们今天的课程，今天我们要处理一个非常重要的问题，那就是当我们开始社交的时候，发现无话可说，应该怎么办？这种社交困境啊，我相信大家。大家应该都遇到过，尤其是在陌生人第一次见面，不知道如何破冰，破冰结束之后，大家就陷入了沉默之中，比如说你好， 我叫小花，我来自山西省，你也回一句你好，我叫小明，我来自上海市，然后呢？两个人就陷入到这种奇怪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.712Z">
<meta property="article:modified_time" content="2023-06-01T15:20:04.994Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/05聊吃的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.712Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      05聊吃的
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>朋友们大家好，我是纷享人间提高知识水平的恶魔奶爸来老师，欢迎来到我们今天的课程，今天我们要处理一个非常重要的问题，那就是当我们开始社交的时候，发现无话可说，应该怎么办？这种社交困境啊，我相信大家。大家应该都遇到过，尤其是在陌生人第一次见面，不知道如何破冰，破冰结束之后，大家就陷入了沉默之中，比如说你好，</p>
<p>我叫小花，我来自山西省，你也回一句你好，我叫小明，我来自上海市，然后呢？两个人就陷入到这种奇怪的氛围之中，互相沉默，接着大家就不知道说什么，有一句俗话说的好啊，叫万言万当，莫如一默，意思就是说呢，在社交之中陷入的这种沉默啊。对大家来讲是最尴尬也是最难受的，</p>
<p>那么在这个时候应该怎么办呢？当你发现社交陷入沉默的时候，最重要的一点呢，是一定要想办法让这段对话可以延续下去，因为当对话开始延续下去。去的时候哪怕你说的都是废话，也意味着你说的内容呢，开始增加，同时呢，对方说的内容呢，也开始增加，当你们两个人彼此的内容增加之后呢，它总会有一部分重叠，这些重叠呢，我们就称之为共同语言，</p>
<p>有了共同语。你们才能够聊得深入下去，才能够化解这种尴尬，让大家可以慢慢的变得熟悉起来，而想要化解尴尬，让你们两个人的对话呢，可以不断的延续下去，那么你就一定要学会一个。本领什么本领呢？三个字找话题，这个找话题呢？一般来说大多数呢，都是以提问为主，但说到这个提问啊，它就会有很严重的问题，</p>
<p>什么问题呢？提问，它有很大的风险，会让你显得不礼貌，刺探别人的隐私吗？比如说你妈姓什么，你爸妈多大，做什么工作啊你这个月工资多少啊？你有没有犯罪前科啊？那你不能说，等人家介绍完了，人家说。我是小明，我来自上海市，然后你立刻来一个啊，</p>
<p>上海市啊，上海经济很发达，你是不是在上海赚很多钱啊，你一个月工资多少啊，如果你这么一说，我觉得不管是陌生人见面还是朋友相处，这种提问方式呢，都不太礼貌，所以呢，我们一定。要学会最基本的礼貌性的社交性的礼节性的提问，这种所谓的礼貌性的礼节性的提问呢？就不是说去刺探对方，而是呢，去寻找生活中的共同话题，</p>
<p>比如说。兴趣爱好啦，旅游啦，生活习惯啦，看书啦，看电影啦，听音乐啦，等等，这些呢，是人类共有的话题，但是聊到这些共同话题的时候呢，又会出现一个问题，那就是我刚才所提到的这些话题，它涵盖的人群呢？都比较狭窄，</p>
<p>比如旅游，不见得所有人都喜欢旅游，甚至我见过大部分人呢，都不是很喜欢旅游，再比如看电影，也不见得所有人都喜欢看电影。如果你为了化解尴尬，小明自我介绍完毕，你肯定问一个呃，小明啊，你喜欢看电影吗？小明回一句不喜欢好，那么这段话又结束了，那么你又不知道怎么找话题了，那么又继续的陷入到尴尬之中，</p>
<p>这个尴尬比刚才没话说就更加。所以说呢，我们一定得找到一个绝大部分人注意啊，是绝大部分人都感兴趣，都可以聊的一个话题，那么这个话题是什么呢？其实也非常简单，就是吃的在社交中，如果你不知道聊什么，如果你跟别人没有什么。话说那么就聊吃的光一个聊吃的就能聊半个小时，这种聊吃的啊，就跟英国人见面一般会聊什么呢？聊天气有关系哎，我以前就不懂，</p>
<p>就是社交场合的寒喧啊，因为寒喧社交搜这个词。它是从英国，它是从英语流传进来的中国本土，其实没有社交搜索这个概念。我们以前玩的是孔子和曾国藩那一套，它讲究的是交友，但是当时的交友啊，它非常固定的停留在。上层社会就是饱读诗书的士大夫，君子阶层，所以他们的社交呢，其实并不难，因为大家都读过书，大家都有很多共同语言，</p>
<p>而在现代社会呢，你每天你都要跟大量的不同阶层的人来往，就是上中下不同阶层的。都要贯穿你在这个时候呢，就掉书袋这个其实你会发现很难在社交中立足，而在社交里面英国呢，有一个非常重要的一个概念，叫什么叫聊天气，就是他们一一开始呢，见面就开始聊天气，而且聊一个天气啊，他们能聊两个小时。我当时呢，就觉得这个方法也很好，然后呢，</p>
<p>我就试试想在我大学的这个聊天里面也试试，结果我发现根本不可行，因为中国人不关心天气，中国人对天气没有兴趣，英国人关心天气呢，是因为英国的天气多变，几乎每个城镇的。天气都不一样，而不同天气所带来的生活感受，它也是不一样的，每个人生活感受不一样，那大家当然就可以找到很多共同话题，大家当然就可以一边又对对方的生活感受好奇，一边呢，又对对方应对各种多变天气。</p>
<p>生活智慧呢，感到有用，那么大家就可以聊得起来，中国不存在这种情况，中国人呢，对天气呢，其实也不是很关心国内的天气呢，没有英国伦敦那么那么恶劣啊，给我们的日常生活带来如此多的困扰，那么在国内最好的一个工作。共同话题就是吃美食，我到现在为止，我用这个方法几乎可以说是百发百中，我还没有遇到一个对吃的没有兴趣的人，不论他是多么的清高自傲。</p>
<p>孤芳自赏对吃的都有兴趣，上到大学教授，下到普通农民，都喜欢吃对美食，都有一种天然的兴趣，哪怕他没有兴趣，他呢，也会有一些最基本的一些生活体验和感受。所以说，对于中国人来讲，社交最重要的呢，就不是英国那边的聊天气。对中国人来讲，社交最重要其实就是聊吃的，把聊吃的这种共同话题呢，</p>
<p>作为我们生人社交啦，熟人社交啦。以及普通的办公室寒喧啦，最基本的一种常识，一种普遍话题，如果我们建立这种常识，那么我们的社交呢，会有非常非常非常大的进步，我们每个人的日常聊天呢，都会顺利很多，这里特别强调一点啊，就是。聊吃的指的是社交寒喧场合，就是不怎么重要，但是呢，</p>
<p>又要去招待你的客人，招待你的朋友，让他们可以比较放松的去闲聊下去，只是闲聊寒喧场合，它可以用在什么呢？相亲啦。约会啦，朋友聚会啦，家庭聚会啦，办公室里面的team building呐之类的，但是你不要在正式场合下聊吃的啊，比如开会演讲啊，辩论跟老板述职，这些场合是有明确的主题内容框架和套路的啊，这些场合。</p>
<p>也就是正规的场合，其实相对来讲呢，要容易很多，它比普通的社交寒喧场合呢，容易很多很多，包括很多人觉得自己有社交恐惧症啊，真正难的其实就是他害怕自己不知道怎么去化解尴尬，他面对一群朋友在一起。或者说你去约会，你面对自己的女神男神，两个人陷入沉默，他觉得尴尬死了，他不知道怎么轻易的去化解，一般人面对尴尬呢，就会出现两个极端，</p>
<p>第一个呢，就是怯懦，就是把这种尴尬把它绵长延续下去，自己也。也不主动，也不会主动的找话题，就等对方主动就这么延续下去，这种玩呢，一般就是典型的叫不受欢迎的人，哆啦A梦的。漫画里面呢，它有一种道具叫石头帽，就是一个帽子像石头一样戴在自己的脑袋上，这种人呢，就是那种戴着石头帽的人，</p>
<p>戴了石头帽之后呢，你的存在感就是零不是隐身啊，就是你还是存在，但你呢，就像路边的小石子一样，就在那边，大家会关注。关注路边的石子，不会你肯定都不会注意到你今天来的路上，路边有一个小石子就存在感为零的人，就是这种不擅长主动找话题的人，这是第一种第二种情况呢，就是过分激动的人，我以前就会有这个毛病，就是当我。</p>
<p>和对方陷入尴尬的时候呢，我就会开始不断的去表达，开始讲很多很多话，不管对方爱听还是不爱听，说的都是一些特别深奥的什么祖国未来的经济形势啦。什么商业布局啦？什么创业周期啦？这种对方压根就不爱听。在社交场合里面，不断的滔滔不绝和始终保持沉默，这两种人，他其实是社交这一张纸的正反两面。也就是说，本质上他们都是一张。其实没什么区别，</p>
<p>都是内心过分的自卑和怯懦，一个呢是都不敢去打破这种自卑和怯懦，另一个呢是过分的想要去掩饰自己的这份自卑和怯懦，所以造成了。的结果就是沉默不语，所谓的内向害羞以及滔滔不绝，所谓的自吹自擂，好的社交应该是什么呢？应该是你来我往，谈笑风生，而想要做到你来我往。往有一个基本的前提就是学会提问，也就是抛出话题，注意抛出话题是让你去问，而不是让你去表达，</p>
<p>你可以先表达，但是呢，不管你怎么表达，你都要去问，想要在社交中占据主动的人呢，并不是自己先表达不是。而是自己先去提问，会提问的人才是在社交中占据主动，比如拿讲吃的。作为举例，假设啊，电视机前的大家呢，是小花来自山西省，我是小明来自上海市，那你们先自我介绍完毕了，</p>
<p>那现在我开始自我介绍。我说我是小明，我来自上海市，我们家乡最出名的特色呢，就是生煎包非常美味，这个是我的表达，我表达完毕了，那么我想请问一下大家，我听完了，你们会对我有什么想要沟通的这种欲望吗？想要聊天的这种。这种想法嘛，很难有为什么呢？因为我没有对你们提问，只有一个聊天高手，</p>
<p>听到对方的这个讲的这个内容啊，他才会有意识的呢，进行这个回应，他才会良好的回应，但是绝大部分人注意啊，这个绝大部分人不是。说各位学员，因为各位学员呢，以后肯定会成为聊天高手，我说的绝大部分人是你们成为了聊天高手之后，你们要去面对的绝大部分人都不是高手，都是不怎么擅长社交的人，而所谓的聊天高手并不是说涛涛。不觉永远的说下去，不是所谓的聊天高手，</p>
<p>是你面对高手，你也能聊得下来，你面对低手，你面对各种各样的人，你都可以跟人家谈笑风生，你都可以巧妙的让对方打开他的话，夹子对你开始滔滔不绝。觉得说话这个才叫聊天高手，而想做到聊天高手呢，第一步就是要学会提问，我们再来举例子，大家是小花，来自山西，我是小明，来自上海，</p>
<p>你们做完自我介绍，我也做完自我介绍，如果我是聊天高手，那我肯定要问问什么呢？小花呀，你们山西省有没有什么特色的美食啊？有哪些比较出名的好吃的呀？我甚至可以问的更具体一点，你们山西那边是不是喜欢吃面啊？面食有哪些比较出名的种类呢？那么，小花这个时候他肯定就可以回答了嘛，那么小花这么回答一下，那我可以继续发问嘛，我就会问啊，</p>
<p>那你们山西的面和兰州拉面有什么区别吗？那么小花肯定又可以这么讲，肯定有区别啦，哪怕小花她是。是一个很不擅长聊天，是一个话很少的人，那我也可以问一下那具体区别在什么地方呢？你喜欢吗？除了山西的面，你还喜欢哪里的面食呀？除了面食，你还喜欢什么呀？然后从美食你就可以顺顺序的延长到很多别的地方，比如说我们可以聊聊健康嘛，是吧？</p>
<p>那你这个平时去电影院喜不喜欢吃爆米花呀？你可以聊聊旅游嘛，感觉你对美食这么有兴趣啊，你有没有经常出去玩呀？看看各种各地不同的美食呀，然后你就可以问嘛，不停的问他在旅游吃饭生活中发生的各种各样的故事嘛，当你在不断提问的时候，这个时候也是你了解这个人的时候，你把这个人的信息你全部了解清楚了之后你。如何和这个人相处，那么就会顺利很多，所以说我们强调了，就是谈美食，并不是说让你去不断的去表达，</p>
<p>去自吹自擂，哎，我来自长沙，我们那边是臭豆腐，特别好，我们剁椒鱼头特别好。我可以请大家，或者说我来自四川，我们川菜甲天下，我来自江苏，我们的淮扬菜是最厉害的，不是不是不是让你表达，是去关心对方的美食体验。去不断的问对方的美食体验，这样呢，</p>
<p>你就可以把这个话题啊，源源不断的把它延续下去，只有当聊天的话题不断的延续下来，人和人之间的帮顶就是所谓的羁绊，才会慢慢的加深人和人的感情，才会慢慢的加深。不管你是要成为普通朋友，成为合伙人，还是说你想追人家，这些才有可能继续下去？说到想追人家，这里面我给大家再补充一个特别有意思的小故事，我自己也遇到过，我不知道。正在收听，</p>
<p>快联系微信客服1225791460进同步更新群步更新群。为什么很多女生会这样？我之前在微博上呢，接到一个大学老师的一个投稿说呢，他的男神来到这个他们学校呢，做了一场讲座，讲的特别好啊，男神长得也帅，所以呢，他特别想追人家，然后呢，就加了人家微信，但是呢，加了微信之后。之后呢，</p>
<p>就不知道聊什么，结果她想了一个自以为很聪明的招数，就是她听说如果一个女孩喜欢一个男生，就要让这个男生呢多给她帮忙，比如说这个矿泉水瓶盖子拧不开，就让男生帮忙，所以呢，她就在微信里面不断的问。师兄啊，你怎么申请博士的呀？师兄啊，这个读博难不难呀？我也想读博啊，能不能给我指导指导哎呀，师兄啊，</p>
<p>我最近发表了一篇论文，想让你帮我看一看，就这么一直不断的去发问，不断的请对方帮忙啊，我当时看了之后我都傻眼了，这个。就让我也想到我经常能接到大量女网友的这种提问，问我奶爸英语怎么学，奶爸能不能指点我要学英语，奶爸我这个简历不知道怎么写，能不能指点一下啊，我一开始觉得呢，他们可能是正儿八经就真的想学英语，或者说想写简历或者。想找工作，</p>
<p>我就正儿八经的去回复了，结果回复之后啊，我就发现啊，大部分人好像并不会去做，然后呢，我有一次我实在忍不住，我就问了，我说既然你不想做，你为什么要问我这个问题，浪费我时间呢，结果那个人反而振振有词，他说哎呀，因为喜欢你呀。想跟你找到共同语言啊，我当时整个人都都都笑傻了，</p>
<p>这种呢，就是典型的就是社交苦守，自以为是啊，就是喜欢一个人就要把这个人当工具人啊，这是绝对不行的，如果你不停的让对方去帮忙，而且是这种非常不礼貌的，这种极度的。耽误对方时间的帮忙，一开始呢，碍于社交礼貌呢，对方还会回复你两句，时间长了基本上就是不理呃，时间再长一点，那就删掉，</p>
<p>我都已经删了好几个人了，那么正确的做法是什么呢？正确的做法呢，就是三步走，通过找共同的话题。来表达自己对对方的兴趣，好感和关心，然后顺便了解对方的基本信息，了解对方的基本信息，不是说查户口今年多大工作，多久之前在哪什么公司，有没有犯罪前科，一个人多少钱？真正的了解对方信息是在前面这两个部分呢，润物细无声的，</p>
<p>不经意之间慢慢了解，通过聊吃的师兄啊，你是哪里人呀？你们那里的特色美食有哪些呀？你在什么地方上班呀？你们大学食堂好不好吃啊？那边有什么是不是挺出名的？通过这个打开缺口，这样呢，就表达了你对师兄这个人啊，有兴趣，那么师兄呢，不管他是多么的老学究，不管他是什么样的商业句子也好。好大学教授也罢，</p>
<p>他肯定会回复这些，这最基本的，因为大家都会对吃的有自己的感受，只要师兄说了，你就可以顺带去了解一下他的一些信息，可以顺带讲嘛，那你下馆子多不多呀？从下馆子多不多你就可以了解到师兄这个人，他是花钱大手大脚呢，还是说花钱非常节俭，顺带你还可以了解什么呢？会不会自己做饭啊？师兄是不是一个居家好男人呀？从这三个步骤开始，你可以了解很多很多，</p>
<p>这比你啊，让师兄给你改了。让师兄给你讲这个讲那个要好的太多了，喜欢一个人真正的喜欢，并不是说去憧憬对方的什么地位，工作成就不是得落地落地，到最后还是什么呢？生活就两字，生活有生活情趣的人才行。是值得爱的，所以说呢，你得了解对方的生活情趣，生活智慧，同时你要展现出自己的生活情趣，生活智慧，</p>
<p>这样才是有魅力，不管是男的还是女的，不管你想追男生还是追女生，这是永远的最基本的常识，因为工作的成就方法，地位。他是一个已知的一个变量，你就是知道这个女孩是个白富美，你就知道这个师兄，他是个教授，或者说他是个有钱人，这是一个已知的变量，已知的定论。你再在这上面纠结，这就没意思了，</p>
<p>你再跟人家聊每天的日常，枯燥的工作，人家就会觉得很烦，很无聊，而且你还要不断的去请教请教，说明什么？说明你在用你自己很薄弱的地方去挑战人家的权威，或者说让人家帮忙，这就更烦了，这完全。是在用自己的缺点去碰撞人家的长处，这就不应该，你就应该去聊生活，从生活中找到共同点和突破口，在生活中你也能判断出来，</p>
<p>师兄是一个什么样的人，这个非常重要，所以说。聊天寒喧，最重要是回到生活中来接地气，而接地气最好的就是聊吃的，聊吃的最好的就是提问，表达自己的兴趣，然后呢，去多了解对方的信息，三点大家一定要记住好了，我们今天呢，大致就到这里，祝大家人人有书读，人人有钱赚。</p>
<p>我们下节课，再见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/" data-id="clidc1lt6000768j9foyq88o1" data-title="05聊吃的" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          06沉默如何破冰
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">04应付长辈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>