<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>28形体训练 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同学们大家好，我是分享人间提高知识水平的欧盟的白老师。今天呢，我们课程即将迎来尾声，在最后这几节课呢，我重点来和大家讲一讲C语言，沟通沟通这个事儿呢，不单单是我们说的话，大家平时在上课时候有没有发现我的肢体动作会让你印象很深，当我在做肢体动作。的时候呢，会让你对我说的内容理解更深，你会发现更容易记住大家看到我的表情，大家会认为我是在很认真的上这个课，那么在平时生活中也是有非常多的信息呢， 是从非语">
<meta property="og:type" content="article">
<meta property="og:title" content="28形体训练">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同学们大家好，我是分享人间提高知识水平的欧盟的白老师。今天呢，我们课程即将迎来尾声，在最后这几节课呢，我重点来和大家讲一讲C语言，沟通沟通这个事儿呢，不单单是我们说的话，大家平时在上课时候有没有发现我的肢体动作会让你印象很深，当我在做肢体动作。的时候呢，会让你对我说的内容理解更深，你会发现更容易记住大家看到我的表情，大家会认为我是在很认真的上这个课，那么在平时生活中也是有非常多的信息呢， 是从非语">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:42:28.788Z">
<meta property="article:modified_time" content="2023-06-01T15:21:31.971Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="恶魔奶爸">
<meta property="article:tag" content="交际">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-恶魔奶爸讲稿/28形体训练" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/" class="article-date">
  <time class="dt-published" datetime="2023-06-01T14:42:28.788Z" itemprop="datePublished">2023-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      28形体训练
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>同学们大家好，我是分享人间提高知识水平的欧盟的白老师。今天呢，我们课程即将迎来尾声，在最后这几节课呢，我重点来和大家讲一讲C语言，沟通沟通这个事儿呢，不单单是我们说的话，大家平时在上课时候有没有发现我的肢体动作会让你印象很深，当我在做肢体动作。的时候呢，会让你对我说的内容理解更深，你会发现更容易记住大家看到我的表情，大家会认为我是在很认真的上这个课，那么在平时生活中也是有非常多的信息呢，</p>
<p>是从非语言之中啊来体现出来的。举个最简单例子吧，如果是那种商业聚会，人和人之间是站着的，你怎么判断这个人？他是想和你交流还是只是说应付呢？看他的脚，如果他脚的位置不是朝着你，而是朝着别的地方，就意味着这个人。他随时在准备走，不信大家可以试试，再到街上搭讪一下，看看那些妹子，哪怕停下来和你说话，</p>
<p>她的脚也不是对着你的，如果你是个搭讪高手，那你可能就会让一个妹子一开始脚不是朝着你的，然后不自觉的。它的脚呢，就朝着你。肢体语言或者说表情语言，它有什么用呢？这个用处不是说让我们去判断，去识别别的人，最重要的是我们自己要去练习，那怎么练习呢？这里呢，我们就说一些比较基础的。我们之前的课程呢，有提过高能量姿势，</p>
<p>身体要打开外展放松，那么在这里面呢，说几个小的细节，托腮、一只手、单手托腮是个正常工作，但是呢，如果你双手托腮。说明你已经被对方彻底给吸引你，对对方投以非常大的关注，那么在这个时候呢，你是可以利用这个小技巧让对方更有满足感，那么还有平时呢，抬头挺胸，下巴这里呢，和地面尽量保持平行会让你。</p>
<p>吸入更多的氧气，对你的信心呢？有更多的帮助，今天在这里呢，我其实呢，是想提两点，第一点是眼神接触，我发现呢，很多同学在别人说话的时候看着对方的眼睛，他没有任何压力，你去。听一场演讲，你在听演讲的时候，你看演讲台上那个人的眼睛，你全程看着他，</p>
<p>你看他的脸，看他眼睛，你不会有任何压力，但是当我们自己在说话的时候。我们是不敢看对方眼睛，我在一开始练习视频，我的助理啊，我的同行啊，前辈啊，都跟我讲要提高自己的镜头感，那到底什么叫镜头感呢？我就一直不懂，我练习了很多次，我到最后我才知道什么叫镜头感。因为在镜头面前呢，</p>
<p>是没有人和我沟通的，也就是说对方不说话，你们都不说话，我就没有办法进入到日常生活中，我没有任何压力，看着对方的眼睛来说话的这种。心情那么就必须我自己单方面不断的和大家讲话，而且还要做眼神交流，这种压力对我来讲是非常大的，那么所谓的镜头感就是在我说话的时候用我的眼睛和镜头进行。有效的，友善的交流，这就叫镜头感，而这种技巧在日常生活中也是非常重要。自从我开始录视频以来，</p>
<p>我发现我在线下和人打交道的能力，尤其是自信提升了一大截。为什么呢？因为我发现现在我也可以在说话的时候非常大方的看着对方的眼睛，没有任何压力，因为我面对着一个死气沉沉的镜头，我都可以搞定。大家呢，平时一定要多练习，那么具体怎么练呢？不要给自己太大压力，当你在开口的时候，一定要强迫自己看着对方眼睛，至少要十秒十秒。十秒之后，</p>
<p>你才能转移出去，哪怕你是在公交车啊，和人坐并排啊，你也看对方眼睛，哪怕对方没有看你，你也要看着他的脸，第一天十秒之后呢，每天都给自己加一秒，到后期它肯定会越来越长嘛，可能。到一分钟五分钟了，这个就没有必要了，因为我们在交流的时候呢，大部分人的聊天啊，都是在20秒以内就结束的，</p>
<p>所以如果你能保持匀速的说20秒的话，同时看对方的眼睛，这个时候其实已经说明你的心理状态。态啊，你对于社交的这个认知啊，已经非常游刃有余了，大家不相信你可以不去试试，我们都会发现听别人说话，看对方眼睛没有压力，我们自己说话，看对方眼睛是有压力，我们会不敢于直视对方的眼睛。你这么开始练，越练呢，你就越熟悉之后呢，</p>
<p>如果你想挑战更高的难度，那么你可以呢试试去演讲，在演讲的时候呢，你一开始也会很难适应，因为演讲是一个人对多个人，你不知道和谁进行延伸接触。我怎么去保持一种让观众觉得我在看他们，但其实我什么人都没有看这个呢，就是更深层次的技巧了，大家呢，其实也不需要，最重要的是当我们在说话的时候，要大胆的看着对方的眼睛慢慢开始练，哪怕十秒钟你做不到。好五秒钟，</p>
<p>每天只练习五秒钟，连续一周你适应下面每一天，我加一秒钟，加到十秒钟20秒啊，如果你每一次说话都能大胆看向对方眼睛，这时候就没有必要记时间了啊，你已经提高了，是一个胆量非常。对于沟通和交流非常自在的一个高手，下面呢，我们来说一个进阶的技巧，当别人跟你说话的时候，你的眼神不要全程盯着他看，以一种。有规律或者没有规律的转移回去的姿态，</p>
<p>你可以试试这一招，尤其是在约会的时候，当然我就不建议你对同事或者老板用这招了，别人说话偶尔把眼睛看向别处，然后看着他，这样呢，会让人觉得你的注意力。不是在他身上，他们为了赢得你的注意力呢，会更努力，而在你说话的时候，你大胆的全程看到他的眼睛，用你的眼睛来传递信息，这种日常的习惯对于你日后的口才的进阶，不管是演讲呀。</p>
<p>吵架呀，训斥啊，还是说服人啊，都会有非常大的帮助大家看，现在我我在镜头里面看着大家，大家是不是觉得我这个人很个性，很自信，为什么因为我在和大家保持眼神接触啊，这是一个进阶的技巧，下面呢，我们来说一个更加进阶的技巧是什么？表情管理这个表情管理非常简单，就是微笑微笑这个东西呢，不是说我们在平时对别人的笑话啊，可以笑啊，</p>
<p>不是不是微笑难的点在什么地方呢？微笑的难点在于收发自如。日常生活中呢，能够从零表情快速的进入笑的状态的人啊，很少女生呢，这方面呢，会厉害一点，因为很多女生呢，比较热情，比较外向，比较开朗，这些女生一般都是女生级别的，很多男生呢，做不到。而且说实话，</p>
<p>大部分女生其实她也做不到，为什么很多女生长得漂亮没人追，总是被人说高冷原因非常简单，因为她看见人不是初次见面啊，就是日常的和熟人见面，日常在路上见面，她没有微笑。不管是对异性还是对同性，都没有危险，所以说微笑呢，是需要刻意练习的，总的来讲呢，笑容它是一个肌肉记忆，当你的肌肉记忆呢，已经深刻的养成了不需要还要去想，</p>
<p>刻意的去调动面部的肌肉，你就。可以自然而然的笑出来，那个时候呢，你看见任何人你都可以很自然的笑，如果你没有这个练习，你看见人就会容易皮笑肉，不笑怎么练呢？它有两步，第一步呢，是每天对着镜子练，用一个手势，这个手势。双指并拢，然后呢，</p>
<p>对着镜子往上画一个括号，不管是路齿或者不路齿都这么练，你会觉得很少，但这个真的非常有用，只要你去笑，每天都不用练习多，如果你没时间，50次至少如果你有时间100次。每天早上100次，如果你时间比较多，那每天早晚各100次，你连续这么练下去，一个月两个月，你会发现你笑起来没有任何的难点，没有任何的困难，</p>
<p>然后就是第二步，当你练了一个月之后呢，你要开始对什么样的人笑呢，对于。身边的普通人，比如说公交司机，售货员，大妈，保安，清洁工，环卫工人，对他们多笑笑，这个是一个适应的一个过程，你会发现有的人回复你，有的人不回应你对着他们练习两到三个月，</p>
<p>慢慢你就能够习惯我对他们。他笑了，他不回应我啊，这也很正常，无所谓，那么第二步也完成之后呢，你把这一招用在自己身边的同事啊，朋友啊，上司的身上，你会发现你在现实中的影响力和感染力会大大增强。相信我，只要你照着做，你会发现这一堂课可能是你跟我学到的最有价值，让你的人生最顺利的一节课没有值好了，今天呢，</p>
<p>就到这里。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/" data-id="clidc5b9u001oz0j9drkf0pud" data-title="28形体训练" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          29语言训练
        
      </div>
    </a>
  
  
    <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">27发抖处理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%99%85/" rel="tag">交际</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" rel="tag">恶魔奶爸</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A4%E9%99%85/" style="font-size: 10px;">交际</a> <a href="/tags/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8/" style="font-size: 10px;">恶魔奶爸</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/">30向上沟通</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/">29语言训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/">28形体训练</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/">27发抖处理</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/">26评价搭话</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>