<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>08表白 | Hexo</title>
  <meta name="keywords" content=" 脱单 , 恋爱 ">
  <meta name="description" content="08表白 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介蓝罗, 毕业于湖南科大，目前从事 Java 及相关工作。 喜欢研究新兴技术和未来发展方向。 最近在北京一个保险公司里，担任Java工程师，业余研究技术和看书。 联系方式QQ : 871922383邮箱 : &amp;#56;&amp;#55;&amp;#x31;&amp;#57;&amp;#50;&amp;#x32;&amp;#x33;&amp;#56;&amp;#51;&amp;#x40;&amp;#113;&amp;#x71;&amp;#46;&amp;#99;&amp;#111;&amp;#x6d;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T07:47:33.000Z">
<meta property="article:modified_time" content="2023-06-03T08:02:28.525Z">
<meta property="article:author" content="蓝罗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>蓝罗</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/lanluoge"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:871922383@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=871922383&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="交际知识">
                        
                        交际知识
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脱单笔记">
                        
                        脱单笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="238.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恶魔奶爸</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>交际</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经营感情</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>恋爱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脱单</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/17%E8%BE%B9%E7%95%8C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="17边界感">17边界感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/16%E9%81%BF%E5%85%8D%E7%8C%9C%E7%96%91/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="16避免猜疑">16避免猜疑</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/15%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="15情绪稳定">15情绪稳定</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/14%E5%BC%82%E5%9C%B0%E6%81%8B/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="14异地恋">14异地恋</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/13%E9%81%BF%E5%85%8D%E5%8D%95%E6%96%B9%E9%9D%A2%E4%BB%98%E5%87%BA/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="13避免单方面付出">13避免单方面付出</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/12%E9%81%BF%E5%85%8D%E5%90%B5%E6%9E%B6/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="12避免吵架">12避免吵架</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/11%E6%83%85%E4%BE%A3%E8%B0%88%E9%92%B1/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="11情侣谈钱">11情侣谈钱</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/10%E4%BF%9D%E6%8C%81%E6%96%B0%E9%B2%9C%E6%84%9F/"
           data-tag="恋爱,经营感情"
           data-author="" >
            <span class="post-title" title="10保持新鲜感">10保持新鲜感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/09%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%98%AF%E5%90%A6%E5%96%9C%E6%AC%A2/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="09如何判断对方是否喜欢">09如何判断对方是否喜欢</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/08%E8%A1%A8%E7%99%BD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="08表白">08表白</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/07%E7%AA%81%E7%A0%B4%E5%8F%8B%E8%B0%8A%E5%8C%BA/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="07突破友谊区">07突破友谊区</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/06%E7%BA%A6%E4%BC%9A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="06如何约会">06如何约会</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/05%E5%A6%82%E4%BD%95%E8%B5%B0%E5%BF%83/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="05如何走心">05如何走心</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/04%E9%81%BF%E5%85%8D%E5%B0%AC%E8%81%8A/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="04避免尬聊">04避免尬聊</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/03%E5%88%9B%E9%80%A0%E4%BA%B2%E8%BF%91%E6%84%9F/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="03创造亲近感">03创造亲近感</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/02%E5%88%9B%E9%80%A0%E6%84%89%E6%82%A6%E6%B0%9B%E5%9B%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02创造愉悦氛围">02创造愉悦氛围</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 脱单笔记 "
           href="/2023/06/12/%E6%81%8B%E7%88%B1/01%E5%85%88%E5%AF%BC%E8%AF%AD/"
           data-tag="脱单,恋爱"
           data-author="" >
            <span class="post-title" title="01先导语">01先导语</span>
            <span class="post-date" title="2023-06-12 22:07:58">2023/06/12</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/30%E5%90%91%E4%B8%8A%E6%B2%9F%E9%80%9A/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="30向上沟通">30向上沟通</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/29%E8%AF%AD%E8%A8%80%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="29语言训练">29语言训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/28%E5%BD%A2%E4%BD%93%E8%AE%AD%E7%BB%83/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="28形体训练">28形体训练</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/27%E5%8F%91%E6%8A%96%E5%A4%84%E7%90%86/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="27发抖处理">27发抖处理</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/26%E8%AF%84%E4%BB%B7%E6%90%AD%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="26评价搭话">26评价搭话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/25%E8%A2%AB%E5%88%81%E9%9A%BE/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="25被刁难">25被刁难</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/24%E6%8C%A8%E9%AA%82%E5%9B%9E%E5%BA%94/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="24挨骂回应">24挨骂回应</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/23%E5%80%BE%E5%90%AC/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="23倾听">23倾听</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/22%E8%81%8A%E5%85%AB%E5%8D%A6/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="22聊八卦">22聊八卦</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/21%20%E6%8E%A8%E5%BF%83%E7%BD%AE%E8%85%B9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="21推心置腹">21推心置腹</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/20%E8%A1%A8%E8%BE%BE%E6%84%9F%E6%81%A9/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="20表达感恩">20表达感恩</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/19%E6%8B%92%E7%BB%9D%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="19拒绝别人">19拒绝别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/18%E5%BC%80%E5%8F%A3%E6%B1%82%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="18开口求人">18开口求人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/17%E5%AE%89%E6%8A%9A%E5%88%AB%E4%BA%BA%E7%9A%84%E6%80%92%E7%81%AB/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="17安抚别人怒火">17安抚别人怒火</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/16%E5%AE%89%E6%85%B0%E5%88%AB%E4%BA%BA/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="16安慰别人">16安慰别人</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/15%E5%9B%9E%E5%BA%94%E5%B0%B4%E5%B0%AC%E9%97%AE%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="15回应尴尬问题">15回应尴尬问题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/14%E6%8F%90%E9%97%AE%EF%BC%88%E5%AF%B9%E8%AF%9D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E5%8E%BB%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="14提问（对话进行下去）">14提问（对话进行下去）</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/13%E5%9B%9E%E5%A4%B8/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="13回夸">13回夸</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/12%E6%81%AD%E7%BB%B4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="12恭维">12恭维</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/11%E6%8E%A5%E4%B8%8D%E6%87%82%E7%9A%84%E8%AF%9D%E9%A2%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="11接不懂的话题">11接不懂的话题</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/10%E5%B9%BD%E9%BB%98/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="10幽默">10幽默</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/09%E5%B8%83%E6%9C%97%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%B7%B1%E5%85%A5%E4%BA%A4%E6%B5%81%EF%BC%89/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="09布朗定律">09布朗定律</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/08%E5%90%8D%E5%AD%97/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="08名字">08名字</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/07%E6%BC%82%E4%BA%AE%E8%AF%9D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="07漂亮话">07漂亮话</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/06%E6%B2%89%E9%BB%98%E5%A6%82%E4%BD%95%E7%A0%B4%E5%86%B0/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="06沉默如何破冰">06沉默如何破冰</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/05%E8%81%8A%E5%90%83%E7%9A%84/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="05聊吃的">05聊吃的</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/04%E5%BA%94%E4%BB%98%E9%95%BF%E8%BE%88/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="04应付长辈">04应付长辈</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/03%E6%89%8B%E6%9C%BA%E7%A4%BE%E4%BA%A4/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="03手机社交">03手机社交</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/02%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="02自我介绍">02自我介绍</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All 交际知识 "
           href="/2023/06/01/%E6%81%B6%E9%AD%94%E5%A5%B6%E7%88%B8%E8%AE%B2%E7%A8%BF/01%E4%BD%93%E5%8A%9B%E5%86%B3%E5%AE%9A%E7%A4%BE%E4%BA%A4%E7%B2%BE%E5%8A%9B/"
           data-tag="恶魔奶爸,交际"
           data-author="" >
            <span class="post-title" title="01体力决定社交精力">01体力决定社交精力</span>
            <span class="post-date" title="2023-06-01 22:42:28">2023/06/01</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/post-title-with-whitespace/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post title with whitespace">post title with whitespace</span>
            <span class="post-date" title="2023-05-30 23:03:06">2023/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/05/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-05-30 22:57:05">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-恋爱/08表白" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">08表白</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="脱单笔记">脱单笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">脱单</a>
            
            <a class="color3">恋爱</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-06-12 22:16:12'>2023-06-12 22:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:8.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hello，大家好，我是阿姨，欢迎来到我的恋爱成长课的第七集，今天我们来说一下主动和表白，因为这两个事情是有着高度的关联性的，所以我们先从主动开始说起。</p>
<p>好，为什么我们要主动准确的说是在前期主动这个问题啊？对于不同的性别，可能会有下意识的不同的回答啊，比如我们经常觉得男生就是要更主动一点啊。女生则是相反，我就是一个急性子，所以我主动，我就是内敛，那就是主动不来，可能我们还可以给出很多其他的理由啊。我就不一个一个的去论证这些是对是错了，我现在11点说啊，所有的理由里面有一个是绕不开的一种硬邦邦的存在，会让我们不得不去主动，</p>
<p>我想可能也是你点开这节课程的原因啊。就是因为对方不够主动嘛，对吧？谁又不想去做被追求的那一方呢？问题是对方就是没有向前迈出这一步嘛，所以今天我们要解决的问题就是在对方不主动的情况下。方向我们怎么去主动，而且尽可能的优雅一点，说到优雅，很多同学之所以不愿去主动，我想啊，可能是我们看到的一些人主动的过程啊。较为卑微啊，看到有人主动了，就是投铁，</p>
<p>死缠烂打，结果还落了个失败，所以视觉上怎么？特别狼狈，特别对于一些女生同学来说啊，可能会把主动理解成倒贴，但实际上啊，主动和倒贴是完全不一样的，打个比方啊，我是卖西瓜的啊。我招揽客人试吃，这是主动，我争取让他买，这是主动，最后啊，</p>
<p>别人觉得价格贵，没谈拢，没有买行，那我也就恭送啊。这也是主动，这些都完全不卑微嘛，倒贴是什么？是我在那卖西瓜，我觉得我的瓜特别好，就得卖的贵，结果别人因为价高不买最后。我就打折贱卖，这才是卑微最核心的差别在哪里？在得失心，所以倒贴士啊，</p>
<p>我们喜欢一个人，我们需要对方，我们压根没办法离开对方，对方一离开我们就活不下去了。主动式，我们喜欢一个人，我们去争取，不行不行就拉倒呗，我们能够接受失去这个结果。我们得失心没有那么重，男生女生都一样啊，对一个人得失心重就必然害怕失去，这个时候它是一种怎样的状态？四个字，逆来顺受，</p>
<p>逆来顺受才是倒贴，倒贴要不得啊，这确实会自贬我们的身价而主动。其实是不掉价的，因为它的功能只在于推进而已嘛啊，打个比方，这就像是两块磁铁，如果相对位置比较远，吸不上，要吸上。就得给一个推力给到磁力范围内啪吸上了，现在的问题是啊，对方不主动了，所以我们就要给我们自己这块磁铁啊，去推一把啊，</p>
<p>推到那个磁力范围内。就牺牲了，有意思的是啊，心理学里面有一个恋爱补偿效应，简单的说就是人更容易喜欢上那些。喜欢自己的人，我们可以试着去回忆一下过去，或者身边人经历过的这些感情经历啊，当我们得知对方喜欢我们的时候。我们是不是会下意识的去关注对方的状态哎，发个朋友圈看看他发了什么，我们会不受控的被他影响着，我们会把更多的注意力给予那些。给予我们了注意力的人，大家只要知道啊，</p>
<p>这实际上是我们大脑的一种认知偏差，是一种先入为主的心理错觉就可以了，这也是为什么说啊，近水楼台先得月。就这个道理，好再回到上面磁铁的例子啊，因为现实情况往往会更复杂一点，就像是我们喜欢的人是磁铁，我们是磁铁，还有另外一个潜在竞争者是。c那三个人互相的位置啊，比较远，暂时是吸不上的，而在这种时候，我们给我们自己一个推力，</p>
<p>推到磁力范围内，啪吸上了，就没有c什么事了，正因为恋爱补偿效应。所以同等条件下，我们主动了，通常会比不主动更容易引起对方的注意力和兴趣，所以啊，我也不是让大家去无脑的主动，我也不过度渲染主动有多么多么好啦。我们主动是因为它确实有着明显的功能，是对我们促成关系有用的，我们才这么去做好，我相信到这里啊，谢谢。</p>
<p>心态和概念上的障碍，我们都已经排除掉了，那么具体的有些同学会错误的，把主动简单粗暴的理解为就是去表白，问对方是不是单身啊？啊，能不能和我谈个恋爱呀？no no no，其实主动的过程有三个部分，我归纳下来啊，把它们叫做破冰。升温和点燃表白，其实也只是点燃的一部分而已，它和破冰一样，只占了啊，</p>
<p>我觉得最多加起来10%了。而90%的内容其实都应该要给到升温的部分，请允许我再强调一遍啊，90%的内容。都应该给到升温的部分，这就能解释啊，为什么两情相悦的时候经常是不需要表白的，为什么说表白是水到渠成，而不是破釜沉舟，因为表白前的那段。90%就是我们口口声声在说的水到渠成的过程，而表白往往是确立关系的最后一件事情，甚至很可能是一件小事情。而在此之前，真正重要的是把好感建立到位，</p>
<p>也就是升温了。所以有些人也会说啊，表白不重要，这里我就帮他们做一个补充。在升温到位的情况下，表白不重要，好，我们还是得从破冰说起啊，和点燃一样，我认为破冰的部分也就占了5%而已。破冰是什么？是打破陌生，建立初步互动的过程，比较视觉化的啊，也是影视剧里面常常出现的女生。</p>
<p>在男生面前摔一跤。摔到别人怀里，男生一把扶住，这在干嘛？这就是一种破冰，它符合打破陌生，建立初步互动的定义，好换一个日常一点的啊。微信上查户口啊，你是哪一年的？你平常都喜欢干嘛？你有没有男朋友或者女朋友啊？这种我们认为不太理想的聊天形式。其实也是一种破冰嘛，实际上它也是打破陌生，</p>
<p>建立初步互动，为什么我们说查户口这种聊天形式不好？因为。他在破冰的阶段停留的时间太长了，大家注意啊，破冰的作用仅仅是打破陌生，产生互动而已。没有别的啦，所以只要我们产生了互动，打破了陌生之后，就可以直接进入到升温的部分了，反而啊哈。在破冰的阶段，停留的时间太长，会容易出现尴尬。</p>
<p>比如经常看到的好，我去请教别人，一个工作上，一个学习上的问题来破冰。看着对方回复了。哇，心里开心啊，那就继续就着这个问题聊下去呗，问下去呗，结果翻来覆去的纠结在那个问题里面，问到梅花可问了，然后就尬聊嘛，这种方式看起来确实是。是在互动，但同时也是把打破陌生的破冰期延长了，</p>
<p>所有的破冰形式或多或少都会有一些尴尬的，所以拉的太长就变成梅花找话了尬聊有请。提示啊，对方对我们还没有产生明显的强烈的兴趣的时候，这对对方可能会是一种消耗。就说啊，很多时候别人回我们破冰的问题，有没有可能只是出于一种礼节呢？所以最理想的破冰一定是快速带过的，而且是越快越好。能一句话说就别用两句话，能两句就别三句，反过来反思啊，我们和一个人认识就进入尬聊，很多时候就是因为在破冰期。</p>
<p>拖得太长了，那做法上破冰有没有自然一点的方式呢？有无数种，无论你在脑海中想到的是哪一种，其实都是一种思路，就是寻找和对方的焦点。来了哈，焦点就是能让两个人产生互动的那个。点比如同乡之间，听说你也是南京人，南京人是焦点同行之间啊，微信上给你分享一个行业大会的参与链接，行业大会是焦点，或者我们在一场考试里做了。前后桌考试是焦点，</p>
<p>所以破冰的核心在于话术吗？完全不是破冰的核心在于两点。寻找焦点并且得快。基于这两点啊，我觉得大家千万不要花太多的精力放在话术的编排上啊，我是用这个标点符号还是用那个标点符号呢，没所谓。反倒我们应该多花一些时间去寻找焦点，筛选焦点，然后快速的过渡有些关系的焦点是明显的，但有些时候。我们找不到对吧？那我们可以创造焦点吗？嗯，我记得钱钟书老先生就说过一句话啊。</p>
<p>发展男女关系有个最简单的办法，就是借书。哈哈，借书或者借东西吧，就是创造焦点一借。一环互动产生了啊，找对方帮我们一个小忙，那不得回请个吃饭呗，互动产生了，当然反推过来哦，我们主动的给对方提供帮助，提供价值。这也是创造焦点，所以落到我们最后的方法上，会有无数种严谨的说是无数种。</p>
<p>但。实际上都是一种就是焦点，所以大家不要去为什么那种开场白啊，话术啊，被迷得团团转啊。一个再漂亮的开场话术，没有切到焦点，那也是没用的，反过来我们能够找到焦点去做切入去做破冰话术就不重要了，大家记住四个字。找焦点。快快速的过渡到升温，因为升温才是产生暧昧的部分，才是最值得我们去发力的部分，对吧？</p>
<p>吸引力是在这个部分产生的。而对前面课程熟悉的同学，我相信已经反应过来了，吸引力包括了什么？不外乎是氛围，亲密感，走心这三个元素。因为方法，我们在前面一二四节课讲的已经非常清楚了啊。所以我们这节课的重点应该是该从哪个元素去切入，因为我们反复在说破冰到升温这个过程要快，怎么才能快呢？三元素选对了切对了就快嘛好，那怎么选严谨的说没有绝对的顺序，也不可以有绝对的顺序啊，</p>
<p>因为。这取决于我们自身的优势在哪里。比如，有些同学外表是比较出众的，那么通常来说他。他在制造亲密感这块，就会有天然的优势啊，他甚至不需要做什么，只需要出现啊，站在那里，对方的好感就自然产生了，就升温了。再比如，有一些同学啊，比较开朗，</p>
<p>会玩会聊天，跟谁都聊得来，或者很舒服，大家跟他在一起很开心，氛围都很好，那么很明显优势就在于氛围上。啊啊，我自定义哈，我自己的优势其实就在这里，还有的人啊，对于情绪的感受啊，特别的敏锐，总是能和别人共情，设身处地的去感受别人所感受的，去聊心事。</p>
<p>对吧，这就是走心这个层面的优势，当然我们也不排除啊，同一个人会同时存在多种优势，原则是我们尝试和对方去激发一个元素，但明显发现不起效果。就应该快速的换下一个。注意啊，我说的是明显不起效果，因为有时候我们和对方互动，对方不在这个互动窗口里，别人正在上班，在排队，这个时候不管我们激发哪个元素都激发不出来，所以倒不是说一次不行，</p>
<p>立马。换而是当我发现我无法和对方激发这个元素的时候，那就换下一个好，那我们就分别来看一下在破冰接升温的这个过程中啊。三元素上具体有哪些需要注意的地方？第一亲密感啊，亲密感的重点是什么？来回忆一下最重要的性别吸引力嘛，对吧？第二节课讲过的那么如果我们的优势在这里，线上的。啊，只可能通过图像来传递，就照片和视频啦，当然为了避免刻意，</p>
<p>我们可以在图片里插一些和当下话题相关的其他的元素，比如破冰的时候聊到。我随便来一个学校的假山吧，那么我们可以在对话当中插入一张我们和假山的照片，有人。有山就没有那么刻意了，只要这个图像素材里面传递的信息是符合当下聊天话题的，大家可以放心啊，不会突兀的。好，线下的话，破冰之后要接亲密感，对吧？那就应该更多的展示性别吸引力，拉近物理距离。</p>
<p>更快的进入肢体接触，这些同样我们之前详细讲过啊，这个就不展开了，但这里啊，我说一个反思好吧，如果我们想快速的切亲密感过于保守的穿着。在思路上，其实就是矛盾的，因为过于保守，会难以展现出性别吸引力嘛，而反过来要展示性别吸引力。那就是男人味，女人味这个方向了，当然这个再具体一点还可以渗透到一些具体的优势，上面身材好哪好了。</p>
<p>这个大家可以自行渗透一下啊，我就点到为止了，好升温，用氛围来切入啊，应该是最普遍的一种切法了，之前我们在讲营造氛围的时候，我们讲过啊。氛围有三层，舒适愉悦，开心刺激，接纳和认同，但是在这里啊，我们要有一个区分，一个倾向了，以升温为目的的氛围啊，</p>
<p>仅仅有舒适和愉悦感。是不够的，它应该要更强烈一点，所以起点我们就应该奔着第二层，第三层去，也就是开心刺激，或者彼此认同，彼此接纳的程度去舒适感，虽然也是氛围啊，但是它不是用来快速。升温的而更像是用来保温的，它像是及格而不是优秀，所以舒适维持当下的情感浓度是可以的，但是要发力。就弱了一些，</p>
<p>所以的所以啊，在破冰之后快速切氛围的时候，如果可以直接做到第二层，第三层就绝对不要考虑第一层。好，那我们讲第二层氛围，开心刺激的时候重点是什么？是双方都感兴趣的事情，对吧？所以如果我们的破冰话题能够使双方特别是对方感兴趣的事情。那是不是可以很快速的把温度升起来？这就是为什么我上面强调啊，在破冰找焦点的时候应该多花些时间选对了就。顺顺顺，比如吧啊，</p>
<p>我们破冰问对方一个滑雪场的信息，对方也回我们了，那么不管前面破冰说了什么，我们都可以接啊，你看起来去过很多雪场的样子哦，你是不是滑雪很厉害？看你朋友圈滑雪的照片很帅，哥哥下次教我滑雪呗，我也想学不好嘛，不这还不够开心啊。应该是哥哥，下次教我也滑雪呗，我也想学好不好嘛？好，我们讲第三层接纳感的时候重点什么？</p>
<p>两个人身上的共同点对吧？那就是在破冰的话题里面。寻找两个人的共同点，并且表达欣赏和认可，我们还是说上面滑雪的问信息吧哦，原来你也经常去这个滑雪场，我去年整个冬天都在那，怎么没看到你呢？这是共同点，对我也觉得这个雪场就是干净，看来你也是一个很讲究的人哦，这是表达欣赏与认可。好，我们来看第三个啊，走心实话实说，</p>
<p>想要通过走心来快速的升温，难度是比较高的，因为我们在第四节课里面有强调过。走心是需要天时，地利，人和，这些被动条件的。而在破冰之后的这个短暂的过程里啊，两个人的关系不会那么近。就是人和打不倒，除非有一些特殊的机会，比如对方真的就是晚上特别阴谋啊。发了一条朋友圈什么的，可能是一首歌或者一段文字都可以，总之我们现在已经洞穿了对方背后的情绪，</p>
<p>那去切走心。也可以试试呃，有可能会成功直接微信私聊框发一句，我看到你刚才发的朋友圈，搞得我也都了。感觉你现在心情很不好啊，这是走心的第一步啊，描述状态对吧，和第四节课里面一样的，如果对方接了这个话题，那我们就引导表达接支持性回应。接认同情绪，我单说一个啊，比较容易展示出情绪的场景，其实就是剧本杀了有些人啊，</p>
<p>在玩剧本杀的时候，特别是和一些情感题材相关的剧本的时候。是会真的有情绪流露出来的一场游戏结束，或者中场休息的时候，我们就可以尝试着去找找机会去切走心了。好消息是，我们不用再做破冰，因为在刚才的游戏的过程中。从冰已经破掉了，那么还是描述状态，你没事吧？感觉你不太好哦啊，你还好吗？感觉你有点情绪出来哦，还是走心的那四步走哈，</p>
<p>没错，这个确实会比。小看运气一点，要看对方愿不愿意接这个话题了，如果对方不接，那我建议就换氛围和亲密感去做尝试，至少在当下走心是无法实现的。那我们就不要一直耗在这上面，我们不去做无用功好。终于到了，点燃了啊，也就是确定关系表白，其实就这个部分的东西，从仪式感的角度说，表白很重要啊，</p>
<p>必不可少，但我们从关系发展的客观规律上来说。只要升温到位，表白确实是一件水到渠成的事情，它只是把关系定下来的一个形式而已，所以它可能是一句话，一个吻，一个眼神。等等等，我希望大家能理解啊，表白不是一套无敌的话术啊，能够让你百发百中。事实上，也不可能有这套话术，而这也能解释啊，</p>
<p>为什么很多同学表白前心里都很忐忑？因为对结果不确定，心里没数。为什么没数？因为重点没有放在真正重要的升温部分，如果升温到位了，又怎么会心里没数呢？对吧，我们说要提高表白的成功率，实际实际上就是把升温做扎实越扎实。成功率越高嘛，那接下来的问题很明确了，怎么去判断升温是否扎实了呢啊？就可以去表白了呢？第一，</p>
<p>假设性试探这个方法，简单的形容就是投石问路。我建议啊，一般我们用开玩笑的方式就可以了，把你们的关系假设性的定位成恋人。然后看看对方的反应，所以重点啊是开玩笑哈，开玩笑意味着我们的表情，语气，措辞都不可以太严肃啊，否则。想一下是不是就失去了试探的意义，基本就等于表白了，所以在话术上啊，大体是这样的啊，</p>
<p>包括但不限于哇，你脾气这么倔，我要是你男朋友会不会天天被你揍啊，你家真乱。我要是你女朋友帮你做家务，我就得气死啊，你异性缘真的好哎，我要是跟你谈恋爱，还肯定吃不完的醋啦，原来你喜欢吃川菜啊，而我做的可拿手了。你要是我男朋友，那可有福了，对我和你一样，我其实也不想办婚礼，</p>
<p>我觉得旅行结婚更好。啊，要咱们两个在一起，这事情就简单喽，这个时候是关键，这种试探之后，对方一定会给出某种反馈，要么积极的确认表达出哦，也想和我们进入恋人关系。或者对我们假设性的表达表现出了非常强烈的兴趣啊，就是他会接着我们的假设继续往下假设，比如我们问对方啊，做你女朋友会不会被别人揍啊，他说啊，不会，</p>
<p>我肯定会保护你。你的这就是接着假设继续假设，要么无法判断，比如笑沉默啊，转移话题，总之我们无法判断对方明确的意思。最后，还有否决no means no了这种情况比较少出现啊，因为一般对方即便是心里面这么想，嘴上也不会这么强势的，就太不礼貌了，更多的是上面两种很简单啊。如果对方的反馈是第一种。恭喜你，水到渠成了。</p>
<p>去表白吧啊，说什么都行啊，我喜欢你和我在一起吧啊，我喜欢你，我们在一起吧，但。对方的反馈，只要不是第一种，那不管原因是什么，我们其实都可以先下一个结论，就是我们接下来如果去表白的话，还存在着很高的不确定性，既然不确定。其实心里话就是我建议就先别去表白了，退回到升温的部分，</p>
<p>但不管什么原因吧啊，你现在就是非去点燃不可，而且。还得要体面一点的话，那接下来我们就说一下表达兴趣加阻碍这个策略，我声明哈，我们不建议去把简单的事情做复杂，如果能够。一句话表白搞定就不用去折腾了，表达兴趣加阻碍这个策略只在不确定性比较高的时候去考虑。我主观上也不建议大家把它当成一个绝招去使用好啊，表达兴趣加阻碍这种形式的表达，甚至有可能反客为主。会引导出对方来表白，我们可以先感受一下啊，</p>
<p>假如你对一个异性产生了一些好感，在一个合适的时候，比如聊到现在感情状态的时候，他对你说。我还蛮享受和你在一起的，也觉得和你在一起很合拍，但是我不敢，因为我告诉过自己，接下来一定要谈一段认真的，甚至能到结婚的恋爱。你什么感觉？注意啊，我们是喜欢对方的啊，这个时候我们会出现一种想要抓住对方的冲动，因为再抓不住它就不属于我们了。</p>
<p>对方那些好与不好，合适与不合适的念头，通通都会变得不再重要。很多人会在这个时候因为不想失去而反过来表达，我想和你在一起，我是认真的。我也想结婚是啊，单看表达兴趣和阻碍任何一句话，他们都没有为例，但是合起来。这是什么？上一节课我们说过的心理原理没错，是损失厌恶，还记得吗？制造拥有感营造损失氛围，</p>
<p>表达兴趣是什么？是制造拥有感。表达阻碍是营造损失氛围。原理上，人们损失厌恶出来的时候会怎么办？会想要努力的去追回来，所以表达兴趣和阻碍一定是合在一起用的，绝对不可以分开。因为这才是完整的损失业务，强调一下啊，具体的表达兴趣不是表白，不是问对方你能不能做我男朋友啊，女朋友啊啊，你跟我谈恋爱吧，表达兴趣仅仅是我对你这个人。</p>
<p>或者对和你在一起这件事是感兴趣的障碍是什么？是让对方知道我们在一起是有某种障碍，某种困难的。一般会以，但是啊，点点点或者所以啊，点点点这种句型说出来啊，整合起来例子上啊，包括但不限于和你在一起，感觉真的很好。但是我怕我会在你面前作，所以我们还是都控制一下吧，你是我遇到过最有感觉的人，可惜啊，我竟然比你大一岁啊，</p>
<p>还是算了吧。我每天都会想到你，但是一想到你身边的小哥哥小姐姐那么多，我就不敢想了，看到你和其他人聊天，我会吃醋。但是想想啊，反正也不会在一起了，就会觉得自己很蠢，和你在一起的感觉真的很好，但是最好还是别在一起了，我怕我会彻底爱上你，到时候分手了肯定受不了。啊，前半句都是表达兴趣，</p>
<p>后半句都是表达阻碍，如果升温顺利的话啊，这个策略会大幅度的提高对方的主动性。我想退一步说啊，这个策略是安全的，因为我们只是表达兴趣，我们没有要求对方做我们的恋人啊，所以我们不需要强迫对方做出一个yes or no的回应。对方也没有拒绝我们的机会，并且主动的表达障碍啊，也是一种握住主动权的感觉嘛。好提四个需要重点注意的点啊，第一，阻碍不能是无法逾越的阻碍，比如我不喜欢异性啊，</p>
<p>比如我下个月要去国外了，再也不回来了，这种无法逾越的阻碍对方一。听哦，这样啊，那那还是算了吧，第二这个技巧啊，只能够用一次，如果我们一而再再而三的对对方说这些第一很奇怪了啊，第二它会变成狼来了的故事。第三，这个策略依然是点燃，而点燃依赖于升温，所以我非常不建议在温度没有升上来之前就贸然的说这句话，不然别听着莫名其妙。</p>
<p>干嘛跟我说这个？第四，我们前面的课程里有说过哈不同的聊天形式，对于情绪的承载能力是不同的，而这又属于关键对话，所以。能电话就不要语音了，能语音就不要发文字了，好到这里脉络上，我相信也很完整了。今天我们讲主动和表白，正确的主动和表白会大幅度的增加我们的成功率，这点大家不用怀疑啊。虽然说不是100%的，但我们退一步说，</p>
<p>其实主动的过程还有一项功能就是检验，特别是对于时间比较珍贵的同学来说啊，主动可以帮助我们检验对方对。我们是不是有那方面的意思，与其在一个不可能的人身上浪费时间，及时的止损胃肠？不是一种收获的好，我们最后来复盘一下啊，今天我们讲了第一，为什么要主动，是因为对方不够主动嘛，这是一个很现实的问题，第二，有些人会把主动理解成倒贴。但其实这两者是完全不一样的啊，</p>
<p>最核心的区别在哪里？在得失心逆来顺受才是倒贴，第三也就是主动的功能是什么是？推进所以主动也不会让我们自贬身价啊，顺便还能检验一下，哈哈，第四，我们开始具体了啊，主动的步骤包括了破冰。升温和点燃而破冰大概占5%左右就可以了啊，升温占90%点燃也就是5%左右。好，那我们依次讲到了破冰，破冰是打破陌生，建立初步互动的过程，</p>
<p>重点是越快越好。和对方寻找和对方的焦点，以及在没有焦点的时候可以去创造焦点，记住四个字破冰的要诀，找焦点。快好，我们又说到升温，我们反复在说啊，破冰过渡到升温一定要快，怎么才能快？那就是选对三元素去切入，选对了就快嘛。这就取决于我们自身的优势在哪里。如果是亲密感的话，那么线上聊天我们就只能通过图像去激发了。</p>
<p>为了避免刻意，可以在图像里带一些其他的元素，那么线下的话多去展示性别。吸引力啊，拉近物理距离也更快的进入肢体接触这部分，如果不记得的同学啊，欢迎再去看一下第二节课啊。好氛围，我们说到了氛围，其实有三层舒适愉悦，开心刺激和接纳认同，那么起点我们就应该奔着第二层往上去，对吧？第二层是什么？双方都感兴趣的事情展开聊。</p>
<p>所以如果我们的破冰话题本身就是对方感兴趣的事情，那会很顺利，很自然的过渡到升温。从第三层去切入的话，这是寻找两个人身上的共同点。并且表达认可和欣赏，那么走心啊，这个相对会难一些，因为它特别考验机会时机的出现，如果确实有机会出现，我们还是用描述状态引导表达支持性回应。和认同情绪四步去做，你知道的，只是如果对方不接，我建议就还是换亲密感和氛围，</p>
<p>再去尝试，我们不要一直耗在这上面，于是当温度上来之后，就是点燃的部分了。点燃是一个把关系定下来的形式而已，这里面包括了表白，所以表白啊，它不是一套无敌的话术啊，没有百发百中这回事。实际上，要提高表白的成功率，就是把升温做扎实。那怎么去判断这个升温是否做扎实了呢？啊，第一，</p>
<p>假设性事态一般，我们用开玩笑的方式就可以了，看看对方是什么反应，这个时候对方会出现可能三种反馈啊，第一，积极确认表达，也想和我们进入恋人关系。第二，无法判断我们无法判断对方的意思。第三啊no means no否决，如果出现的是第一种状况，那么直接表白就可以了，但如果是后面两种情况，无论是哪一种。接下来我们是可以考虑用表达兴趣加阻碍这个方法的句型，</p>
<p>前半句是表达兴趣中间比方，但是或者所以这种转折。后面把阻碍给说出来，有四个重中之重的点啊，第一，它不能是无法逾越的阻碍，第二，这个技巧只能用一次。第三，在温度没上来之前，不要贸然的去说这种话。第四啊，不同形式的聊天，对情绪的承载能力不同，所以见面。</p>
<p>大于电话，大于文字啊，那这就是我们第七级课程的全部内容了啊，谢谢大家的收看，那我们下节课再见了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 871922383@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="lanluoge/lanluoge.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Lanluo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
